<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Rolso - Logistic Company Template</title>
 	<meta name="description" content="">
	<meta name="author" content="merkulove">
	<meta name="copyright" content="merkulove">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2022-02-04T00:00:00+01:00">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />


	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_8.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

	
	
    </head>

<body class="documenter-project-rolso" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
			<a class="brand" href="#">Rolso - Logistic Company Template</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#installing" title="Installing">Installing</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">

	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Rolso - Logistic Company Template</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 02/04/2022</li>
			<li>latest update: 02/04/2022</li>
			<li>by: merkulove</li>
			<li><a href="https://html.merku.love/rolso/">html.merku.love/rolso/</a></li>
		</ul>
	    <p class="download-info">
			<a href="https://1.envato.market/tf-merkulove" class="btn btn-primary btn-large">Website templates</a> <a href="https://docs.merkulov.design/category/rolso/" class="btn btn-large">Documentation</a> 
		</p>

	</div> <!-- masthead -->

	</div>

  <section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	Rolso Logistic Company is a clean and modern Template for transport, logistics, delivery, moving, and cargo websites. The concise template covers all the necessary requirements for creating a product of the cargo transportation subjects. It includes 3 Home pages, a Services page, Project gallery, shipping cost calculator, quote request form, and other cool elements that allow you to present your services and company in the best way.</p>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	Rollso is a well organized, responsive HTML template that provides many features and easy editing for building your perfect website. It is built with Bootstrap 5 according to all standards of HTML5 and CSS3. Each component is carefully designed to get a harmonious and attractive website for WordPress, Joomla, Drupal, Muse, and other popular CMS using the Eison HTML template.</p>
<figure class="wp-block-image size-large" style="box-sizing: inherit; margin: 0px 0px 1.5em; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<img alt="Includes Logistics Blog Pages" src="assets/images/image_1.png" style="box-sizing: inherit; border-style: none; height: auto; max-width: 100%; vertical-align: bottom; border-radius: inherit;"><figcaption style="box-sizing: inherit; margin-top: 0.5em; margin-bottom: 1.5em; color: rgb(85, 85, 85); font-size: 13px; font-style: italic;">Includes Logistics Blog Pages</figcaption></figure>
<figure class="wp-block-image size-large" style="box-sizing: inherit; margin: 0px 0px 1.5em; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<img alt="Services and Projects Pages Included" src="assets/images/image_10.png" style="box-sizing: inherit; border-style: none; height: auto; max-width: 100%; vertical-align: bottom; border-radius: inherit;"><figcaption style="box-sizing: inherit; margin-top: 0.5em; margin-bottom: 1.5em; color: rgb(85, 85, 85); font-size: 13px; font-style: italic;">Services and Projects Pages Included</figcaption></figure>
<figure class="wp-block-image size-large" style="box-sizing: inherit; margin: 0px 0px 1.5em; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<img alt="Responsive Carousel and Galleries" src="assets/images/image_5.png" style="box-sizing: inherit; border-style: none; height: auto; max-width: 100%; vertical-align: bottom; border-radius: inherit;"><figcaption style="box-sizing: inherit; margin-top: 0.5em; margin-bottom: 1.5em; color: rgb(85, 85, 85); font-size: 13px; font-style: italic;">Responsive Carousel and Galleries</figcaption></figure>
<figure class="wp-block-image size-large" style="box-sizing: inherit; margin: 0px 0px 1.5em; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<img alt="Bootstrap 5 Based Layout" src="assets/images/image_2.png" style="box-sizing: inherit; border-style: none; height: auto; max-width: 100%; vertical-align: bottom; border-radius: inherit;"><figcaption style="box-sizing: inherit; margin-top: 0.5em; margin-bottom: 1.5em; color: rgb(85, 85, 85); font-size: 13px; font-style: italic;">Bootstrap 5 Based Layout</figcaption></figure>
<figure class="wp-block-image size-large" style="box-sizing: inherit; margin: 0px 0px 1.5em; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<img alt="Responsive Layouts" src="assets/images/image_9.png" style="box-sizing: inherit; border-style: none; height: auto; max-width: 100%; vertical-align: bottom; border-radius: inherit;"><figcaption style="box-sizing: inherit; margin-top: 0.5em; margin-bottom: 1.5em; color: rgb(85, 85, 85); font-size: 13px; font-style: italic;">Responsive Layouts</figcaption></figure>
<figure class="wp-block-image size-large" style="box-sizing: inherit; margin: 0px 0px 1.5em; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<img alt="Ready to use PHP Contact Form" src="assets/images/image_4.png" style="box-sizing: inherit; border-style: none; height: auto; max-width: 100%; vertical-align: bottom; border-radius: inherit;"><figcaption style="box-sizing: inherit; margin-top: 0.5em; margin-bottom: 1.5em; color: rgb(85, 85, 85); font-size: 13px; font-style: italic;">Ready to use PHP Contact Form</figcaption></figure>
<figure class="wp-block-image size-large" style="box-sizing: inherit; margin: 0px 0px 1.5em; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<img alt="Awesome AOS Animation Effects" src="assets/images/image_6.png" style="box-sizing: inherit; border-style: none; height: auto; max-width: 100%; vertical-align: bottom; border-radius: inherit;"><figcaption style="box-sizing: inherit; margin-top: 0.5em; margin-bottom: 1.5em; color: rgb(85, 85, 85); font-size: 13px; font-style: italic;">Awesome AOS Animation Effects</figcaption></figure>
<figure class="wp-block-image size-large" style="box-sizing: inherit; margin: 0px 0px 1.5em; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<img alt="Unique Design Layouts" src="assets/images/image_7.png" style="box-sizing: inherit; border-style: none; height: auto; max-width: 100%; vertical-align: bottom; border-radius: inherit;"><figcaption style="box-sizing: inherit; margin-top: 0.5em; margin-bottom: 1.5em; color: rgb(85, 85, 85); font-size: 13px; font-style: italic;">Unique Design Layouts</figcaption></figure>
<figure class="wp-block-image size-large" style="box-sizing: inherit; margin: 0px 0px 1.5em; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<img alt="Completely Cross-Browser Markup" src="assets/images/image_3.png" style="box-sizing: inherit; border-style: none; height: auto; max-width: 100%; vertical-align: bottom; border-radius: inherit;"><figcaption style="box-sizing: inherit; margin-top: 0.5em; margin-bottom: 1.5em; color: rgb(85, 85, 85); font-size: 13px; font-style: italic;">Completely Cross-Browser Markup</figcaption></figure>
<h3 id="item-description__pages-and-layouts" style="box-sizing: inherit; overflow-wrap: break-word; clear: both; line-height: 1.4; margin: 0px 0px 0.75em; padding: 0px; color: rgba(0, 0, 0, 0.72); font-size: 1.375rem; font-weight: 300; font-family: &quot;Varela Round&quot;, sans-serif; letter-spacing: 0.04em; -webkit-font-smoothing: subpixel-antialiased;">
	Pages and Layouts of the Logistic Company Template</h3>
<ul style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5rem; padding-right: 0px; padding-left: 2em; list-style-position: initial; list-style-image: initial; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Home</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Home 1</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Home 2</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		About</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Quote</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Warehouse</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		FAQ</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Prices</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Services</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Single Service</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Projects</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Calculator</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Blog</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Single Post</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Contacts</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		404 page</li>
</ul>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	The core of the&nbsp;Logistic Company Template is a modern, fast and powerful Bootstrap 5. The layout flexibility achieved by this framework allows you to fit the template even for beginners.</p>
<h3 id="frameworks-and-libraries" style="box-sizing: inherit; overflow-wrap: break-word; clear: both; line-height: 1.4; margin: 0px 0px 0.75em; padding: 0px; color: rgba(0, 0, 0, 0.72); font-size: 1.375rem; font-weight: 300; font-family: &quot;Varela Round&quot;, sans-serif; letter-spacing: 0.04em; -webkit-font-smoothing: subpixel-antialiased;">
	Frameworks and Libraries</h3>
<ul style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5rem; padding-right: 0px; padding-left: 2em; list-style-position: initial; list-style-image: initial; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Bootstrap 5</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Animate on Scroll Library</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Swiper</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Google Maps</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Baguette Box</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Shuffle JS</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Custom Select</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Headroom JS</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		CountUp.JS</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		HC Sticky</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		ProgressBar.JS</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Sweet Alert 2</li>
</ul>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	The template is perfectly organized and structured, making it easy to customize all its parts, change the background and color, and manage global typography. Every Layout is just a starting point &ndash; you can style it to look any way you want. With CSS files, you also get SASS/SCSS files that simplify and speed up the template&rsquo;s customization. The HTML code is clean and 100% valid and has been tested for the W3c validator test.</p>
<h3 id="features-of-logistic-company-template" style="box-sizing: inherit; overflow-wrap: break-word; clear: both; line-height: 1.4; margin: 0px 0px 0.75em; padding: 0px; color: rgba(0, 0, 0, 0.72); font-size: 1.375rem; font-weight: 300; font-family: &quot;Varela Round&quot;, sans-serif; letter-spacing: 0.04em; -webkit-font-smoothing: subpixel-antialiased;">
	Features of Logistic Company Template</h3>
<ul style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5rem; padding-right: 0px; padding-left: 2em; list-style-position: initial; list-style-image: initial; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Powered by Bootstrap 5</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		SEO Friendly Clean HTML 5 Code</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Fully Responsive Layouts</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Completely W3C Valid Code</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Three Home pages</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Includes Quote form and shipping calculator</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Trendy colors and gradients</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Includes workable Contact Form PHP script</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Appear &amp; Scrolling Elements Animation</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Developer friendly code</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Unlimited Font Icons</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Bootstrap UI Ready</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Icons Provided by Font Awesome 5 &amp; IcoMoon</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Lightweight and Fast</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Well Organized Files and Folders</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Compatible with all Modern Browsers</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Easy to use and customize</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Tested in Color Blindness Simulator</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Design Meets the Requirements of WCAG 2</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Six months Customer Support for ThemeForest buyers</li>
</ul>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	The Bootstrap Template to which you are now looking carefully crafted by a gifted designer in collaboration with experienced HTML coder with great attention to details, flexibility, and performance specifically for developing unique Templates based on WordPress, Joomla, Drupal, Muse, and other popular CMS.</p>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	Rolso Template is ready to work immediately after installation &ndash; you only need to unzip and upload it to your web server. Read more about capabilities and settings in the&nbsp;<a href="https://docs.merkulov.design/category/rolso" style="box-sizing: inherit; background-color: transparent; color: rgb(51, 119, 255); transition: color 80ms ease-in 0s, box-shadow 130ms ease-in-out 0s; box-shadow: none; outline: 0px;">Online Documentation</a>.</p>
<h3 id="item-description__note" style="box-sizing: inherit; overflow-wrap: break-word; clear: both; line-height: 1.4; margin: 0px 0px 0.75em; padding: 0px; color: rgba(0, 0, 0, 0.72); font-size: 1.375rem; font-weight: 300; font-family: &quot;Varela Round&quot;, sans-serif; letter-spacing: 0.04em; -webkit-font-smoothing: subpixel-antialiased;">
	Note</h3>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	All images are just used for preview purposes only. They are not part of the template and are NOT included in the final purchase files, but you can always contact us in search of sources.</p>
</section>
<section id="installing">
	<div class="page-header"><h3>Installing</h3><hr class="notop"></div>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	This document covers the installation and use of&nbsp;<a href="https://html.merku.love/rolso/" style="box-sizing: inherit; background-color: transparent; color: rgb(51, 119, 255); transition: color 80ms ease-in 0s, box-shadow 130ms ease-in-out 0s; box-shadow: none; outline: 0px;">Rolso HTML Template</a>&nbsp;and often reveals answers to common problems and issues &ndash; read this document thoroughly if you are experiencing any difficulties.</p>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	In the archive, you will find not only the compiled JS and CSS, but also the source code: JavaScript modules and SCSS files. We recommend using&nbsp;<a href="https://webpack.js.org/" rel="noreferrer noopener" style="box-sizing: inherit; background-color: transparent; color: rgb(51, 119, 255); transition: color 80ms ease-in 0s, box-shadow 130ms ease-in-out 0s; box-shadow: none; outline: 0px;" target="_blank">Webpack</a>&nbsp;and&nbsp;<a href="https://gulpjs.com/" rel="noreferrer noopener" style="box-sizing: inherit; background-color: transparent; color: rgb(51, 119, 255); transition: color 80ms ease-in 0s, box-shadow 130ms ease-in-out 0s; box-shadow: none; outline: 0px;" target="_blank">Gulp</a>&nbsp;for working with project files.</p>
<h2 id="installing-template" style="box-sizing: inherit; overflow-wrap: break-word; clear: both; line-height: 1.4; margin: 0px 0px 0.75em; padding: 0px; color: rgba(0, 0, 0, 0.72); font-size: 1.625rem; font-weight: 300; font-family: &quot;Varela Round&quot;, sans-serif; letter-spacing: 0.04em; -webkit-font-smoothing: subpixel-antialiased;">
	Installing Template</h2>
<ol style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5rem; padding-right: 0px; padding-left: 2em; list-style-position: initial; list-style-image: initial; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		After unzipping the downloaded pack, you&rsquo;ll find a HTML Folder with all the files.</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		View this template in any browser, you can display or edit the Template without an internet connection.</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Use your hosting File Manager or FTP access to upload project files to your server.</li>
	<li style="box-sizing: inherit; margin: 0.5em 0px;">
		Once the files are done uploading, go to www.yourdomainname.com/index.html</li>
</ol>
<h2 id="template-structure" style="box-sizing: inherit; overflow-wrap: break-word; clear: both; line-height: 1.4; margin: 0px 0px 0.75em; padding: 0px; color: rgba(0, 0, 0, 0.72); font-size: 1.625rem; font-weight: 300; font-family: &quot;Varela Round&quot;, sans-serif; letter-spacing: 0.04em; -webkit-font-smoothing: subpixel-antialiased;">
	Template Structure</h2>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	All information within the main content area is nested within a body tag. The general template structure is pretty the same throughout the template. Here is the general structure of the main page (index.html).</p>
<pre class="wp-block-preformatted" style="box-sizing: inherit; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; background: rgba(34, 40, 45, 0.9); line-height: 1.6; margin-bottom: 1.6em; max-width: 100%; overflow: auto; padding: 1.6em; border-radius: 8px; color: rgb(255, 255, 255); white-space: pre-wrap;">
<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;!doctype</span> html<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&gt;</span>
<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;html</span> lang=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">en</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;&gt;</span>

    <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;head&gt;</span>

        <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;title&gt;</span>Rolso Logistic Company<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;/title&gt;</span>
        <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;link</span> rel=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">stylesheet preload</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span> as=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">style</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span> href=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">css/preload.min.css</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;&gt;</span>
        <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;link</span> rel=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">stylesheet preload</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span> as=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">style</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span> href=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">css/libs.min.css</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;&gt;</span>

    <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;/head&gt;</span>

    <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;body&gt;</span>

        <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;header</span> class=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">header</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;&gt;</span>
            <span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">...</span>
        <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;/header&gt;</span>

        <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;main&gt;            
            &lt;section</span> class=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">slider</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;&gt;</span>
                <span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">...</span>
            <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;/section&gt;            
        &lt;/main&gt;</span>

        <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;footer</span> class=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">footer</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;&gt;</span>
            <span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">...</span>
        <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;/footer&gt;</span>

        <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;script</span> src=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">js/common.min.js</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;&gt;&lt;/script&gt;</span>

    <span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;/body&gt;</span>

<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;/html&gt;</span></pre>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	To include some additional styles or scripts, add code fragments after the main styles and scripts of the template.</p>
<h2 id="javascript-files" style="box-sizing: inherit; overflow-wrap: break-word; clear: both; line-height: 1.4; margin: 0px 0px 0.75em; padding: 0px; color: rgba(0, 0, 0, 0.72); font-size: 1.625rem; font-weight: 300; font-family: &quot;Varela Round&quot;, sans-serif; letter-spacing: 0.04em; -webkit-font-smoothing: subpixel-antialiased;">
	Javascript Files</h2>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	The JavaScript code is distributed in separate files to avoid loading unused code.</p>
<pre class="wp-block-preformatted" style="box-sizing: inherit; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; background: rgba(34, 40, 45, 0.9); line-height: 1.6; margin-bottom: 1.6em; max-width: 100%; overflow: auto; padding: 1.6em; border-radius: 8px; color: rgb(255, 255, 255); white-space: pre-wrap;">
<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;script</span> src=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">js/common.js</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;&gt;&lt;/script&gt;</span></pre>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	The main scripts are loaded in&nbsp;<code style="box-sizing: inherit; font-family: Monaco, Consolas, &quot;Andale Mono&quot;, &quot;DejaVu Sans Mono&quot;, monospace; font-size: 0.9375rem; color: rgb(240, 100, 73);">common.js</code>&nbsp;file. This is the list of JavaScript files that are loaded at the end of the&nbsp;<code style="box-sizing: inherit; font-family: Monaco, Consolas, &quot;Andale Mono&quot;, &quot;DejaVu Sans Mono&quot;, monospace; font-size: 0.9375rem; color: rgb(240, 100, 73);">&lt;body&gt;</code>&nbsp;tag.</p>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	To fine-tune the work of scripts, we recommend using a webpack. Combine all files into one JS and use it on all pages of the site if you need it.</p>
<h2 id="google-maps-integration" style="box-sizing: inherit; overflow-wrap: break-word; clear: both; line-height: 1.4; margin: 0px 0px 0.75em; padding: 0px; color: rgba(0, 0, 0, 0.72); font-size: 1.625rem; font-weight: 300; font-family: &quot;Varela Round&quot;, sans-serif; letter-spacing: 0.04em; -webkit-font-smoothing: subpixel-antialiased;">
	Google Maps Integration</h2>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	The plugin includes integration with&nbsp;Google Maps API. To use the full functionality of Google Maps, you need to Create a Project in Google Cloud Console and&nbsp;Get an API Key. When you get the API Key, paste it into the file located&nbsp;<code style="box-sizing: inherit; font-family: Monaco, Consolas, &quot;Andale Mono&quot;, &quot;DejaVu Sans Mono&quot;, monospace; font-size: 0.9375rem; color: rgb(240, 100, 73);">/js/modules/map.js</code>&nbsp;instead of &ldquo;<span style="box-sizing: inherit; font-weight: 600;">PasteYourGoogleMapsApiKeyHere</span>&ldquo;</p>
<pre class="wp-block-preformatted" style="box-sizing: inherit; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; background: rgba(34, 40, 45, 0.9); line-height: 1.6; margin-bottom: 1.6em; max-width: 100%; overflow: auto; padding: 1.6em; border-radius: 8px; color: rgb(255, 255, 255); white-space: pre-wrap;">
<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">const</span> _KEY = <span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">&#39;</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);"><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">PasteYourGoogleMapsApiKeyHere</span></span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">&#39;</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">;</span></pre>
<h2 id="css-and-scss" style="box-sizing: inherit; overflow-wrap: break-word; clear: both; line-height: 1.4; margin: 0px 0px 0.75em; padding: 0px; color: rgba(0, 0, 0, 0.72); font-size: 1.625rem; font-weight: 300; font-family: &quot;Varela Round&quot;, sans-serif; letter-spacing: 0.04em; -webkit-font-smoothing: subpixel-antialiased;">
	CSS and SCSS</h2>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	The CSS styles are distributed in separate files to avoid loading unused code by a browser.</p>
<pre class="wp-block-preformatted" style="box-sizing: inherit; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; background: rgba(34, 40, 45, 0.9); line-height: 1.6; margin-bottom: 1.6em; max-width: 100%; overflow: auto; padding: 1.6em; border-radius: 8px; color: rgb(255, 255, 255); white-space: pre-wrap;">
<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;link</span> rel=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">stylesheet preload</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span> as=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">style</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span> href=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">css/preload.css</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;&gt;</span>
<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&lt;link</span> rel=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">stylesheet preload</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span> as=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">style</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span> href=<span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;</span><span style="box-sizing: inherit; font-style: inherit; color: rgb(100, 149, 237);">css/libs.min.css</span><span style="box-sizing: inherit; font-weight: 600; color: rgb(255, 140, 0);">&quot;&gt;</span></pre>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	Font and Icon styles are loaded in the&nbsp;<code style="box-sizing: inherit; font-family: Monaco, Consolas, &quot;Andale Mono&quot;, &quot;DejaVu Sans Mono&quot;, monospace; font-size: 0.9375rem; color: rgb(240, 100, 73);">preload.css</code>&nbsp;file. And the styles of the main libraries are loaded in the&nbsp;<code style="box-sizing: inherit; font-family: Monaco, Consolas, &quot;Andale Mono&quot;, &quot;DejaVu Sans Mono&quot;, monospace; font-size: 0.9375rem; color: rgb(240, 100, 73);">libs.css</code>&nbsp;file.</p>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	You can use and edit CSS files to flexibly customize the appearance of the template. However, our recommendation is to use the SCSS files for this, which you will find in the project folder in the&nbsp;SCSS directory.</p>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	To set color or font settings go to the file&nbsp;<code style="box-sizing: inherit; font-family: Monaco, Consolas, &quot;Andale Mono&quot;, &quot;DejaVu Sans Mono&quot;, monospace; font-size: 0.9375rem; color: rgb(240, 100, 73);">/scss/base/_variables.scss</code>&nbsp;and set new values for variables. To enable loading new fonts go to&nbsp;<code style="box-sizing: inherit; font-family: Monaco, Consolas, &quot;Andale Mono&quot;, &quot;DejaVu Sans Mono&quot;, monospace; font-size: 0.9375rem; color: rgb(240, 100, 73);">/scss/global/_fontface.scss</code>.</p>
<h2 id="web-fonts" style="box-sizing: inherit; overflow-wrap: break-word; clear: both; line-height: 1.4; margin: 0px 0px 0.75em; padding: 0px; color: rgba(0, 0, 0, 0.72); font-size: 1.625rem; font-weight: 300; font-family: &quot;Varela Round&quot;, sans-serif; letter-spacing: 0.04em; -webkit-font-smoothing: subpixel-antialiased;">
	Web Fonts</h2>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	By default, the template loads the free Google fonts, you can change the font with the one that suits you best. For headings and important text is used&nbsp;<a href="https://fonts.google.com/specimen/Poppins?query=Poppins" style="box-sizing: inherit; background-color: transparent; color: rgb(51, 119, 255); transition: color 80ms ease-in 0s, box-shadow 130ms ease-in-out 0s; box-shadow: none; outline: 0px;">Poppins</a>, and for regular text and body text is used&nbsp;<a href="https://fonts.google.com/specimen/Poppins?query=Rubik" style="box-sizing: inherit; background-color: transparent; color: rgb(51, 119, 255); transition: color 80ms ease-in 0s, box-shadow 130ms ease-in-out 0s; box-shadow: none; outline: 0px;">Rubik</a>&nbsp;font.</p>
<h2 id="images" style="box-sizing: inherit; overflow-wrap: break-word; clear: both; line-height: 1.4; margin: 0px 0px 0.75em; padding: 0px; color: rgba(0, 0, 0, 0.72); font-size: 1.625rem; font-weight: 300; font-family: &quot;Varela Round&quot;, sans-serif; letter-spacing: 0.04em; -webkit-font-smoothing: subpixel-antialiased;">
	Images</h2>
<p style="box-sizing: inherit; overflow-wrap: break-word; margin: 0px 0px 1.5em; padding: 0px; color: rgba(0, 0, 0, 0.66); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px;">
	Under the terms of the license, images are not included in the package with the code. You can purchase the images you need from Envato Elements, links to all images can be found in&nbsp;the&nbsp;<a href="https://elements.envato.com/ru/collections/Q5S9XAVZCM" style="box-sizing: inherit; background-color: transparent; color: rgb(51, 119, 255); transition: color 80ms ease-in 0s, box-shadow 130ms ease-in-out 0s; box-shadow: none; outline: 0px;">Rolso</a>&nbsp;HTML Template collection.</p>
</section>



    <hr />

<footer>
    <p>Copyright Rolso 2022 made by <a href="https://1.envato.market/tf-merkulove">merkulove</a></p></p>
</footer>

</div><!-- /container -->

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
