/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// quote main content

.iOS {
    .page {
        background: url("../img/placeholder.jpg") no-repeat center / cover;
    }
}

.page {
    background: url("../img/placeholder.jpg") no-repeat center fixed / cover;
}

.quote {
    &_header {
        margin: 0 auto 30px;
        max-width: 890px;
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .quote {
        &_header {
            margin-bottom: 40px;
        }
    }
}

@media screen and (min-width: 991.98px) {
    .quote {
        &_header {
            margin-bottom: 50px;
        }
    }
}