/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// FAQ page main content

.iOS {
    .page {
        background: url("../img/placeholder.jpg") no-repeat center / cover;
    }
}

.page {
    background: url("../img/placeholder.jpg") no-repeat center fixed / cover;
}

.faq {
    &_main {
        &-accordion {
            margin-bottom: 40px;

            &_item {
                margin-bottom: 20px;

                &:last-of-type {
                    margin-bottom: 0;
                }

                .title {
                    font-weight: 600;
                    cursor: pointer;
                    transition: .4s ease-in-out;
                    gap: 15px;

                    &_text {
                        width: calc(100% - 47px);
                        max-width: 300px;
                    }

                    &_icon {
                        transition: .4s ease-in-out;
                        align-self: stretch;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 18px;
                        position: relative;

                        &.transform {
                            transform: rotate(180deg);
                            color: $theme2;
                        }
                    }
                }

                .body {
                    padding: 25px 0 10px;
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .faq {
        &_main {
            &-accordion {
                &_item {
                    .title {
                        &_text {
                            width: calc(100% - 64px);
                            max-width: unset;
                        }
                    }

                    .show {
                        .body {
                            padding-bottom: 10px;
                        }
                    }
                }
            }

            &-contacts {
                &_item {
                    display: flex;
                    text-align: left;

                    .media,
                    .main {
                        padding: 0;
                    }

                    .media {
                        width: 120px;
                    }

                    .main {
                        width: calc(100% - 120px);
                        padding: 20px 30px 20px 20px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .faq {
        &_main {
            margin-bottom: 60px;

            &-accordion {
                width: calc(50% - 15px);
                margin-bottom: 0;
            }
        }
    }

    .contact_data {
        grid-gap: 30px;
        width: calc(50% - 15px);
        margin-bottom: 0;
    }
}

@media screen and (min-width: 991.98px) {
    .faq {
        &_main {
            margin-bottom: 80px;

            &-accordion {
                max-width: calc(100% - 360px - 60px);
                width: 100%;
            }
        }
    }
    .contact_data {
        width: 360px;
    }
}

@media screen and (min-width: 1199.98px) {
    .faq {
        &_main {
            &-contacts {
                margin-right: 80px;
            }
        }
    }
}