<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>FAQs | Rolso</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/faq.min.css" />
    </head>
    <body>
        <header class="header" data-page="faq">
            <div class="header_panel">
                <div class="container d-flex justify-content-center justify-content-md-between align-items-center">
                    <span class="header_panel-logo">
                        <a class="logo d-inline-flex align-items-center" href="index.html">
                            <span class="logo_media">
                                <svg width="56px" height="37px" viewBox="0 0 56 37" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <title>Combined Shape</title>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g fill="currentColor" transform="translate(0.000000, -0.000000)">
                                            <g transform="translate(0.000000, 0.000000)">
                                                <path
                                                    d="M37.9730366,0 L56,18.5 L37.9730366,37 L20.0419919,18.5 L25.8616371,12.5121359 L23.0545408,9.458807 L14.4823984,18.5 L30.1911192,35 L28,37 L23.0545408,32 L18.195333,37 L0,18.5 L18.195333,0 L36.0014273,18.5 L30.1911192,24.6483396 L32.9085797,27.4399418 L41.6203395,18.5 L25.8616371,2.43040321 L28,0 L32.9085797,5.20234095 L37.9730366,0 Z M17.9818927,4.43392989 L4.64144645,18.5147247 L17.9818927,32.5955195 L21.0810871,29.6079919 L10.1321127,18.5 L21.0810871,7.28442361 L17.9818927,4.43392989 Z M37.7101843,4.43392989 L35.2883953,7.44356982 L46.1323481,18.5 L35.2883953,29.7451953 L37.7101843,32 L51.3914285,18.5147247 L37.7101843,4.43392989 Z M28,14.5941371 L24.4227574,18.5 L28,22.3996382 L31.7636086,18.5147247 L28,14.5941371 Z"
                                                ></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            <span class="logo_text">Rolso</span>
                        </a>
                    </span>
                    <div class="header_panel-links">
                        <a class="header_panel-links_link btn btn--regular" href="calculator.html"> Calculator </a>
                        <a class="header_panel-links_link btn btn--regular bordered" href="#"> Tracking </a>
                    </div>
                </div>
            </div>
            <nav class="header_nav">
                <div class="container d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between flex-lg-row-reverse">
                    <a class="header_nav-tel h5" href="tel:+1234567890">+8 (495) 989 20 11</a>
                    <a
                        class="header_nav-trigger"
                        href="#"
                        id="headerTrigger"
                        data-bs-toggle="collapse"
                        data-bs-target="#headerMenu"
                        aria-controls="headerMenu"
                    >
                        <svg
                            width="100%"
                            height="100%"
                            enable-background="new 0 0 32 32"
                            viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="m29.5625 5.3092h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                            <path
                                d="m29.5625 14.0625h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                            <path
                                d="m29.562 22.816h-27.125c-1.0685 0-1.9375 0.8689-1.9375 1.9375 0 1.0685 0.86896 1.9375 1.9375 1.9375h27.125c1.0681 0 1.9375-0.86896 1.9375-1.9375 0-1.0686-0.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                        </svg>
                    </a>
                    <div class="header_nav-wrapper collapse" id="headerMenu">
                        <ul class="header_nav-menu d-flex flex-column flex-lg-row">
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="index.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#homeMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="homeMenu"
                                    data-page="home"
                                >
                                    Home
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="homeMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="home" href="index.html" data-main="true"> Home </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="home2" href="index2.html"> Home 2 </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="home3" href="index3.html"> Home 3 </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="about.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#aboutMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="aboutMenu"
                                    data-page="about"
                                >
                                    About
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="aboutMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="about" href="about.html" data-main="true">
                                                About
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="quote" href="quote.html"> Quote </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="warehouse" href="warehouse.html"> Warehouse </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="faq" href="faq.html"> FAQs </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="prices" href="prices.html"> Prices </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" href="404.html"> 404 </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="services.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#servicesMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="servicesMenu"
                                    data-page="services"
                                >
                                    Services
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="servicesMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="services" href="services.html" data-main="true">
                                                Services
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="service" href="service.html"> Single service </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="projects" href="projects.html"> Projects </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="calculator" href="calculator.html"> Calculator </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="blog.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#blogMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="blogMenu"
                                    data-page="blog"
                                >
                                    Blog
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="blogMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="blog" href="blog.html" data-main="true"> Blog </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="post" href="post.html"> Single post </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item">
                                <a class="nav-item nav-link" href="contacts.html" data-page="contacts">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <header class="page">
            <div class="page_overlay"></div>

            <div class="container">
                <div class="page_card d-flex flex-column">
                    <h1 class="page_card-title">FAQs</h1>
                    <ul class="page_card-breadcrumbs breadcrumbs">
                        <li class="page_card-breadcrumbs_item item">
                            <a class="link" href="index.html">Home</a>
                        </li>

                        <li class="page_card-breadcrumbs_item item">
                            <span class="current">FAQs</span>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- FAQ content start -->
        <main class="faq section">
            <div class="container">
                <div class="faq_main d-md-flex justify-content-between align-items-start">
                    <div class="faq_main-accordion" id="faq_accordion">
                        <!-- item 1 -->
                        <div class="faq_main-accordion_item">
                            <div class="item-wrapper">
                                <h6
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-1"
                                    aria-expanded="true"
                                >
                                    <span class="title_text"> The right price for you, whoever you are? </span>
                                    <span class="title_icon transform">
                                        <i class="icon-chevron_down--entypo"></i>
                                    </span>
                                </h6>
                                <div id="item-1" class="accordion-collapse collapse show" data-bs-parent="#faq_accordion">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_text">
                                                Etiam id quam lacinia, vulputate neque nec, mollis quam. Donec ut quam urna. Proin bibendum
                                                risus quis sem ultricies, et vulputate erat pulvinar. Cras posuere leo nisi, non scelerisque
                                                tortor congue nec. Vivamus quis urna ac velit dapibus bibendum vitae a nibh. Suspendisse id
                                                libero eros. In dapibus bibendum sem sit amet feugiat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item 2 -->
                        <div class="faq_main-accordion_item">
                            <div class="item-wrapper">
                                <h6
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-2"
                                    aria-expanded="false"
                                >
                                    <span class="title_text"> The right price for you, whoever you are? </span>
                                    <span class="title_icon">
                                        <i class="icon-chevron_down--entypo"></i>
                                    </span>
                                </h6>
                                <div id="item-2" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_text">
                                                Etiam id quam lacinia, vulputate neque nec, mollis quam. Donec ut quam urna. Proin bibendum
                                                risus quis sem ultricies, et vulputate erat pulvinar. Cras posuere leo nisi, non scelerisque
                                                tortor congue nec. Vivamus quis urna ac velit dapibus bibendum vitae a nibh. Suspendisse id
                                                libero eros. In dapibus bibendum sem sit amet feugiat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item 3 -->
                        <div class="faq_main-accordion_item">
                            <div class="item-wrapper">
                                <h6
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-3"
                                    aria-expanded="false"
                                >
                                    <span class="title_text"> Transporterium is the biggest company </span>
                                    <span class="title_icon">
                                        <i class="icon-chevron_down--entypo"></i>
                                    </span>
                                </h6>
                                <div id="item-3" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_text">
                                                Etiam id quam lacinia, vulputate neque nec, mollis quam. Donec ut quam urna. Proin bibendum
                                                risus quis sem ultricies, et vulputate erat pulvinar. Cras posuere leo nisi, non scelerisque
                                                tortor congue nec. Vivamus quis urna ac velit dapibus bibendum vitae a nibh. Suspendisse id
                                                libero eros. In dapibus bibendum sem sit amet feugiat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item 4 -->
                        <div class="faq_main-accordion_item">
                            <div class="item-wrapper">
                                <h6
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-4"
                                    aria-expanded="false"
                                >
                                    <span class="title_text"> Powerfull Features of Transporterium </span>
                                    <span class="title_icon">
                                        <i class="icon-chevron_down--entypo"></i>
                                    </span>
                                </h6>
                                <div id="item-4" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_text">
                                                Etiam id quam lacinia, vulputate neque nec, mollis quam. Donec ut quam urna. Proin bibendum
                                                risus quis sem ultricies, et vulputate erat pulvinar. Cras posuere leo nisi, non scelerisque
                                                tortor congue nec. Vivamus quis urna ac velit dapibus bibendum vitae a nibh. Suspendisse id
                                                libero eros. In dapibus bibendum sem sit amet feugiat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item 5 -->
                        <div class="faq_main-accordion_item">
                            <div class="item-wrapper">
                                <h6
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-5"
                                    aria-expanded="false"
                                >
                                    <span class="title_text"> Awesome app which works for you </span>
                                    <span class="title_icon">
                                        <i class="icon-chevron_down--entypo"></i>
                                    </span>
                                </h6>
                                <div id="item-5" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_text">
                                                Etiam id quam lacinia, vulputate neque nec, mollis quam. Donec ut quam urna. Proin bibendum
                                                risus quis sem ultricies, et vulputate erat pulvinar. Cras posuere leo nisi, non scelerisque
                                                tortor congue nec. Vivamus quis urna ac velit dapibus bibendum vitae a nibh. Suspendisse id
                                                libero eros. In dapibus bibendum sem sit amet feugiat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="contact_data">
                        <li class="contact_data-item">
                            <span class="media">
                                <svg width="60" height="67" viewBox="0 0 60 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M41.7724 32.0202C42.743 28.4354 40.5854 24.7373 36.9632 23.7766C34.8343 23.212 33.5663 21.0388 34.1366 18.9322C34.7073 16.8253 36.9028 15.5707 39.0322 16.1352C46.9125 18.2249 51.6056 26.2692 49.4942 34.0677C49.0164 35.8328 47.3971 37 45.6324 37C45.2908 37 44.9441 36.9563 44.5987 36.8648C43.5674 36.5912 42.7056 35.9367 42.1718 35.0217C41.6379 34.1068 41.4961 33.0409 41.7724 32.0202ZM37.3295 18.8106C37.0202 18.9872 36.799 19.2724 36.7067 19.6137C36.5159 20.318 36.94 21.0447 37.6519 21.2336C42.6913 22.5701 45.6925 27.7146 44.3424 32.7017C44.2501 33.043 44.2974 33.3995 44.476 33.7054C44.6545 34.0114 44.9428 34.2302 45.2876 34.3217C45.9991 34.5103 46.7337 34.0909 46.9245 33.3864C48.6564 26.9903 44.8069 20.3924 38.3437 18.6785C38.2285 18.648 38.1116 18.6328 37.9955 18.6328C37.764 18.6328 37.5355 18.6929 37.3295 18.8106Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M37.1321 8.92472C37.6788 6.82328 39.7833 5.57192 41.8224 6.13483C54.8829 9.74013 62.6612 23.62 59.1617 37.0754C58.7036 38.836 57.1524 40 55.4617 40C55.1344 40 54.8021 39.9564 54.4714 39.8651C53.4832 39.5924 52.6575 38.9396 52.1461 38.027C51.6347 37.1144 51.4988 36.0512 51.7635 35.0332C54.1698 25.7806 48.821 16.236 39.8401 13.7567C38.8521 13.484 38.0262 12.8312 37.5147 11.9185C37.0033 11.0059 36.8674 9.94261 37.1321 8.92472ZM55.1311 37.3283C55.8136 37.5167 56.5168 37.0982 56.6995 36.3955C59.8351 24.339 52.8653 11.9021 41.1628 8.67129C41.0521 8.64083 40.9409 8.62626 40.8316 8.62626C40.2663 8.62626 39.7476 9.01545 39.5944 9.60423C39.4116 10.3067 39.8178 11.0315 40.4998 11.2198C50.8385 14.0739 56.9957 25.0613 54.2257 35.7126C54.1372 36.0529 54.1826 36.4085 54.3536 36.7136L54.3538 36.7138C54.5247 37.0189 54.8007 37.237 55.1311 37.3283Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M45.9925 45.6508C44.24 42.6432 40.3451 41.6085 37.3096 43.3453L31.9327 46.4214C31.6797 46.5663 31.3848 46.605 31.1017 46.5298C30.8191 46.4548 30.583 46.2751 30.4368 46.0242L18.3321 25.2486C18.1859 24.9975 18.1469 24.7052 18.2227 24.4252C18.2984 24.1452 18.4796 23.9112 18.7328 23.7663L24.1096 20.6903C27.1449 18.9537 28.1886 15.094 26.4363 12.0864L21.2284 3.14798C19.476 0.140216 15.5809 -0.893777 12.5455 0.842499L10.7188 1.88761C0.477721 7.74652 -3.0436 20.7689 2.86893 30.9168L7.3178 38.5522C7.68239 39.1781 8.4899 39.3924 9.12164 39.0312C9.75325 38.6699 9.96968 37.8696 9.60495 37.2437L5.15622 29.6082C0.913495 22.3266 2.21171 13.3576 7.74419 7.52367L16.3888 22.3603C16.0568 22.7618 15.8112 23.2317 15.6716 23.748C15.4133 24.7032 15.5459 25.7009 16.0449 26.5573L28.1497 47.3328C28.6486 48.1891 29.4542 48.8017 30.4183 49.0577C30.9393 49.1961 31.4728 49.2203 31.9896 49.1361L40.5832 63.8853C37.5924 64.5876 34.4547 64.5493 31.4023 63.7389C26.5505 62.4507 22.4953 59.3674 19.9839 55.0569L15.5471 47.4419C15.1823 46.8159 14.3748 46.6016 13.7432 46.963C13.1116 47.3243 12.8952 48.1246 13.2599 48.7505L17.6968 56.3654C20.5609 61.2812 25.1856 64.7975 30.7188 66.2667C32.5664 66.7573 34.4413 67 36.3043 67C40.0203 67 43.6879 66.0342 46.9924 64.1438L48.8191 63.0986C50.2895 62.2574 51.3413 60.8992 51.7807 59.2741C52.2201 57.649 51.9946 55.9516 51.1456 54.4947L45.9925 45.6508ZM12.0392 4.1541L13.8659 3.10899C14.7253 2.61725 15.7267 2.48679 16.6851 2.74116C17.6437 2.99567 18.4448 3.60492 18.9411 4.4565L24.149 13.3949C25.1732 15.1529 24.5632 17.4089 22.7891 18.4239L18.5559 20.8457L9.73555 5.70745C10.4537 5.14217 11.2217 4.6219 12.0392 4.1541ZM47.4983 60.8324C48.3576 60.3407 48.9726 59.5468 49.2293 58.5969C49.4862 57.6471 49.3545 56.655 48.8583 55.8034L43.7055 46.9594C42.6812 45.2015 40.4046 44.5969 38.6303 45.6118L34.397 48.0336L43.1638 63.0803C44.0207 62.7438 44.8587 62.3426 45.6716 61.8775L47.4983 60.8324Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M11.5 41C11.104 41 10.7185 41.1605 10.438 41.4395C10.159 41.7185 10 42.104 10 42.5C10 42.8945 10.159 43.2815 10.438 43.5605C10.7185 43.8395 11.1055 44 11.5 44C11.8945 44 12.2815 43.8395 12.5605 43.5605C12.8395 43.2815 13 42.8945 13 42.5C13 42.104 12.8395 41.7185 12.5605 41.4395C12.2815 41.1603 11.8945 41 11.5 41Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </span>
                            <div class="main">
                                <span class="main_title">Phones</span>
                                <div class="main_info">
                                    <a class="link h6" href="tel:+1234567890">+8 (495) 989 20 11</a>
                                    <a class="link h6" href="tel:+1234567890">+8 (495) 969 60 12</a>
                                </div>
                            </div>
                        </li>
                        <li class="contact_data-item">
                            <span class="media media--highlight">
                                <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M27.5 37C28.3279 37 29 37.6721 29 38.5C29 39.3279 28.3279 40 27.5 40C26.6721 40 26 39.3279 26 38.5C26 37.6721 26.6721 37 27.5 37Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M57.6327 52.001L71.6952 69.7198C72.0309 70.1422 72.0946 70.7195 71.86 71.2051C71.6255 71.6913 71.1333 72 70.5938 72H1.40639C0.866966 72 0.374779 71.6913 0.140221 71.2051C-0.0948868 70.7195 -0.0306168 70.1422 0.305016 69.7198L14.3675 52.001C14.6339 51.6649 15.0399 51.4688 15.4689 51.4688H27.7873L17.2706 34.9739C14.8037 31.2753 13.5001 26.9621 13.5001 22.5C13.5001 10.0937 23.5933 0 36.0001 0C48.407 0 58.5001 10.0937 58.5001 22.5C58.5001 26.9621 57.1966 31.2748 54.7296 34.9739L44.2129 51.4688H56.5314C56.9604 51.4688 57.3658 51.6649 57.6327 52.001ZM62.8831 63.1406H54.3802L59.1791 69.1875H67.6825L62.8831 63.1406ZM38.5643 60.3281L42.4194 54.2812H43.7581L48.5575 60.3281H38.5643ZM29.5803 54.2812H28.2416L23.4428 60.3281H33.4354L29.5803 54.2812ZM16.4115 69.1875L21.2103 63.1406H50.7894L55.5887 69.1875H16.4115ZM12.8206 69.1875L17.62 63.1406H9.1166L4.31777 69.1875H12.8206ZM19.8519 60.3281H11.349L16.1478 54.2812H24.6512L19.8519 60.3281ZM52.3818 33.4248C54.5445 30.1871 55.6876 26.4095 55.6876 22.5C55.6876 11.6444 46.8557 2.8125 36.0001 2.8125C25.1445 2.8125 16.3126 11.6444 16.3126 22.5C16.3126 26.4095 17.4558 30.1871 19.6179 33.4248C19.6219 33.4303 19.6254 33.4358 19.629 33.4413L19.6343 33.4495C20.5577 34.8981 35.2888 58.0034 36.0001 59.1185C37.7892 56.3121 50.5438 36.3071 52.3659 33.4495C52.3692 33.444 52.3727 33.4386 52.3763 33.4331C52.3781 33.4303 52.38 33.4276 52.3818 33.4248ZM52.1478 60.3281L47.349 54.2812H55.8518L60.6512 60.3281H52.1478Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M22 22C22 29.776 28.3142 36 36 36C43.6836 36 50 29.7782 50 22C50 14.2803 43.7197 8 36 8C28.2803 8 22 14.2803 22 22ZM24.8 22C24.8 15.8241 29.8241 10.8 36 10.8C42.1759 10.8 47.2 15.8241 47.2 22C47.2 28.2333 42.137 33.2 36 33.2C29.8646 33.2 24.8 28.2333 24.8 22Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M30.6797 42.1944C31.3435 41.8087 32.2069 42.0148 32.6074 42.6546L37.7982 50.9488C38.1986 51.5887 37.9847 52.4198 37.3203 52.8055C36.6532 53.1928 35.7914 52.9825 35.3926 52.3453L30.2018 44.0511C29.8014 43.4112 30.0153 42.5801 30.6797 42.1944Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </span>
                            <div class="main">
                                <span class="main_title">Address</span>
                                <div class="main_info">
                                    <span class="h6">4621 Hill Croft Farm</span>
                                    <span class="h6">Road</span>
                                </div>
                            </div>
                        </li>
                        <li class="contact_data-item">
                            <span class="media">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.9938 58H16.0062C16.555 58 17 58.4478 17 59C17 59.5522 16.555 60 16.0062 60H15.9938C15.445 60 15 59.5522 15 59C15 58.4478 15.445 58 15.9938 58Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M8.67188 11.5215L0.346172 19.7885C0.124569 20.0085 0 20.3079 0 20.6201V50.6836C0 53.3551 1.13191 55.7658 2.9393 57.4662L2.9525 57.4811C2.9624 57.4924 2.97228 57.5037 2.98301 57.5145C3.02004 57.5515 3.05941 57.5843 3.09984 57.6154C4.75008 59.0968 6.92941 60 9.31641 60H10.8984C11.5455 60 12.0703 59.4752 12.0703 58.8281C12.0703 58.181 11.5455 57.6562 10.8984 57.6562H9.31641C7.94449 57.6562 6.66504 57.2564 5.58539 56.5695L24.1048 38.05C27.3553 34.7993 32.6446 34.7993 35.8954 38.05L49.8742 52.0288H34.219C33.5719 52.0288 33.0471 52.5536 33.0471 53.2007C33.0471 53.8478 33.5719 54.3725 34.219 54.3725H52.2178L54.4147 56.5695C53.335 57.2564 52.0555 57.6562 50.6836 57.6562H21.3361C20.689 57.6562 20.1642 58.181 20.1642 58.8281C20.1642 59.4752 20.689 60 21.3361 60H50.6836C55.8206 60 60 55.8207 60 50.6836V20.6201C60 20.3093 59.8765 20.0113 59.6568 19.7913L51.3281 11.4628V4.6875C51.3281 2.10281 49.2253 0 46.6406 0H13.3594C10.7747 0 8.67188 2.10281 8.67188 4.6875V11.5215ZM2.83207 20.623L8.67188 14.8245V26.4628L2.83207 20.623ZM51.3281 14.7775V26.4628L57.1707 20.6201L51.3281 14.7775ZM57.6562 50.6836C57.6562 52.311 57.0943 53.8086 56.1564 54.9963L41.1328 39.9729L57.6562 23.4493V50.6836ZM22.4474 36.3927C26.6119 32.2284 33.3881 32.2284 37.5526 36.3927L39.4754 38.3155L48.9844 28.8066V4.6875C48.9844 3.39516 47.933 2.34375 46.6406 2.34375H13.3594C12.067 2.34375 11.0156 3.39516 11.0156 4.6875V28.8066L20.5246 38.3155L22.4474 36.3927ZM3.84375 54.9964C2.90566 53.8088 2.34375 52.311 2.34375 50.6836V23.4493L18.8672 39.9729L3.84375 54.9964Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M29.1621 11H40.8379C41.4796 11 42 11.4478 42 12C42 12.5522 41.4796 13 40.8379 13H29.1621C28.5204 13 28 12.5522 28 12C28 11.4478 28.5204 11 29.1621 11Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M23.292 11.293C23.479 11.107 23.737 11 24 11C24.263 11 24.521 11.1069 24.707 11.293C24.893 11.4791 25 11.737 25 12C25 12.263 24.8931 12.521 24.707 12.7069C24.52 12.893 24.263 13 24 13C23.737 13 23.479 12.893 23.292 12.7069C23.1061 12.521 23 12.263 23 12C23 11.737 23.1061 11.479 23.292 11.293Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M19.1486 19H40.8514C41.4856 19 42 19.4478 42 20C42 20.5522 41.4856 21 40.8514 21H19.1486C18.5144 21 18 20.5522 18 20C18 19.4478 18.5144 19 19.1486 19Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </span>
                            <div class="main">
                                <span class="main_title">Emails</span>
                                <div class="main_info">
                                    <a class="link h6" href="mailto:example@domain.com">rolso@site.com</a>
                                    <a class="link h6" href="mailto:example@domain.com">rolso@gensite.com</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <section class="banner">
                    <div class="container">
                        <span class="banner_bg">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>

                            <span class="banner_bg-overlay"></span>
                        </span>
                        <div class="banner_content">
                            <h3 class="banner_content-title">Quality services</h3>
                            <p class="banner_content-text">
                                Aenean elementum justo et elit imperdiet tincidunt. Aliquam tristique nunc quis mollis pretium. Etiam ut
                                viverra nisl. Nunc ac
                            </p>
                            <a class="banner_content-btn btn btn--split" href="services.html">
                                <span class="main">Services</span>
                                <span class="icon-caret_right icon"></span>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <!-- FAQ content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_main d-md-flex flex-wrap justify-content-between">
                    <div class="footer_main-block footer_main-block--about">
                        <span class="brand">
                            <a class="logo d-inline-flex align-items-center" href="index.html">
                                <span class="logo_media">
                                    <svg width="56px" height="37px" viewBox="0 0 56 37" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <title>Combined Shape</title>
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g fill="currentColor" transform="translate(0.000000, -0.000000)">
                                                <g transform="translate(0.000000, 0.000000)">
                                                    <path
                                                        d="M37.9730366,0 L56,18.5 L37.9730366,37 L20.0419919,18.5 L25.8616371,12.5121359 L23.0545408,9.458807 L14.4823984,18.5 L30.1911192,35 L28,37 L23.0545408,32 L18.195333,37 L0,18.5 L18.195333,0 L36.0014273,18.5 L30.1911192,24.6483396 L32.9085797,27.4399418 L41.6203395,18.5 L25.8616371,2.43040321 L28,0 L32.9085797,5.20234095 L37.9730366,0 Z M17.9818927,4.43392989 L4.64144645,18.5147247 L17.9818927,32.5955195 L21.0810871,29.6079919 L10.1321127,18.5 L21.0810871,7.28442361 L17.9818927,4.43392989 Z M37.7101843,4.43392989 L35.2883953,7.44356982 L46.1323481,18.5 L35.2883953,29.7451953 L37.7101843,32 L51.3914285,18.5147247 L37.7101843,4.43392989 Z M28,14.5941371 L24.4227574,18.5 L28,22.3996382 L31.7636086,18.5147247 L28,14.5941371 Z"
                                                    ></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <span class="logo_text">Rolso</span>
                            </a>
                        </span>
                        <p class="text">
                            Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa,
                            vitae iaculis tellus. Sed ultricies tempus metus ut posuere.
                        </p>
                    </div>
                    <div class="footer_main-block footer_main-block--nav">
                        <ul class="list d-flex flex-column">
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="about.html">About Company</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="calculator.html">Calculator</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="services.html">Services</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="prices.html">Prices</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="faq.html">FAQs</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="contacts.html">Our Contacts</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_main-block footer_main-block--subscribe">
                        <h5 class="title">Subscribe</h5>
                        <p class="text">Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
                        <form class="form d-flex justify-content-between" action="#" method="post" data-type="subscription">
                            <input class="field required flex-grow-1" type="text" data-type="email" placeholder="Enter Your Email" />
                            <button class="btn" type="submit">
                                <i class="icon-paper-plane icon"></i>
                            </button>
                        </form>
                    </div>
                </div>

                <ul class="footer_info d-md-flex flex-wrap">
                    <li class="footer_info-block">
                        <div class="main">
                            <span class="main_label">Phone</span>
                            <a class="main_info link link--bold" href="tel:+1234567890">+8 (495) 989 20 11</a>
                        </div>
                    </li>
                    <li class="footer_info-block footer_info-block--highlight">
                        <div class="main">
                            <span class="main_label">Location</span>
                            <span class="main_info">4621 Hill Croft Farm Road</span>
                        </div>
                    </li>
                    <li class="footer_info-block">
                        <div class="main">
                            <span class="main_label">Email</span>
                            <a class="main_info link" href="mailto:example@domain.com">rolso.office@gmail.com</a>
                        </div>
                    </li>
                </ul>

                <p class="footer_copyrights">All rights reserved Copyrights <span id="currentYear"></span></p>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
        <script src="js/faq.min.js"></script>
    </body>
</html>
