<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Home | Rolso</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/index3.min.css" />
    </head>
    <body>
        <header class="header" data-page="home3">
            <div class="header_panel">
                <div class="container d-flex flex-column flex-sm-row align-items-center justify-content-between">
                    <ul class="header_panel-nav d-flex">
                        <li class="header_panel-nav_item">
                            <a class="link" href="#">Trucks</a>
                        </li>
                        <li class="header_panel-nav_item">
                            <a class="link" href="#">Careers</a>
                        </li>
                        <li class="header_panel-nav_item">
                            <a class="link" href="#">Team</a>
                        </li>
                        <li class="header_panel-nav_item">
                            <a class="link" href="blog.html">Blog</a>
                        </li>
                    </ul>
                    <ul class="header_panel-socials d-flex">
                        <li class="header_panel-socials_item">
                            <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-facebook icon"></i>
                            </a>
                        </li>
                        <li class="header_panel-socials_item">
                            <a class="link" href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-linkedin2 icon"></i>
                            </a>
                        </li>
                        <li class="header_panel-socials_item">
                            <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-twitter icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="header_nav">
                <div class="container d-flex flex-wrap align-items-center justify-content-between">
                    <span class="header_nav-logo">
                        <a class="logo d-inline-flex align-items-center" href="index.html">
                            <span class="logo_media">
                                <svg width="56px" height="37px" viewBox="0 0 56 37" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient
                                            id="logogradient--header"
                                            x1="54.3"
                                            x2="0"
                                            y1="32.07"
                                            y2="18.5"
                                            gradientUnits="userSpaceOnUse"
                                        >
                                            <stop stop-color="#232f69" offset="0" />
                                            <stop stop-color="#069394" offset="1" />
                                        </linearGradient>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <g transform="translate(0)" fill="#e3dedb">
                                            <g transform="translate(0)" fill="#e3dedb">
                                                <path
                                                    d="m37.973 0 18.027 18.5-18.027 18.5-17.931-18.5 5.8196-5.9879-2.8071-3.0533-8.5721 9.0412 15.709 16.5-2.1911 2-4.9455-5-4.8592 5-18.195-18.5 18.195-18.5 17.806 18.5-5.8103 6.1483 2.7175 2.7916 8.7118-8.9399-15.759-16.07 2.1384-2.4304 4.9086 5.2023 5.0645-5.2023zm-19.991 4.4339-13.34 14.081 13.34 14.081 3.0992-2.9875-10.949-11.108 10.949-11.216-3.0992-2.8505zm19.728 0-2.4218 3.0096 10.844 11.056-10.844 11.245 2.4218 2.2548 13.681-13.485-13.681-14.081zm-9.7102 10.16-3.5772 3.9059 3.5772 3.8996 3.7636-3.8849-3.7636-3.9206z"
                                                    fill="url(#logogradient--header)"
                                                />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            <span class="logo_text">Rolso</span>
                        </a>
                    </span>
                    <a
                        class="header_nav-trigger"
                        href="#"
                        id="headerTrigger"
                        data-bs-toggle="collapse"
                        data-bs-target="#headerMenu"
                        aria-controls="headerMenu"
                    >
                        <svg
                            width="100%"
                            height="100%"
                            enable-background="new 0 0 32 32"
                            viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="m29.5625 5.3092h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                            <path
                                d="m29.5625 14.0625h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                            <path
                                d="m29.562 22.816h-27.125c-1.0685 0-1.9375 0.8689-1.9375 1.9375 0 1.0685 0.86896 1.9375 1.9375 1.9375h27.125c1.0681 0 1.9375-0.86896 1.9375-1.9375 0-1.0686-0.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                        </svg>
                    </a>
                    <div class="header_nav-wrapper collapse" id="headerMenu">
                        <ul class="header_nav-menu d-flex flex-column flex-lg-row">
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="index.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#homeMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="homeMenu"
                                    data-page="home"
                                >
                                    Home
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="homeMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="home" href="index.html" data-main="true"> Home </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="home2" href="index2.html"> Home 2 </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="home3" href="index3.html"> Home 3 </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="about.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#aboutMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="aboutMenu"
                                    data-page="about"
                                >
                                    About
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="aboutMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="about" href="about.html" data-main="true">
                                                About
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="quote" href="quote.html"> Quote </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="warehouse" href="warehouse.html"> Warehouse </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="faq" href="faq.html"> FAQs </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="prices" href="prices.html"> Prices </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" href="404.html"> 404 </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="services.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#servicesMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="servicesMenu"
                                    data-page="services"
                                >
                                    Services
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="servicesMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="services" href="services.html" data-main="true">
                                                Services
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="service" href="service.html"> Single service </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="projects" href="projects.html"> Projects </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="calculator" href="calculator.html"> Calculator </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="blog.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#blogMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="blogMenu"
                                    data-page="blog"
                                >
                                    Blog
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="blogMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="blog" href="blog.html" data-main="true"> Blog </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="post" href="post.html"> Single post </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item">
                                <a class="nav-item" href="contacts.html" data-page="contacts">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- homepage content start -->
        <main>
            <!-- slider section start -->
            <div class="slider">
                <div class="slider_overlay"></div>
                <div class="slider_media swiper">
                    <div class="swiper-wrapper">
                        <div class="slider_media-slide swiper-slide">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img
                                    class="lazy"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="media"
                                    data-transform-origin="center center"
                                />
                            </picture>
                        </div>
                        <div class="slider_media-slide swiper-slide">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img
                                    class="lazy"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="media"
                                    data-transform-origin="center center"
                                />
                            </picture>
                        </div>
                        <div class="slider_media-slide swiper-slide">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img
                                    class="lazy"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="media"
                                    data-transform-origin="center center"
                                />
                            </picture>
                        </div>
                        <div class="slider_media-slide swiper-slide">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img
                                    class="lazy"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="media"
                                    data-transform-origin="center center"
                                />
                            </picture>
                        </div>
                        <div class="slider_media-slide swiper-slide">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img
                                    class="lazy"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="media"
                                    data-transform-origin="center center"
                                />
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="slider_content container">
                    <h1 class="slider_content-title" data-aos="fade-up">Deliver Packages in any Way</h1>
                    <p class="slider_content-text" data-aos="fade-up" data-aos-delay="50">
                        Curabitur congue finibus lorem, at dignissim metus elementum sit amet. Mauris eget dapibus quam. Integer a ante
                        rutrum, semper risus a, blandit elit. Nunc dolor purus, condimentum ut lorem in, tincidunt consequat erat.
                    </p>
                    <a class="slider_content-btn btn btn--split" href="quote.html" data-aos="fade-up" data-aos-delay="100">
                        <span class="main">Consultation</span>
                        <span class="icon-caret_right icon"></span>
                    </a>
                </div>
            </div>
            <!-- slider section end -->
            <!-- services section start -->
            <div class="services">
                <div class="container">
                    <ul class="services_list">
                        <li class="services_list-item">
                            <div class="wrapper">
                                <span class="media">
                                    <svg width="90" height="75" viewBox="0 0 90 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M24.1667 68H16.8333C15.8213 68 15 67.104 15 66C15 64.896 15.8213 64 16.8333 64H24.1667C25.1787 64 26 64.896 26 66C26 67.104 25.1787 68 24.1667 68Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M43.125 68H39.375C38.34 68 37.5 67.1538 37.5 66.1111C37.5 65.0685 38.34 64.2222 39.375 64.2222H41.25V5.66667C41.25 4.62778 40.41 3.77778 39.375 3.77778H1.875C0.84 3.77778 0 2.93156 0 1.88889C0 0.846222 0.84 0 1.875 0H39.375C42.4762 0 45 2.54244 45 5.66667V66.1111C45 67.1538 44.16 68 43.125 68Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M84.3 67H76.7C75.6512 67 74.8 66.16 74.8 65.125C74.8 64.09 75.6512 63.25 76.7 63.25H84.3C85.3488 63.25 86.2 62.4062 86.2 61.375V25.75H55.8V63.25H61.5C62.5488 63.25 63.4 64.09 63.4 65.125C63.4 66.16 62.5488 67 61.5 67H53.9C52.8512 67 52 66.16 52 65.125V23.875C52 22.84 52.8512 22 53.9 22H88.1C89.1488 22 90 22.84 90 23.875V61.375C90 64.4762 87.4426 67 84.3 67Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M28 49C26.896 49 26 48.1712 26 47.15V13.85C26 12.8288 26.896 12 28 12C29.104 12 30 12.8288 30 13.85V47.15C30 48.1712 29.104 49 28 49Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M9 49C7.896 49 7 48.1712 7 47.15V13.85C7 12.8288 7.896 12 9 12C10.104 12 11 12.8288 11 13.85V47.15C11 48.1712 10.104 49 9 49Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M60 65.5C60 70.7402 64.2636 75 69.5 75C74.7364 75 79 70.7402 79 65.5C79 60.2598 74.7364 56 69.5 56C64.2636 56 60 60.2598 60 65.5ZM63.8 65.5C63.8 62.3574 66.3574 59.8 69.5 59.8C72.6426 59.8 75.2 62.3574 75.2 65.5C75.2 68.6426 72.6426 71.2 69.5 71.2C66.3574 71.2 63.8 68.6426 63.8 65.5Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M22 65.5C22 70.7402 26.2636 75 31.5 75C36.7364 75 41 70.7402 41 65.5C41 60.2598 36.7364 56 31.5 56C26.2636 56 22 60.2598 22 65.5ZM25.8 65.5C25.8 62.3574 28.3574 59.8 31.5 59.8C34.6426 59.8 37.2 62.3574 37.2 65.5C37.2 68.6426 34.6426 71.2 31.5 71.2C28.3574 71.2 25.8 68.6426 25.8 65.5Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M0 65.5C0 70.7402 4.2636 75 9.5 75C14.7364 75 19 70.7402 19 65.5C19 60.2598 14.7364 56 9.5 56C4.2636 56 0 60.2598 0 65.5ZM3.8 65.5C3.8 62.3574 6.3574 59.8 9.5 59.8C12.6426 59.8 15.2 62.3574 15.2 65.5C15.2 68.6426 12.6426 71.2 9.5 71.2C6.3574 71.2 3.8 68.6426 3.8 65.5Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M80.125 26C79.09 26 78.25 25.168 78.25 24.1429C78.25 12.8811 68.9987 3.71429 57.625 3.71429H55.75V24.1429C55.75 25.168 54.91 26 53.875 26C52.84 26 52 25.168 52 24.1429V1.85714C52 0.832 52.84 0 53.875 0H57.625C71.065 0 82 10.8309 82 24.1429C82 25.168 81.16 26 80.125 26Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M88.1429 49H65.8571C64.832 49 64 48.16 64 47.125V35.875C64 34.84 64.832 34 65.8571 34H88.1429C89.168 34 90 34.84 90 35.875C90 36.91 89.168 37.75 88.1429 37.75H67.7143V45.25H88.1429C89.168 45.25 90 46.09 90 47.125C90 48.16 89.168 49 88.1429 49Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M54.125 68H42.875C41.84 68 41 67.104 41 66C41 64.896 41.84 64 42.875 64H54.125C55.16 64 56 64.896 56 66C56 67.104 55.16 68 54.125 68Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                <div class="main">
                                    <a class="main_title h5" href="service.html">Road Freight</a>
                                    <p class="main_text">Ut consequat rhoncus nisi vel mollis. Lorem ips</p>
                                </div>
                            </div>
                        </li>
                        <li class="services_list-item">
                            <div class="wrapper">
                                <span class="media">
                                    <svg width="80" height="77" viewBox="0 0 80 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M8.33331 77H68.3336C68.9636 77 69.5403 76.6331 69.8236 76.0503L79.8236 55.4789C80.0836 54.9474 80.0536 54.3166 79.7503 53.8126C79.447 53.3086 78.9103 53 78.3336 53H56.6669C55.7469 53 55.0002 53.768 55.0002 54.7143C55.0002 59.4423 51.2602 63.2857 46.6668 63.2857H1.66661C1.04995 63.2857 0.486609 63.6354 0.196608 64.1874C-0.0933933 64.7463 -0.0600598 65.4251 0.279942 65.9497L6.94664 76.2354C7.25664 76.712 7.77664 77 8.33331 77ZM67.3036 73.5714H9.22665L4.77996 66.7143H46.6668C52.5335 66.7143 57.4035 62.2366 58.2135 56.4286H75.637L67.3036 73.5714Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M47.6667 67H32.6667C31.7467 67 31 66.244 31 65.3125V41.6875C31 40.756 31.7467 40 32.6667 40H59.3333C60.2533 40 61 40.756 61 41.6875V55.1875C61 56.119 60.2533 56.875 59.3333 56.875C58.4133 56.875 57.6667 56.119 57.6667 55.1875V43.375H34.3333V63.625H47.6667C48.5867 63.625 49.3333 64.381 49.3333 65.3125C49.3333 66.244 48.5867 67 47.6667 67Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M40.5 60C39.672 60 39 59.272 39 58.375V48.625C39 47.728 39.672 47 40.5 47C41.328 47 42 47.728 42 48.625V58.375C42 59.272 41.328 60 40.5 60Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M47.6667 67H32.6667C31.7467 67 31 66.244 31 65.3125V41.6875C31 40.756 31.7467 40 32.6667 40H59.3333C60.2533 40 61 40.756 61 41.6875V55.1875C61 56.119 60.2533 56.875 59.3333 56.875C58.4133 56.875 57.6667 56.119 57.6667 55.1875V43.375H34.3333V63.625H47.6667C48.5867 63.625 49.3333 64.381 49.3333 65.3125C49.3333 66.244 48.5867 67 47.6667 67Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M50.5 60C49.672 60 49 59.272 49 58.375V48.625C49 47.728 49.672 47 50.5 47C51.328 47 52 47.728 52 48.625V58.375C52 59.272 51.328 60 50.5 60Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M40.5 60C39.672 60 39 59.272 39 58.375V48.625C39 47.728 39.672 47 40.5 47C41.328 47 42 47.728 42 48.625V58.375C42 59.272 41.328 60 40.5 60Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M4.66667 67H31.3333C32.2533 67 33 66.244 33 65.3125V41.6875C33 40.756 32.2533 40 31.3333 40H4.66667C3.74667 40 3 40.756 3 41.6875V65.3125C3 66.244 3.74667 67 4.66667 67ZM29.6667 63.625H6.33333V43.375H29.6667V63.625Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M12.5 60C11.672 60 11 59.272 11 58.375V48.625C11 47.728 11.672 47 12.5 47C13.328 47 14 47.728 14 48.625V58.375C14 59.272 13.328 60 12.5 60Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M4.66667 67H31.3333C32.2533 67 33 66.244 33 65.3125V41.6875C33 40.756 32.2533 40 31.3333 40H4.66667C3.74667 40 3 40.756 3 41.6875V65.3125C3 66.244 3.74667 67 4.66667 67ZM29.6667 63.625H6.33333V43.375H29.6667V63.625Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M23.5 60C22.672 60 22 59.272 22 58.375V48.625C22 47.728 22.672 47 23.5 47C24.328 47 25 47.728 25 48.625V58.375C25 59.272 24.328 60 23.5 60Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M12.5 60C11.672 60 11 59.272 11 58.375V48.625C11 47.728 11.672 47 12.5 47C13.328 47 14 47.728 14 48.625V58.375C14 59.272 13.328 60 12.5 60Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M4.66667 44H31.3333C32.2533 44 33 43.232 33 42.2857V21.7143C33 20.768 32.2533 20 31.3333 20H4.66667C3.74667 20 3 20.768 3 21.7143V42.2857C3 43.232 3.74667 44 4.66667 44ZM29.6667 40.5714H6.33333V23.4286H29.6667V40.5714Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M12.5 37C11.672 37 11 36.2533 11 35.3333V28.6667C11 27.7467 11.672 27 12.5 27C13.328 27 14 27.7467 14 28.6667V35.3333C14 36.2533 13.328 37 12.5 37Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M4.66667 44H31.3333C32.2533 44 33 43.232 33 42.2857V21.7143C33 20.768 32.2533 20 31.3333 20H4.66667C3.74667 20 3 20.768 3 21.7143V42.2857C3 43.232 3.74667 44 4.66667 44ZM29.6667 40.5714H6.33333V23.4286H29.6667V40.5714Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M23.5 37C22.672 37 22 36.2533 22 35.3333V28.6667C22 27.7467 22.672 27 23.5 27C24.328 27 25 27.7467 25 28.6667V35.3333C25 36.2533 24.328 37 23.5 37Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M12.5 37C11.672 37 11 36.2533 11 35.3333V28.6667C11 27.7467 11.672 27 12.5 27C13.328 27 14 27.7467 14 28.6667V35.3333C14 36.2533 13.328 37 12.5 37Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M4.66667 24H31.3333C32.2533 24 33 23.232 33 22.2857V1.71429C33 0.768 32.2533 0 31.3333 0H4.66667C3.74667 0 3 0.768 3 1.71429V22.2857C3 23.232 3.74667 24 4.66667 24ZM29.6667 20.5714H6.33333V3.42857H29.6667V20.5714Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M12.5 16C11.672 16 11 15.2533 11 14.3333V7.66667C11 6.74667 11.672 6 12.5 6C13.328 6 14 6.74667 14 7.66667V14.3333C14 15.2533 13.328 16 12.5 16Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M4.66667 24H31.3333C32.2533 24 33 23.232 33 22.2857V1.71429C33 0.768 32.2533 0 31.3333 0H4.66667C3.74667 0 3 0.768 3 1.71429V22.2857C3 23.232 3.74667 24 4.66667 24ZM29.6667 20.5714H6.33333V3.42857H29.6667V20.5714Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M23.5 16C22.672 16 22 15.2533 22 14.3333V7.66667C22 6.74667 22.672 6 23.5 6C24.328 6 25 6.74667 25 7.66667V14.3333C25 15.2533 24.328 16 23.5 16Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M12.5 16C11.672 16 11 15.2533 11 14.3333V7.66667C11 6.74667 11.672 6 12.5 6C13.328 6 14 6.74667 14 7.66667V14.3333C14 15.2533 13.328 16 12.5 16Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M32.6667 44H59.3333C60.2533 44 61 43.232 61 42.2857V21.7143C61 20.768 60.2533 20 59.3333 20H32.6667C31.7467 20 31 20.768 31 21.7143V42.2857C31 43.232 31.7467 44 32.6667 44ZM57.6667 40.5714H34.3333V23.4286H57.6667V40.5714Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M50.5 37C49.672 37 49 36.2533 49 35.3333V28.6667C49 27.7467 49.672 27 50.5 27C51.328 27 52 27.7467 52 28.6667V35.3333C52 36.2533 51.328 37 50.5 37Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M40.5 37C39.672 37 39 36.2533 39 35.3333V28.6667C39 27.7467 39.672 27 40.5 27C41.328 27 42 27.7467 42 28.6667V35.3333C42 36.2533 41.328 37 40.5 37Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M71.5 58C70.672 58 70 57.216 70 56.25V38.75C70 37.784 70.672 37 71.5 37C72.328 37 73 37.784 73 38.75V56.25C73 57.216 72.328 58 71.5 58Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                <div class="main">
                                    <a class="main_title h5" href="service.html">Shipping Freight</a>
                                    <p class="main_text">Quisque cidunt malesuada tincidunt. In mattis rut</p>
                                </div>
                            </div>
                        </li>
                        <li class="services_list-item">
                            <div class="wrapper">
                                <span class="media">
                                    <svg width="77" height="77" viewBox="0 0 77 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M27.1667 64H7.83333C5.16856 64 3 61.8257 3 59.1538V23.6154C3 22.7237 3.72178 22 4.61111 22H59.3889C60.2782 22 61 22.7237 61 23.6154V33.5015C61 34.3932 60.2782 35.1169 59.3889 35.1169C58.4996 35.1169 57.7778 34.3932 57.7778 33.5015V25.2308H6.22222V59.1538C6.22222 60.0455 6.94722 60.7692 7.83333 60.7692H27.1667C28.056 60.7692 28.7778 61.4929 28.7778 62.3846C28.7778 63.2763 28.056 64 27.1667 64Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M39.4167 36H23.5833C22.7093 36 22 35.104 22 34C22 32.896 22.7093 32 23.5833 32H39.4167C40.2907 32 41 32.896 41 34C41 35.104 40.2907 36 39.4167 36Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M1.6 26H62.4C63.2832 26 64 25.2832 64 24.4V11.6C64 10.7168 63.2832 10 62.4 10H1.6C0.7168 10 0 10.7168 0 11.6V24.4C0 25.2832 0.7168 26 1.6 26ZM60.8 22.8H3.2V13.2H60.8V22.8Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M62.3992 12.9992C61.9895 12.9992 61.5799 12.8399 61.2663 12.5247L52.1365 3.2498H11.8603L2.73047 12.5247C2.10645 13.1584 1.09203 13.1584 0.468012 12.5247C-0.156004 11.891 -0.156004 10.8608 0.468012 10.2271L10.0683 0.47772C10.3659 0.172239 10.7723 0 11.1979 0H52.7989C53.2245 0 53.6309 0.172239 53.9317 0.47447L63.532 10.2239C64.156 10.8576 64.156 11.8878 63.532 12.5215C63.2184 12.8399 62.8088 12.9992 62.3992 12.9992Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M45.7504 76.9904C45.8371 76.9968 45.9304 77 46.0171 77C46.9203 77 47.785 76.6432 48.431 76.0037C49.4724 74.9623 49.7649 73.4164 49.1735 72.0601L47.3478 67.8755L56.682 59.2009L55.5859 58.0245L57.1673 59.1977L65.6208 74.8273C66.1929 75.7626 67.1475 76.3701 68.2371 76.4986C69.346 76.64 70.4003 76.2576 71.1749 75.4798C71.956 74.6923 72.2742 73.5771 72.0203 72.5068L66.9418 50.1631C66.9129 50.0442 66.9514 49.9188 67.0479 49.8288L75.482 41.8774C76.4206 40.9936 76.9734 39.5119 76.9991 37.8117C77.0249 36.0472 76.472 34.4306 75.5238 33.4824C74.5756 32.5343 73.081 31.9108 71.1942 32.0104C69.4939 32.0361 68.0154 32.5857 67.1314 33.5242L59.2116 41.9385C59.1312 42.0317 59.0059 42.067 58.8741 42.0381L36.7923 37.3617C35.7348 37.1368 34.6323 37.4517 33.8673 38.2199C33.0863 39.0009 32.7166 40.0776 32.8516 41.1703C32.9834 42.2631 33.6038 43.2176 34.6227 43.8315L49.8067 51.8665L50.5588 50.4459L49.8067 52.355L41.1283 61.7078L36.9498 59.8822C35.5902 59.2876 34.0473 59.5769 33.0027 60.6247C32.2956 61.3285 31.9356 62.3024 32.0095 63.2955C32.0866 64.2886 32.5881 65.1982 33.3916 65.7928L39.0872 69.9871C39.1997 70.0706 39.3026 70.1702 39.3797 70.2763L43.2625 75.6019C43.8507 76.4054 44.7572 76.9132 45.7504 76.9904ZM57.3955 55.9258C57.2348 55.9033 57.0709 55.8937 56.9102 55.8937C56.0198 55.8937 55.1584 56.2279 54.4931 56.8386L44.3264 66.2877C43.8282 66.7506 43.6772 67.4801 43.9504 68.1069L46.2293 73.3328C46.2903 73.4646 46.2614 73.6221 45.8661 73.6992L41.9768 68.3672C41.7036 67.9944 41.3758 67.6665 41.0029 67.3901L35.2784 62.8873C35.3812 62.7877 35.5387 62.762 35.6609 62.8166L40.8872 65.0986C41.514 65.375 42.2404 65.2207 42.7065 64.7193L52.1628 54.5309C52.8924 53.7403 53.2267 52.6764 53.0756 51.6094C52.9213 50.5456 52.3106 49.6167 51.311 49.0157L36.1269 40.9807L35.3748 42.4013L36.1141 40.4954L58.1959 45.1718C59.4141 45.4385 60.7062 45.0432 61.558 44.1304L69.4746 35.7226C69.6964 35.488 70.3425 35.2309 71.2424 35.218C72.1714 35.1762 72.9749 35.4751 73.2513 35.7515C73.5278 36.0279 73.7978 36.8057 73.7849 37.7603C73.7721 38.6634 73.5117 39.3126 73.2803 39.5344L64.8525 47.4762C63.9172 48.3472 63.5186 49.6617 63.8144 50.8895L68.8993 73.2043L70.0371 74.3388L68.4011 73.2171L59.9476 57.5874C59.3851 56.6747 58.4562 56.0704 57.3955 55.9258Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                <div class="main">
                                    <a class="main_title h5" href="service.html">Air Freight</a>
                                    <p class="main_text">Duis tempor risus vel sollicitudin euism</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- services section end -->
            <!-- about section start -->
            <section class="about section">
                <div class="container d-lg-flex align-items-xl-center">
                    <div class="about_media">
                        <picture>
                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                        </picture>
                    </div>
                    <div class="about_main">
                        <h3 class="about_main-title">Powerfull Features of Transporterium</h3>
                        <p class="about_main-text">
                            Nam fringilla commodo lobortis. Quisque aliquet commodo orci. Pellentesque dignissim tempor erat dapibus
                            hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridic
                        </p>
                        <ul class="contact_data">
                            <li class="contact_data-item">
                                <span class="media">
                                    <svg width="60" height="67" viewBox="0 0 60 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M41.7724 32.0202C42.743 28.4354 40.5854 24.7373 36.9632 23.7766C34.8343 23.212 33.5663 21.0388 34.1366 18.9322C34.7073 16.8253 36.9028 15.5707 39.0322 16.1352C46.9125 18.2249 51.6056 26.2692 49.4942 34.0677C49.0164 35.8328 47.3971 37 45.6324 37C45.2908 37 44.9441 36.9563 44.5987 36.8648C43.5674 36.5912 42.7056 35.9367 42.1718 35.0217C41.6379 34.1068 41.4961 33.0409 41.7724 32.0202ZM37.3295 18.8106C37.0202 18.9872 36.799 19.2724 36.7067 19.6137C36.5159 20.318 36.94 21.0447 37.6519 21.2336C42.6913 22.5701 45.6925 27.7146 44.3424 32.7017C44.2501 33.043 44.2974 33.3995 44.476 33.7054C44.6545 34.0114 44.9428 34.2302 45.2876 34.3217C45.9991 34.5103 46.7337 34.0909 46.9245 33.3864C48.6564 26.9903 44.8069 20.3924 38.3437 18.6785C38.2285 18.648 38.1116 18.6328 37.9955 18.6328C37.764 18.6328 37.5355 18.6929 37.3295 18.8106Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M37.1321 8.92472C37.6788 6.82328 39.7833 5.57192 41.8224 6.13483C54.8829 9.74013 62.6612 23.62 59.1617 37.0754C58.7036 38.836 57.1524 40 55.4617 40C55.1344 40 54.8021 39.9564 54.4714 39.8651C53.4832 39.5924 52.6575 38.9396 52.1461 38.027C51.6347 37.1144 51.4988 36.0512 51.7635 35.0332C54.1698 25.7806 48.821 16.236 39.8401 13.7567C38.8521 13.484 38.0262 12.8312 37.5147 11.9185C37.0033 11.0059 36.8674 9.94261 37.1321 8.92472ZM55.1311 37.3283C55.8136 37.5167 56.5168 37.0982 56.6995 36.3955C59.8351 24.339 52.8653 11.9021 41.1628 8.67129C41.0521 8.64083 40.9409 8.62626 40.8316 8.62626C40.2663 8.62626 39.7476 9.01545 39.5944 9.60423C39.4116 10.3067 39.8178 11.0315 40.4998 11.2198C50.8385 14.0739 56.9957 25.0613 54.2257 35.7126C54.1372 36.0529 54.1826 36.4085 54.3536 36.7136L54.3538 36.7138C54.5247 37.0189 54.8007 37.237 55.1311 37.3283Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M45.9925 45.6508C44.24 42.6432 40.3451 41.6085 37.3096 43.3453L31.9327 46.4214C31.6797 46.5663 31.3848 46.605 31.1017 46.5298C30.8191 46.4548 30.583 46.2751 30.4368 46.0242L18.3321 25.2486C18.1859 24.9975 18.1469 24.7052 18.2227 24.4252C18.2984 24.1452 18.4796 23.9112 18.7328 23.7663L24.1096 20.6903C27.1449 18.9537 28.1886 15.094 26.4363 12.0864L21.2284 3.14798C19.476 0.140216 15.5809 -0.893777 12.5455 0.842499L10.7188 1.88761C0.477721 7.74652 -3.0436 20.7689 2.86893 30.9168L7.3178 38.5522C7.68239 39.1781 8.4899 39.3924 9.12164 39.0312C9.75325 38.6699 9.96968 37.8696 9.60495 37.2437L5.15622 29.6082C0.913495 22.3266 2.21171 13.3576 7.74419 7.52367L16.3888 22.3603C16.0568 22.7618 15.8112 23.2317 15.6716 23.748C15.4133 24.7032 15.5459 25.7009 16.0449 26.5573L28.1497 47.3328C28.6486 48.1891 29.4542 48.8017 30.4183 49.0577C30.9393 49.1961 31.4728 49.2203 31.9896 49.1361L40.5832 63.8853C37.5924 64.5876 34.4547 64.5493 31.4023 63.7389C26.5505 62.4507 22.4953 59.3674 19.9839 55.0569L15.5471 47.4419C15.1823 46.8159 14.3748 46.6016 13.7432 46.963C13.1116 47.3243 12.8952 48.1246 13.2599 48.7505L17.6968 56.3654C20.5609 61.2812 25.1856 64.7975 30.7188 66.2667C32.5664 66.7573 34.4413 67 36.3043 67C40.0203 67 43.6879 66.0342 46.9924 64.1438L48.8191 63.0986C50.2895 62.2574 51.3413 60.8992 51.7807 59.2741C52.2201 57.649 51.9946 55.9516 51.1456 54.4947L45.9925 45.6508ZM12.0392 4.1541L13.8659 3.10899C14.7253 2.61725 15.7267 2.48679 16.6851 2.74116C17.6437 2.99567 18.4448 3.60492 18.9411 4.4565L24.149 13.3949C25.1732 15.1529 24.5632 17.4089 22.7891 18.4239L18.5559 20.8457L9.73555 5.70745C10.4537 5.14217 11.2217 4.6219 12.0392 4.1541ZM47.4983 60.8324C48.3576 60.3407 48.9726 59.5468 49.2293 58.5969C49.4862 57.6471 49.3545 56.655 48.8583 55.8034L43.7055 46.9594C42.6812 45.2015 40.4046 44.5969 38.6303 45.6118L34.397 48.0336L43.1638 63.0803C44.0207 62.7438 44.8587 62.3426 45.6716 61.8775L47.4983 60.8324Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M11.5 41C11.104 41 10.7185 41.1605 10.438 41.4395C10.159 41.7185 10 42.104 10 42.5C10 42.8945 10.159 43.2815 10.438 43.5605C10.7185 43.8395 11.1055 44 11.5 44C11.8945 44 12.2815 43.8395 12.5605 43.5605C12.8395 43.2815 13 42.8945 13 42.5C13 42.104 12.8395 41.7185 12.5605 41.4395C12.2815 41.1603 11.8945 41 11.5 41Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                <div class="main">
                                    <span class="main_title">Phones</span>
                                    <div class="main_info">
                                        <a class="link h6" href="tel:+1234567890">+8 (495) 989 20 11</a>
                                        <a class="link h6" href="tel:+1234567890">+8 (495) 969 60 12</a>
                                    </div>
                                </div>
                            </li>
                            <li class="contact_data-item">
                                <span class="media media--highlight">
                                    <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M27.5 37C28.3279 37 29 37.6721 29 38.5C29 39.3279 28.3279 40 27.5 40C26.6721 40 26 39.3279 26 38.5C26 37.6721 26.6721 37 27.5 37Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M57.6327 52.001L71.6952 69.7198C72.0309 70.1422 72.0946 70.7195 71.86 71.2051C71.6255 71.6913 71.1333 72 70.5938 72H1.40639C0.866966 72 0.374779 71.6913 0.140221 71.2051C-0.0948868 70.7195 -0.0306168 70.1422 0.305016 69.7198L14.3675 52.001C14.6339 51.6649 15.0399 51.4688 15.4689 51.4688H27.7873L17.2706 34.9739C14.8037 31.2753 13.5001 26.9621 13.5001 22.5C13.5001 10.0937 23.5933 0 36.0001 0C48.407 0 58.5001 10.0937 58.5001 22.5C58.5001 26.9621 57.1966 31.2748 54.7296 34.9739L44.2129 51.4688H56.5314C56.9604 51.4688 57.3658 51.6649 57.6327 52.001ZM62.8831 63.1406H54.3802L59.1791 69.1875H67.6825L62.8831 63.1406ZM38.5643 60.3281L42.4194 54.2812H43.7581L48.5575 60.3281H38.5643ZM29.5803 54.2812H28.2416L23.4428 60.3281H33.4354L29.5803 54.2812ZM16.4115 69.1875L21.2103 63.1406H50.7894L55.5887 69.1875H16.4115ZM12.8206 69.1875L17.62 63.1406H9.1166L4.31777 69.1875H12.8206ZM19.8519 60.3281H11.349L16.1478 54.2812H24.6512L19.8519 60.3281ZM52.3818 33.4248C54.5445 30.1871 55.6876 26.4095 55.6876 22.5C55.6876 11.6444 46.8557 2.8125 36.0001 2.8125C25.1445 2.8125 16.3126 11.6444 16.3126 22.5C16.3126 26.4095 17.4558 30.1871 19.6179 33.4248C19.6219 33.4303 19.6254 33.4358 19.629 33.4413L19.6343 33.4495C20.5577 34.8981 35.2888 58.0034 36.0001 59.1185C37.7892 56.3121 50.5438 36.3071 52.3659 33.4495C52.3692 33.444 52.3727 33.4386 52.3763 33.4331C52.3781 33.4303 52.38 33.4276 52.3818 33.4248ZM52.1478 60.3281L47.349 54.2812H55.8518L60.6512 60.3281H52.1478Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M22 22C22 29.776 28.3142 36 36 36C43.6836 36 50 29.7782 50 22C50 14.2803 43.7197 8 36 8C28.2803 8 22 14.2803 22 22ZM24.8 22C24.8 15.8241 29.8241 10.8 36 10.8C42.1759 10.8 47.2 15.8241 47.2 22C47.2 28.2333 42.137 33.2 36 33.2C29.8646 33.2 24.8 28.2333 24.8 22Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M30.6797 42.1944C31.3435 41.8087 32.2069 42.0148 32.6074 42.6546L37.7982 50.9488C38.1986 51.5887 37.9847 52.4198 37.3203 52.8055C36.6532 53.1928 35.7914 52.9825 35.3926 52.3453L30.2018 44.0511C29.8014 43.4112 30.0153 42.5801 30.6797 42.1944Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                <div class="main">
                                    <span class="main_title">Address</span>
                                    <div class="main_info">
                                        <span class="h6">4621 Hill Croft Farm</span>
                                        <span class="h6">Road</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- about section end -->
            <!-- banner section start -->
            <div class="banner">
                <div class="banner_bg">
                    <picture>
                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                    </picture>
                </div>
                <div class="banner_content container">
                    <h2 class="banner_content-title">Transporterium services</h2>
                    <ul class="banner_content-numbers">
                        <li class="banner_content-numbers_item">
                            <div class="wrapper">
                                <span class="countNum h1" data-value="1255"></span>
                                <span class="suffix suffix--plus h3">+</span>
                            </div>
                            <span class="label">Delivered packages</span>
                        </li>
                        <li class="banner_content-numbers_item">
                            <div class="wrapper">
                                <span class="countNum h1" data-value="50"></span>
                                <span class="suffix suffix--word">years</span>
                            </div>
                            <span class="label">Miles driven each of the year</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- banner section end -->
            <!-- quote section start -->
            <div class="request">
                <div class="container">
                    <div class="request_wrapper">
                        <form class="quote_form form" action="#" method="post" data-type="order">
                            <div class="quote_form-row">
                                <div class="column">
                                    <label class="label" for="quoteName">Full Name</label>
                                    <input class="field required" id="quoteName" type="text" placeholder="Name" />
                                </div>
                                <div class="column">
                                    <label class="label" for="quoteEmail">Email</label>
                                    <input class="field required" id="quoteEmail" type="text" placeholder="Email" data-type="email" />
                                </div>
                                <div class="column">
                                    <label class="label" for="quoteTel">Phone</label>
                                    <input class="field required" id="quoteTel" type="text" placeholder="Phone" />
                                </div>
                                <div class="column">
                                    <label class="label" for="quoteSubject">Subject</label>
                                    <input class="field required" id="quoteSubject" type="text" placeholder="Subject" />
                                </div>
                                <div class="column">
                                    <label class="label" for="quoteDelivery">Delivery City</label>
                                    <input class="field required" id="quoteDelivery" type="text" placeholder="City" />
                                </div>
                                <div class="column">
                                    <label class="label" for="quoteDeparture">City of Departure</label>
                                    <input class="field required" id="quoteDeparture" type="text" placeholder="City" />
                                </div>
                            </div>
                            <div class="quote_form-row">
                                <div class="column">
                                    <label class="label" for="quoteFreight">Freight Type</label>
                                    <select id="quoteFreight">
                                        <option value="truckload01">Value 1</option>
                                        <option value="truckload02">Value 2</option>
                                        <option value="truckload03">Value 3</option>
                                        <option value="truckload04">Value 4</option>
                                        <option value="truckload05">Value 5</option>
                                    </select>
                                </div>
                                <div class="column">
                                    <label class="label" for="quoteIncoterms">Incoterms</label>
                                    <select id="quoteIncoterms">
                                        <option value="truckload01">Value 1</option>
                                        <option value="truckload02">Value 2</option>
                                        <option value="truckload03">Value 3</option>
                                        <option value="truckload04">Value 4</option>
                                        <option value="truckload05">Value 5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="quote_form-row">
                                <div class="column">
                                    <label class="label" for="quoteWeight">Weight</label>
                                    <input class="field" id="quoteWeight" type="number" placeholder="0" />
                                </div>
                                <div class="column">
                                    <label class="label" for="quoteHeight">Height</label>
                                    <input class="field" id="quoteHeight" type="number" placeholder="0" />
                                </div>
                                <div class="column">
                                    <label class="label" for="quoteWidth">Width</label>
                                    <input class="field" id="quoteWidth" type="number" placeholder="0" />
                                </div>
                                <div class="column">
                                    <label class="label" for="quoteLength">Length</label>
                                    <input class="field" id="quoteLength" type="number" placeholder="0" />
                                </div>
                            </div>
                            <div class="quote_form-row">
                                <div class="column">
                                    <input type="checkbox" id="isFragile" />
                                    <label for="isFragile">
                                        <i class="icon-square-regular icon"></i>
                                        <i class="icon-check-square-regular icon"></i>
                                        Fragile
                                    </label>
                                </div>
                                <div class="column">
                                    <input type="checkbox" id="isExpress" />
                                    <label for="isExpress">
                                        <i class="icon-square-regular icon"></i>
                                        <i class="icon-check-square-regular icon"></i>
                                        Express delivery
                                    </label>
                                </div>
                                <div class="column">
                                    <input type="checkbox" id="isInsurance" checked />
                                    <label for="isInsurance">
                                        <i class="icon-square-regular icon"></i>
                                        <i class="icon-check-square-regular icon"></i>
                                        Insurance
                                    </label>
                                </div>
                                <div class="column">
                                    <input type="checkbox" id="isPackaging" />
                                    <label for="isPackaging">
                                        <i class="icon-square-regular icon"></i>
                                        <i class="icon-check-square-regular icon"></i>
                                        Packaging
                                    </label>
                                </div>
                            </div>
                            <button class="quote_form-btn btn btn--regular">Appointment</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- quote section end -->
            <!-- steps section start -->
            <section class="steps section">
                <div class="container">
                    <div class="steps_header">
                        <h2 class="steps_header-title">Steps of cooperation</h2>
                        <p class="steps_header-text">
                            Phasellus commodo felis felis, quis blandit metus rutrum sit amet. Pellentesque odio augue, pellentesque sed
                            ligula at, lobortis
                        </p>
                    </div>
                    <ul class="steps_list">
                        <li class="steps_list-item" data-aos="fade-up">
                            <span class="number">01</span>
                            <div class="main">
                                <h5 class="main_title">Thinking strategy</h5>
                                <p class="main_text">
                                    Curabitur porttitor viverra mi, a viverra risus sagittis at. Nulla rhoncus quis velit id varius. Aenean
                                    euism
                                </p>
                            </div>
                        </li>
                        <li class="steps_list-item" data-aos="fade-up" data-aos-delay="50">
                            <span class="number">02</span>
                            <div class="main">
                                <h5 class="main_title">Choice of solutions</h5>
                                <p class="main_text">Pellentesque id sollicitudin dolor. Suspendisse in porta turpis, nec commodo risus</p>
                            </div>
                        </li>
                        <li class="steps_list-item" data-aos="fade-up" data-aos-delay="100">
                            <span class="number">03</span>
                            <div class="main">
                                <h5 class="main_title">Route building</h5>
                                <p class="main_text">
                                    Mauris eu velit ac mauris tincidunt mattis. Etiam cursus vel orci non viverra. Cras mollis posuere
                                    laoreet
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- steps section end -->
            <!-- gallery section start -->
            <div class="gallery">
                <div class="gallery_content">
                    <h5 class="gallery_content-title">Provide quick tracking your cargo</h5>
                    <p class="gallery_content-text">Class aptent taciti sociosqu ad litora torquent per conubia nostra orci malesuada</p>
                    <div class="gallery_content-wrapper">
                        <h5 class="title">Call us for consultation</h5>
                        <a class="link h3" href="tel:+1234567890">+8 (495) 989 20 11</a>
                    </div>
                </div>
                <ul class="gallery_list">
                    <li class="gallery_list-item">
                        <a class="link" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </a>
                    </li>
                    <li class="gallery_list-item">
                        <a class="link" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </a>
                    </li>
                    <li class="gallery_list-item">
                        <a class="link" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </a>
                    </li>
                    <li class="gallery_list-item">
                        <a class="link" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- gallery section end -->
            <!-- testimonials section start -->
            <section class="testimonials">
                <div class="container">
                    <h2 class="testimonials_header">People and companies who <span class="highlight">trust us</span></h2>
                    <div class="testimonials_wrapper">
                        <div class="testimonials_slider swiper">
                            <div class="swiper-wrapper">
                                <div class="testimonials_slider-slide swiper-slide">
                                    <div class="main">
                                        <p class="main_text">
                                            Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a
                                            eros imperdiet, ac cursus elit rhoncus. Donec interdum ante a tellus convallis consequat. In
                                            facilisis a lorem sit amet venenatis. Integer imperdiet eget massa consectetur feugiat.
                                            Pellentesque gravida magna
                                        </p>
                                    </div>
                                    <div class="author">
                                        <span class="author_avatar">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                                <img
                                                    class="lazy"
                                                    data-src="img/placeholder.jpg"
                                                    src="img/placeholder.jpg"
                                                    alt="media"
                                                />
                                            </picture>
                                        </span>
                                        <div class="author_info">
                                            <h6 class="name">Brady Jones</h6>
                                            <span class="profession">CEO, Rondo Company</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="testimonials_slider-slide swiper-slide">
                                    <div class="main">
                                        <p class="main_text">
                                            Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a
                                            eros imperdiet, ac cursus elit rhoncus. Donec interdum ante a tellus convallis consequat. In
                                            facilisis a lorem sit amet venenatis. Integer imperdiet eget massa consectetur feugiat.
                                            Pellentesque gravida magna
                                        </p>
                                    </div>
                                    <div class="author">
                                        <span class="author_avatar">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                                <img
                                                    class="lazy"
                                                    data-src="img/placeholder.jpg"
                                                    src="img/placeholder.jpg"
                                                    alt="media"
                                                />
                                            </picture>
                                        </span>
                                        <div class="author_info">
                                            <h6 class="name">Lisa Smith</h6>
                                            <span class="profession">Manager, Some Company</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="testimonials_slider-slide swiper-slide">
                                    <div class="main">
                                        <p class="main_text">
                                            Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a
                                            eros imperdiet, ac cursus elit rhoncus. Donec interdum ante a tellus convallis consequat. In
                                            facilisis a lorem sit amet venenatis. Integer imperdiet eget massa consectetur feugiat.
                                            Pellentesque gravida magna
                                        </p>
                                    </div>
                                    <div class="author">
                                        <span class="author_avatar">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                                <img
                                                    class="lazy"
                                                    data-src="img/placeholder.jpg"
                                                    src="img/placeholder.jpg"
                                                    alt="media"
                                                />
                                            </picture>
                                        </span>
                                        <div class="author_info">
                                            <h6 class="name">Kevin May</h6>
                                            <span class="profession">Assistant, TRM</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="testimonials_slider-slide swiper-slide">
                                    <div class="main">
                                        <p class="main_text">
                                            Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a
                                            eros imperdiet, ac cursus elit rhoncus. Donec interdum ante a tellus convallis consequat. In
                                            facilisis a lorem sit amet venenatis. Integer imperdiet eget massa consectetur feugiat.
                                            Pellentesque gravida magna
                                        </p>
                                    </div>
                                    <div class="author">
                                        <span class="author_avatar">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                                <img
                                                    class="lazy"
                                                    data-src="img/placeholder.jpg"
                                                    src="img/placeholder.jpg"
                                                    alt="media"
                                                />
                                            </picture>
                                        </span>
                                        <div class="author_info">
                                            <h6 class="name">Alister Crowley</h6>
                                            <span class="profession">CEO, Some Company</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="partners">
                        <div class="container">
                            <div class="partners_slider swiper">
                                <div class="swiper-wrapper">
                                    <div class="partners_slider-slide swiper-slide">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </div>
                                    <div class="partners_slider-slide swiper-slide">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </div>
                                    <div class="partners_slider-slide swiper-slide">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </div>
                                    <div class="partners_slider-slide swiper-slide">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonials section end -->
            <!-- latest section start -->
            <section class="latest section">
                <div class="container">
                    <h2 class="latest_header">Our latest articles daily update</h2>
                    <div class="latest_content">
                        <div class="latest_content-main">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                            <div class="main">
                                <ul class="metadata d-flex flex-wrap">
                                    <li class="metadata_item">
                                        <i class="icon-calendar-o icon"></i>
                                        28 Jan 2021
                                    </li>
                                    <li class="metadata_item">
                                        <i class="icon-user-circle icon"></i>
                                        merkulove
                                    </li>
                                    <li class="metadata_item">
                                        <i class="icon-folder-o icon"></i>
                                        cargo, logistic
                                    </li>
                                </ul>
                                <a class="main_title h4" href="post.html">Air And Sea Transport Are Available</a>
                                <p class="main_text">
                                    Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros
                                    imperdiet, ac cursus elit
                                </p>
                            </div>
                        </div>
                        <ul class="latest_content-list">
                            <li class="latest_content-list_item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </div>
                                <div class="main">
                                    <ul class="metadata d-flex flex-wrap">
                                        <li class="metadata_item">
                                            <i class="icon-calendar-o icon"></i>
                                            28 Jan 2021
                                        </li>
                                        <li class="metadata_item">
                                            <i class="icon-user-circle icon"></i>
                                            merkulove
                                        </li>
                                        <li class="metadata_item">
                                            <i class="icon-folder-o icon"></i>
                                            cargo, logistic
                                        </li>
                                    </ul>
                                    <a class="main_title h6" href="post.html">Air Transport May Be Public Operators</a>
                                    <p class="main_text">Phasellus commodo felis felis, quis blandit metus rutrum sit amet</p>
                                </div>
                            </li>
                            <li class="latest_content-list_item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </div>
                                <div class="main">
                                    <ul class="metadata d-flex flex-wrap">
                                        <li class="metadata_item">
                                            <i class="icon-calendar-o icon"></i>
                                            28 Jan 2021
                                        </li>
                                        <li class="metadata_item">
                                            <i class="icon-user-circle icon"></i>
                                            merkulove
                                        </li>
                                        <li class="metadata_item">
                                            <i class="icon-folder-o icon"></i>
                                            cargo, logistic
                                        </li>
                                    </ul>
                                    <a class="main_title h6" href="post.html">Factory Transport May Be Public Operators</a>
                                    <p class="main_text">Phasellus commodo felis felis, quis blandit metus rutrum sit amet</p>
                                </div>
                            </li>
                            <li class="latest_content-list_item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </div>
                                <div class="main">
                                    <ul class="metadata d-flex flex-wrap">
                                        <li class="metadata_item">
                                            <i class="icon-calendar-o icon"></i>
                                            28 Jan 2021
                                        </li>
                                        <li class="metadata_item">
                                            <i class="icon-user-circle icon"></i>
                                            merkulove
                                        </li>
                                        <li class="metadata_item">
                                            <i class="icon-folder-o icon"></i>
                                            cargo, logistic
                                        </li>
                                    </ul>
                                    <a class="main_title h6" href="post.html">Passenger Transport May Public Operators</a>
                                    <p class="main_text">Phasellus commodo felis felis, quis blandit metus rutrum sit amet</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- latest section end -->
        </main>
        <!-- homepage content end -->
        <footer class="footer">
            <div class="footer_map">
                <div id="map"></div>
            </div>
            <div class="container">
                <div class="footer_content">
                    <ul class="footer_content-socials d-flex align-items-center">
                        <li class="footer_content-socials_item">
                            <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-facebook icon"></i>
                            </a>
                        </li>
                        <li class="footer_content-socials_item">
                            <a class="link" href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-linkedin2 icon"></i>
                            </a>
                        </li>
                        <li class="footer_content-socials_item">
                            <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-twitter icon"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="footer_content-logo">
                        <a class="logo d-inline-flex align-items-center" href="index.html">
                            <span class="logo_media">
                                <svg width="56px" height="37px" viewBox="0 0 56 37" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <title>Combined Shape</title>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g fill="currentColor" transform="translate(0.000000, -0.000000)">
                                            <g transform="translate(0.000000, 0.000000)">
                                                <path
                                                    d="M37.9730366,0 L56,18.5 L37.9730366,37 L20.0419919,18.5 L25.8616371,12.5121359 L23.0545408,9.458807 L14.4823984,18.5 L30.1911192,35 L28,37 L23.0545408,32 L18.195333,37 L0,18.5 L18.195333,0 L36.0014273,18.5 L30.1911192,24.6483396 L32.9085797,27.4399418 L41.6203395,18.5 L25.8616371,2.43040321 L28,0 L32.9085797,5.20234095 L37.9730366,0 Z M17.9818927,4.43392989 L4.64144645,18.5147247 L17.9818927,32.5955195 L21.0810871,29.6079919 L10.1321127,18.5 L21.0810871,7.28442361 L17.9818927,4.43392989 Z M37.7101843,4.43392989 L35.2883953,7.44356982 L46.1323481,18.5 L35.2883953,29.7451953 L37.7101843,32 L51.3914285,18.5147247 L37.7101843,4.43392989 Z M28,14.5941371 L24.4227574,18.5 L28,22.3996382 L31.7636086,18.5147247 L28,14.5941371 Z"
                                                ></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            <span class="logo_text">Rolso</span>
                        </a>
                    </div>
                    <p class="footer_content-copyrights">All rights reserved Copyrights <span id="currentYear"></span></p>
                </div>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
        <script src="js/index.min.js"></script>
    </body>
</html>
