<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Home | Rolso</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/index2.min.css" />
    </head>
    <body>
        <header class="header" data-page="home2">
            <div class="header_panel">
                <div class="container d-flex justify-content-center justify-content-md-between align-items-center">
                    <span class="header_panel-logo">
                        <a class="logo d-inline-flex align-items-center" href="index.html">
                            <span class="logo_media">
                                <svg width="56px" height="37px" viewBox="0 0 56 37" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <title>Combined Shape</title>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g fill="currentColor" transform="translate(0.000000, -0.000000)">
                                            <g transform="translate(0.000000, 0.000000)">
                                                <path
                                                    d="M37.9730366,0 L56,18.5 L37.9730366,37 L20.0419919,18.5 L25.8616371,12.5121359 L23.0545408,9.458807 L14.4823984,18.5 L30.1911192,35 L28,37 L23.0545408,32 L18.195333,37 L0,18.5 L18.195333,0 L36.0014273,18.5 L30.1911192,24.6483396 L32.9085797,27.4399418 L41.6203395,18.5 L25.8616371,2.43040321 L28,0 L32.9085797,5.20234095 L37.9730366,0 Z M17.9818927,4.43392989 L4.64144645,18.5147247 L17.9818927,32.5955195 L21.0810871,29.6079919 L10.1321127,18.5 L21.0810871,7.28442361 L17.9818927,4.43392989 Z M37.7101843,4.43392989 L35.2883953,7.44356982 L46.1323481,18.5 L35.2883953,29.7451953 L37.7101843,32 L51.3914285,18.5147247 L37.7101843,4.43392989 Z M28,14.5941371 L24.4227574,18.5 L28,22.3996382 L31.7636086,18.5147247 L28,14.5941371 Z"
                                                ></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            <span class="logo_text">Rolso</span>
                        </a>
                    </span>
                    <div class="header_panel-links">
                        <a class="header_panel-links_link btn btn--regular" href="calculator.html"> Calculator </a>
                        <a class="header_panel-links_link btn btn--regular bordered" href="#"> Tracking </a>
                    </div>
                </div>
            </div>
            <nav class="header_nav">
                <div class="container d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between flex-lg-row-reverse">
                    <a class="header_nav-tel h5" href="tel:+1234567890">+8 (495) 989 20 11</a>
                    <a
                        class="header_nav-trigger"
                        href="#"
                        id="headerTrigger"
                        data-bs-toggle="collapse"
                        data-bs-target="#headerMenu"
                        aria-controls="headerMenu"
                    >
                        <svg
                            width="100%"
                            height="100%"
                            enable-background="new 0 0 32 32"
                            viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="m29.5625 5.3092h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                            <path
                                d="m29.5625 14.0625h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                            <path
                                d="m29.562 22.816h-27.125c-1.0685 0-1.9375 0.8689-1.9375 1.9375 0 1.0685 0.86896 1.9375 1.9375 1.9375h27.125c1.0681 0 1.9375-0.86896 1.9375-1.9375 0-1.0686-0.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                        </svg>
                    </a>
                    <div class="header_nav-wrapper collapse" id="headerMenu">
                        <ul class="header_nav-menu d-flex flex-column flex-lg-row">
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="index.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#homeMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="homeMenu"
                                    data-page="home"
                                >
                                    Home
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="homeMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="home" href="index.html" data-main="true"> Home </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="home2" href="index2.html"> Home 2 </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="home3" href="index3.html"> Home 3 </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="about.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#aboutMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="aboutMenu"
                                    data-page="about"
                                >
                                    About
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="aboutMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="about" href="about.html" data-main="true">
                                                About
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="quote" href="quote.html"> Quote </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="warehouse" href="warehouse.html"> Warehouse </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="faq" href="faq.html"> FAQs </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="prices" href="prices.html"> Prices </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" href="404.html"> 404 </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="services.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#servicesMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="servicesMenu"
                                    data-page="services"
                                >
                                    Services
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="servicesMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="services" href="services.html" data-main="true">
                                                Services
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="service" href="service.html"> Single service </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="projects" href="projects.html"> Projects </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="calculator" href="calculator.html"> Calculator </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="blog.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#blogMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="blogMenu"
                                    data-page="blog"
                                >
                                    Blog
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="blogMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="blog" href="blog.html" data-main="true"> Blog </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="post" href="post.html"> Single post </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item">
                                <a class="nav-item nav-link" href="contacts.html" data-page="contacts">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- homepage content start -->
        <main>
            <!-- slider section start -->
            <div class="slider">
                <div class="slider_overlay">
                    <p class="slider_overlay-brand" data-aos="slide-left">Rolso</p>
                </div>
                <div class="slider_media swiper">
                    <div class="swiper-wrapper">
                        <div class="slider_media-slide swiper-slide">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img
                                    class="lazy"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="media"
                                    data-transform-origin="center center"
                                />
                            </picture>
                        </div>
                        <div class="slider_media-slide swiper-slide">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img
                                    class="lazy"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="media"
                                    data-transform-origin="center center"
                                />
                            </picture>
                        </div>
                        <div class="slider_media-slide swiper-slide">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img
                                    class="lazy"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="media"
                                    data-transform-origin="center center"
                                />
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="slider_content container">
                    <h1 class="slider_content-title" data-aos="fade-up">Transportation services around the World</h1>
                    <p class="slider_content-text" data-aos="fade-up" data-aos-delay="50">
                        Curabitur congue finibus lorem, at dignissim metus elementum sit amet. Mauris eget dapibus quam. Integer a ante
                        rutrum, semper risus a, blandit elit. Nunc dolor purus, condimentum ut lorem in, tincidunt consequat erat.
                    </p>
                    <a class="slider_content-btn btn btn--split" href="quote.html" data-aos="fade-up" data-aos-delay="100">
                        <span class="main">Consultation</span>
                        <span class="icon-caret_right icon"></span>
                    </a>
                </div>
            </div>
            <!-- slider section end -->
            <!-- features section start -->
            <div class="features">
                <div class="container">
                    <div class="card d-flex flex-column flex-xl-row">
                        <div class="features_list">
                            <div class="column">
                                <div class="features_list-item">
                                    <div class="media theme2">
                                        <svg width="38" height="43" viewBox="0 0 38 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M35.8614 15.2008C34.5079 12.599 32.537 10.3098 30.1615 8.58075C29.7655 8.29249 29.2105 8.38013 28.9222 8.77687C28.6341 9.17362 28.7218 9.72918 29.1181 10.0177C33.3281 13.0822 35.9317 17.918 36.2008 23.0886H27.6648C27.6207 20.9005 27.4141 18.7752 27.048 16.759C26.9604 16.2763 26.4976 15.9562 26.0164 16.044C25.5343 16.1318 25.2146 16.5943 25.3023 17.0769C25.6497 18.9893 25.8469 21.0077 25.8905 23.0887H12.1093C12.1536 20.9697 12.3572 18.9167 12.7163 16.9742C12.8055 16.4918 12.4871 16.0284 12.0054 15.9392C11.5233 15.8499 11.0608 16.1686 10.9716 16.651C10.593 18.6989 10.3799 20.8607 10.3351 23.0888H1.7988C2.07654 17.6571 4.88789 12.6736 9.44186 9.62685C9.84925 9.35434 9.95878 8.80269 9.68648 8.39482C9.4143 7.98694 8.86343 7.87727 8.45605 8.14978C3.16113 11.6924 0 17.6091 0 23.977C0 34.4663 8.52336 43 19 43C29.4766 43 38 34.4663 38 23.977C37.9999 20.9248 37.2603 17.8901 35.8614 15.2008ZM26.3006 34.3933C27.7996 35.0176 29.1993 35.8385 30.4604 36.8404C28.4231 38.662 25.9523 40.0069 23.2238 40.6981C23.9983 39.7746 24.7051 38.5858 25.3213 37.1508C25.6888 36.2951 26.0153 35.371 26.3006 34.3933ZM18.9999 41.2234C20.6784 41.2234 22.3884 39.4833 23.6913 36.4492C24.0442 35.6276 24.3574 34.7373 24.6296 33.7916C22.8425 33.2439 20.9463 32.9579 18.9999 32.9579C17.0607 32.9579 15.1625 33.2448 13.3713 33.7947C13.6431 34.7392 13.9561 35.6285 14.3085 36.4492C15.6114 39.4833 17.3214 41.2234 18.9999 41.2234ZM12.6783 37.1508C13.2945 38.5857 14.0014 39.7747 14.7759 40.6981C12.0474 40.0068 9.57659 38.6619 7.53908 36.8402C8.79897 35.8408 10.2009 35.0219 11.7003 34.3975C11.9854 35.3738 12.3115 36.2964 12.6783 37.1508ZM12.9362 32.0708C14.8699 31.4863 16.914 31.1814 18.9999 31.1814C21.0932 31.1814 23.1352 31.4848 25.0644 32.067C25.553 29.8561 25.8373 27.4129 25.8906 24.8651H12.1091C12.1626 27.4145 12.4471 29.8589 12.9362 32.0708ZM1.79679 24.8651H10.3348C10.3905 27.6192 10.7049 30.2681 11.2506 32.662C9.44636 33.3868 7.7656 34.3685 6.26973 35.5835C3.66456 32.7217 2.0064 28.9817 1.79679 24.8651ZM26.75 32.658C28.5536 33.3827 30.233 34.3642 31.7309 35.5824C34.3354 32.7209 35.9934 28.9813 36.203 24.865H27.6649C27.6092 27.6177 27.2951 30.2651 26.75 32.658Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M23 7C23 4.79445 21.2073 3 19.0039 3C18.4863 3 18.0669 3.41997 18.0669 3.938C18.0669 4.45602 18.4863 4.876 19.0039 4.876C20.1739 4.876 21.1258 5.82888 21.1258 7C21.1258 8.17112 20.1739 9.124 19.0039 9.124C18.3922 9.124 17.7809 8.85774 17.3684 8.41188C17.0158 8.03055 16.842 7.55479 16.8793 7.07241C16.9191 6.55589 16.5332 6.10477 16.0173 6.06488C15.502 6.02586 15.0507 6.41131 15.0107 6.92771C14.9328 7.93725 15.2816 8.91689 15.993 9.6863C16.7652 10.5212 17.8626 11 19.0039 11C21.2074 11 23 9.20555 23 7Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M19 21C18.7964 21 18.5934 20.9282 18.4304 20.7855C18.1679 20.5557 11.9999 15.0628 12 7.06094C12 3.16756 15.1401 0 18.9999 0C22.8597 0 25.9999 3.16756 26 7.06083C26 15.6571 19.7963 20.6095 19.5323 20.8161C19.3752 20.939 19.1874 21 19 21ZM24.2627 7.06094C24.2627 4.13381 21.9019 1.75236 18.9999 1.75236C16.098 1.75236 13.7371 4.13381 13.7371 7.06094C13.7371 12.9226 17.5773 17.4375 19.0261 18.9319C20.4802 17.5426 24.2627 13.3256 24.2627 7.06094Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </div>
                                    <div class="main">
                                        <h6 class="main_title">Worldwide</h6>
                                        <p class="main_text">Aliquam erat volutpat. Ut ut erat dignissim, eleifend</p>
                                    </div>
                                </div>

                                <div class="features_list-item">
                                    <div class="media theme1">
                                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M37.163 18.1629C36.7006 18.1629 36.326 18.5377 36.326 18.9999C36.326 28.5535 28.5535 36.326 19.0001 36.326C9.44646 36.326 1.67401 28.5535 1.67401 18.9999C1.67401 9.44646 9.44646 1.67401 19.0001 1.67401C21.8188 1.67401 24.6163 2.36583 27.0903 3.67479C27.4989 3.89108 28.0054 3.73484 28.2215 3.32638C28.4377 2.91781 28.2818 2.41125 27.8731 2.19508C25.1588 0.758998 22.0905 0 19.0001 0C8.52341 0 0 8.52341 0 18.9999C0 29.4766 8.52341 38 19.0001 38C29.4767 38 38 29.4766 38 18.9999C38 18.5377 37.6252 18.1629 37.163 18.1629Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M25.8394 6.31298C25.3657 6.32299 24.99 6.7087 25.0002 7.17449C25.0103 7.63409 25.3923 8 25.8575 8C25.8638 8 25.87 8 25.8763 7.99977L32.1606 7.86693C32.388 7.86221 32.6043 7.76862 32.7617 7.6071C32.919 7.44557 33.0047 7.22915 32.9998 7.00543L32.8646 0.825614C32.8544 0.359822 32.4573 -0.0126085 31.9885 0.000327048C31.5148 0.010338 31.1391 0.396042 31.1493 0.861834L31.2661 6.19825L25.8394 6.31298Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M22.2649 25.183C22.2649 25.6342 21.9041 26 21.4588 26C21.0136 26 20.6526 25.6342 20.6526 25.183V22.3961H15.8061C15.5019 22.3961 15.2236 22.2226 15.0865 21.9473C14.9494 21.672 14.9769 21.3419 15.1576 21.0939L20.8102 13.3318C21.0171 13.048 21.3804 12.9307 21.7108 13.041C22.0414 13.1512 22.2649 13.4642 22.2649 13.8171V20.7621H24.1939C24.6392 20.7621 25 21.1279 25 21.5791C25 22.0303 24.6392 22.3961 24.1939 22.3961H22.2649V25.183ZM20.6526 16.3L17.4031 20.7622H20.6526V16.3Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M6.2399 23.5576C6.00427 23.8007 5.93496 24.1643 6.06437 24.4795C6.19377 24.7948 6.49628 25 6.83171 25H14.1683C14.6276 25 15 24.6207 15 24.1528C15 23.685 14.6276 23.3057 14.1683 23.3057H8.82158L13.2053 18.783C14.33 17.6226 14.6496 15.9563 14.0393 14.4343C13.4476 12.9586 12.1198 12.0261 10.574 12.0006C10.5494 12.0002 10.5247 12 10.5001 12C8.01876 12 6.00005 14.0563 6.00005 16.5839C6.00005 17.0518 6.37241 17.4311 6.83171 17.4311C7.291 17.4311 7.66336 17.0518 7.66336 16.5839C7.66336 14.9906 8.93591 13.6943 10.5001 13.6943L10.5472 13.6947C11.4289 13.7092 12.1587 14.2252 12.4995 15.0749C12.777 15.7674 12.7974 16.7924 12.0217 17.5927L6.2399 23.5576Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M31.1537 26C31.6212 26 32 25.6242 32 25.1608V23.5499C32 21.9213 30.6638 20.5963 29.0215 20.5963H28.9784C28.5182 20.5963 28.0822 20.7005 27.6927 20.886V16.8392C27.6927 16.3758 27.3138 16 26.8463 16C26.3788 16 26 16.3758 26 16.8392V23.5499V25.1608C26 25.6242 26.3788 26 26.8463 26C27.3138 26 27.6927 25.6242 27.6927 25.1608V23.5499C27.6927 22.8468 28.2694 22.2748 28.9784 22.2748H29.0215C29.7305 22.2748 30.3073 22.8468 30.3073 23.5499V25.1608C30.3073 25.6242 30.6863 26 31.1537 26Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </div>
                                    <div class="main">
                                        <h6 class="main_title">Support 24/7</h6>
                                        <p class="main_text">Maecenas dapibus mauris ornare, facilisis magna ut</p>
                                    </div>
                                </div>

                                <div class="features_list-item">
                                    <div class="media theme2">
                                        <svg width="39" height="31" viewBox="0 0 39 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M38.4209 15.5225L34.2226 14.6589L29.3486 7.32404C29.2141 7.12167 28.9864 7 28.7424 7H19.0641C18.6629 7 18.3378 7.32289 18.3378 7.72137C18.3378 8.11986 18.6629 8.44275 19.0641 8.44275H22.0389V19.9609C22.0389 20.3594 22.3639 20.6822 22.7651 20.6822C23.1663 20.6822 23.4914 20.3594 23.4914 19.9609V8.44265H28.3516L33.1754 15.7021C33.2812 15.8614 33.4462 15.9724 33.6342 16.0111L37.5471 16.8161V22.3259H7.45258V18.839C7.45258 18.4405 7.12749 18.1176 6.72629 18.1176C6.32509 18.1176 6 18.4405 6 18.839V23.0473V27.7954C6 28.1939 6.32509 28.5167 6.72629 28.5167H9.18637C9.58757 28.5167 9.91266 28.1939 9.91266 27.7954C9.91266 27.3969 9.58757 27.074 9.18637 27.074H7.45258V23.7687H37.5472V27.074H33.8075C33.4771 25.6533 32.1938 24.5907 30.6644 24.5907C29.1351 24.5907 27.8519 25.6534 27.5214 27.074H17.572C17.2416 25.6533 15.9583 24.5907 14.4289 24.5907C12.6498 24.5907 11.2024 26.0283 11.2024 27.7954C11.2024 29.5624 12.6498 31 14.4289 31C15.9583 31 17.2415 29.9374 17.572 28.5167H27.5216C27.852 29.9375 29.1353 31 30.6646 31C32.194 31 33.4772 29.9374 33.8077 28.5167H38.2737C38.6749 28.5167 39 28.1939 39 27.7954V23.0473V16.2288C38.9998 15.8868 38.758 15.5918 38.4209 15.5225ZM14.4289 29.5574C13.4507 29.5574 12.655 28.7669 12.655 27.7955C12.655 26.824 13.4508 26.0336 14.4289 26.0336C15.407 26.0336 16.2028 26.824 16.2028 27.7955C16.2028 28.7669 15.407 29.5574 14.4289 29.5574ZM28.8907 27.7955C28.8907 28.7669 29.6864 29.5574 30.6645 29.5574C31.6427 29.5574 32.4384 28.7669 32.4384 27.7955C32.4384 26.824 31.6426 26.0336 30.6645 26.0336C29.6865 26.0336 28.8907 26.824 28.8907 27.7955Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M8.49995 0C13.1869 0 17 3.81312 17 8.49995C17 13.1869 13.1869 16.9999 8.49995 17C3.81312 17 0 13.1869 0 8.49995C0 3.81302 3.81312 0 8.49995 0ZM8.49995 1.45977C4.61794 1.45977 1.45977 4.61794 1.45977 8.49995C1.45977 12.3819 4.61794 15.5402 8.49995 15.5402C12.382 15.5402 15.5402 12.382 15.5402 8.49995C15.5402 4.61794 12.382 1.45977 8.49995 1.45977Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M10.3825 11C10.5405 11 10.6986 10.9325 10.8192 10.7974C11.0603 10.527 11.0603 10.089 10.8192 9.81871L9.23478 8.04285V3.692C9.23478 3.30974 8.95844 3 8.61739 3C8.27634 3 8 3.30974 8 3.692V8.32952C8 8.51304 8.06503 8.68899 8.18077 8.8189L9.94593 10.7974C10.0665 10.9324 10.2246 11 10.3825 11Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </div>
                                    <div class="main">
                                        <h6 class="main_title">Always on time</h6>
                                        <p class="main_text">Aliquam erat volutpat. Ut ut erat dignissim, eleifend</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="features_list-item">
                                    <div class="media theme1">
                                        <svg width="38" height="43" viewBox="0 0 38 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M38 10.8582V10.857C38 10.8545 37.9996 10.8522 37.9996 10.8497C37.9994 10.8205 37.9981 10.7915 37.9952 10.7626C37.9942 10.7526 37.9927 10.7428 37.9911 10.7329L37.9911 10.7329L37.9891 10.7198L37.9878 10.7104L37.9878 10.7103C37.9859 10.6968 37.9841 10.6833 37.9814 10.67C37.9782 10.6535 37.974 10.6374 37.9699 10.6213L37.9683 10.6152L37.9651 10.6023C37.9632 10.5946 37.9613 10.5868 37.9591 10.5792C37.9535 10.5602 37.9466 10.5419 37.94 10.5235C37.936 10.5124 37.9322 10.5011 37.9278 10.49C37.9212 10.4738 37.9136 10.4581 37.906 10.4423L37.9051 10.4402L37.9003 10.4301L37.9003 10.4301C37.8961 10.4211 37.892 10.4123 37.8874 10.4035C37.8815 10.3925 37.8751 10.3816 37.8687 10.3709L37.8639 10.3627L37.859 10.3543L37.8589 10.3541C37.8523 10.343 37.8457 10.3318 37.8384 10.3209C37.8335 10.3135 37.8282 10.3063 37.823 10.2991L37.8158 10.2893L37.8139 10.2865C37.8035 10.2721 37.793 10.2576 37.7818 10.2439C37.7748 10.2352 37.7671 10.227 37.7597 10.2187L37.7571 10.2157C37.7446 10.2014 37.7321 10.1871 37.7187 10.1736L37.7116 10.1667L37.6934 10.1498L37.6866 10.1435L37.6866 10.1435C37.6746 10.1322 37.6626 10.121 37.6498 10.1104C37.6415 10.1034 37.6327 10.0969 37.624 10.0904L37.624 10.0904L37.612 10.0815L37.6016 10.0735C37.593 10.0668 37.5843 10.0602 37.5752 10.054C37.5522 10.0383 37.5283 10.0239 37.5039 10.0101L37.4999 10.0077L37.4999 10.0076C37.4982 10.0066 37.4965 10.0055 37.4948 10.0045L37.4933 10.0038L37.4875 10.0007L19.469 0.120046C19.1771 -0.0400153 18.8233 -0.0400153 18.5313 0.120046L0.50556 10.0043C0.502304 10.0061 0.49928 10.0081 0.496235 10.0102C0.493692 10.012 0.491135 10.0137 0.488416 10.0153C0.485373 10.0171 0.482211 10.0186 0.479044 10.0202C0.475588 10.0218 0.472125 10.0235 0.468804 10.0256C0.460069 10.0308 0.451927 10.0368 0.443799 10.0428L0.443785 10.0428C0.438745 10.0465 0.43371 10.0502 0.428541 10.0537L0.418168 10.0607C0.405252 10.0695 0.392391 10.0781 0.380096 10.0876C0.363012 10.1007 0.34712 10.1148 0.331133 10.129L0.326586 10.1331L0.316563 10.1419C0.305405 10.1517 0.294246 10.1616 0.283855 10.1721C0.268653 10.1874 0.254734 10.2037 0.240739 10.22L0.24073 10.22L0.236449 10.225L0.225103 10.2381C0.216552 10.2478 0.20804 10.2575 0.200213 10.2677C0.186803 10.2853 0.174884 10.3038 0.162913 10.3224L0.162909 10.3224L0.159171 10.3282L0.149866 10.3421C0.143006 10.3522 0.136144 10.3624 0.130078 10.373C0.11885 10.3926 0.109207 10.4131 0.0995911 10.4336L0.0954 10.4424C0.0928159 10.4479 0.0900908 10.4533 0.0873675 10.4586C0.0826995 10.4678 0.078037 10.477 0.0740997 10.4865C0.0624106 10.515 0.0531891 10.5444 0.0442274 10.574C0.0427818 10.5787 0.0410981 10.5833 0.0394108 10.588C0.0371567 10.5942 0.034896 10.6005 0.0331876 10.6069C0.0222777 10.648 0.0139654 10.6899 0.00838062 10.7326C0.00767631 10.7378 0.00746852 10.7431 0.00726016 10.7484C0.00708429 10.7529 0.00690802 10.7573 0.00643243 10.7618C0.00331532 10.7934 0.000198205 10.8251 0.000198205 10.8573V27.3372C0.000198205 27.8745 0.436334 28.31 0.974296 28.31C1.51226 28.31 1.94839 27.8745 1.94839 27.3372V12.464L5.45891 14.2984V19.5544C5.45891 20.0916 5.89505 20.5272 6.43301 20.5272C6.97097 20.5272 7.40711 20.0916 7.40711 19.5544V15.53L12.3502 18.1757V26.0303L6.89317 23.1096C6.41911 22.8559 5.82855 23.034 5.5745 23.5074C5.32033 23.981 5.49878 24.5706 5.97284 24.8244L12.8641 28.5128C13.008 28.5898 13.1662 28.6282 13.3243 28.6282C13.4977 28.6282 13.6708 28.582 13.8246 28.4901C14.1185 28.3144 14.2984 27.9974 14.2984 27.6554V18.9177L18.0261 20.8656V40.4255L1.42355 31.8091C0.946242 31.5615 0.358147 31.7471 0.109947 32.2238C-0.138124 32.7006 0.0477342 33.2879 0.525172 33.5356L18.5509 42.8907C18.5579 42.8943 18.5651 42.8973 18.5724 42.9003C18.5775 42.9025 18.5827 42.9046 18.5878 42.907C18.6034 42.9143 18.6188 42.9214 18.6347 42.9279C18.6588 42.9376 18.6834 42.9459 18.7081 42.9537L18.7203 42.9576C18.7315 42.9612 18.7426 42.9648 18.7539 42.9677C18.7813 42.9748 18.8091 42.98 18.8369 42.9847L18.8521 42.9875C18.8601 42.9891 18.8681 42.9907 18.8763 42.9917C18.9174 42.997 18.9587 43 19 43C19.0413 43 19.0826 42.9969 19.1238 42.9917C19.1324 42.9906 19.141 42.9889 19.1496 42.9872L19.1633 42.9846C19.1911 42.9799 19.2186 42.9747 19.246 42.9676C19.2616 42.9636 19.2767 42.9582 19.2921 42.9534C19.3168 42.9457 19.3412 42.9375 19.3654 42.9276C19.3812 42.9213 19.3968 42.914 19.4124 42.9067C19.4175 42.9044 19.4227 42.9022 19.4278 42.9C19.4351 42.897 19.4423 42.894 19.4493 42.8904L37.475 33.5354C37.7975 33.3679 38 33.0352 38 32.6722V10.8658V10.8582ZM8.74097 13.7914L15.4635 10.2584L19.9518 12.6015L13.5935 16.3098L8.74097 13.7914ZM19.9743 20.8656V40.4255L36.0518 32.0816V11.4328L19.0002 2.08255L3.04146 10.8334L6.63601 12.699L15.0084 8.29874C15.2914 8.14996 15.6297 8.14957 15.9133 8.29757L22.4155 11.6921C22.7295 11.856 22.9297 12.1774 22.938 12.5314C22.9463 12.8853 22.7613 13.2158 22.4554 13.3942L15.6377 17.3706L19.0607 19.1471L31.9262 12.424C32.4028 12.175 32.9915 12.359 33.2408 12.8349C33.4902 13.311 33.306 13.8988 32.8294 14.1478L19.9743 20.8656Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M32.6721 30.1106L25.4909 34.1418C25.0451 34.392 24.8711 34.986 25.1022 35.4686C25.2639 35.8064 25.5814 36 25.9102 36C26.0511 36 26.194 35.9644 26.3279 35.8894L33.5091 31.8582C33.9549 31.6079 34.1289 31.0139 33.8978 30.5314C33.6666 30.0489 33.118 29.8605 32.6721 30.1106Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M32.6721 25.1106L25.4909 29.1418C25.0451 29.3921 24.8711 29.986 25.1022 30.4686C25.2639 30.8064 25.5814 31 25.9102 31C26.0511 31 26.194 30.9644 26.3279 30.8894L33.5091 26.8582C33.9549 26.6079 34.1289 26.014 33.8978 25.5314C33.6666 25.0488 33.118 24.8605 32.6721 25.1106Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M32.6561 21.1036L28.4968 23.2617C28.0457 23.4958 27.8695 24.0515 28.1035 24.5029C28.2671 24.8189 28.5884 25 28.9212 25C29.0638 25 29.2085 24.9667 29.3439 24.8965L33.5032 22.7384C33.9543 22.5043 34.1305 21.9486 33.8965 21.4972C33.6624 21.0458 33.1072 20.8694 32.6561 21.1036Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </div>
                                    <div class="main">
                                        <h6 class="main_title">Warehouse</h6>
                                        <p class="main_text">Nam imperdiet erat in elit malesuada, et consequat nisl</p>
                                    </div>
                                </div>

                                <div class="features_list-item">
                                    <div class="media theme2">
                                        <svg width="38" height="45" viewBox="0 0 38 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11.0375 21C7.15696 21 4 24.1571 4 28.0375C4 28.5692 4.43095 29 4.96253 29C5.4941 29 5.92505 28.5692 5.92505 28.0375C5.92505 25.2184 8.21843 22.9251 11.0375 22.9251C11.569 22.9251 12 22.4942 12 21.9625C12 21.4308 11.569 21 11.0375 21Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M21.6348 29.0453C21.6348 30.6047 21.2522 32.109 20.5326 33.4689L26.982 39.4582C27.6385 40.0678 28 40.8785 28 41.7406C28 42.6028 27.6383 43.4135 26.9818 44.023L26.9468 44.0557C26.2688 44.6852 25.3783 45 24.4881 45C23.598 45.0001 22.7081 44.6855 22.0305 44.0563L17.9683 40.284C17.5918 39.9344 17.5918 39.3677 17.9683 39.018C18.3446 38.6686 18.9549 38.6686 19.3314 39.018L23.3936 42.7903C23.9972 43.3509 24.9793 43.3509 25.5829 42.7903L25.6181 42.7576C25.9111 42.4855 26.0722 42.1246 26.0722 41.7406C26.0722 41.3566 25.9111 40.9955 25.6187 40.7241L19.4987 35.0408C19.1863 35.4291 18.8422 35.7996 18.4664 36.1486C16.4233 38.0458 13.7068 39.0907 10.8174 39.0907C7.92794 39.0907 5.21135 38.0458 3.16835 36.1486C1.12522 34.2511 0 31.7285 0 29.0453C0 26.362 1.12522 23.8393 3.16835 21.9421C5.21148 20.0449 7.92794 19 10.8174 19C13.7068 19 16.4234 20.0449 18.4664 21.9421C20.5096 23.8394 21.6348 26.3622 21.6348 29.0453ZM10.8174 37.3004C13.1918 37.3004 15.4242 36.4417 17.1032 34.8825C18.7822 33.3234 19.7068 31.2504 19.7068 29.0453C19.7068 26.8404 18.7822 24.7673 17.1032 23.2082C15.4242 21.6489 13.1918 20.7903 10.8174 20.7903C8.44293 20.7903 6.21061 21.649 4.53159 23.2082C2.85257 24.7673 1.92797 26.8403 1.92797 29.0453C1.92797 31.2503 2.85257 33.3234 4.53159 34.8825C6.21061 36.4418 8.44293 37.3004 10.8174 37.3004Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M37.0769 0H7.92308C7.41329 0 7 0.413169 7 0.923077V16.1537C7 16.6636 7.41329 17.0768 7.92308 17.0768C8.43286 17.0768 8.84615 16.6636 8.84615 16.1537V1.84615H36.1538V29.1538H23.3083C22.7985 29.1538 22.3852 29.567 22.3852 30.0769C22.3852 30.5868 22.7985 31 23.3083 31H37.0769C37.5867 31 38 30.5868 38 30.0769V0.923077C38 0.413169 37.5867 0 37.0769 0Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M16.1335 5H11.9231C11.4133 5 11 5.41317 11 5.92308V10.1335C11 10.6434 11.4133 11.0566 11.9231 11.0566H15.2105V18.0769C15.2105 18.5868 15.6238 19 16.1335 19H24.0769C24.5867 19 25 18.5868 25 18.0769V10.1335C25 9.62363 24.5867 9.21046 24.0769 9.21046H17.0566V5.92308C17.0566 5.41317 16.6433 5 16.1335 5ZM12.846 6.84615H15.2103V9.21046H12.846V6.84615ZM17.0565 17.1538H23.1537V11.0566H17.0565V17.1538Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M26.6689 21.2487H23.9172C23.4107 21.2487 23 21.6777 23 22.2072V26.0414C23 26.571 23.4107 27 23.9172 27H27.5862C28.0927 27 28.5034 26.571 28.5034 26.0414V23.1658H34.0828C34.5893 23.1658 35 22.7367 35 22.2072V13.9586C35 13.429 34.5893 13 34.0828 13H27.5862C27.0796 13 26.6689 13.429 26.6689 13.9586V21.2487ZM26.6689 25.0829H24.8345V23.1658H26.6689V25.0829ZM33.1655 14.9171H28.5034V21.2487H33.1655V14.9171Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M34.0091 12H26.9909C26.4437 12 26 11.5493 26 10.993V5.007C26 4.45073 26.4437 4 26.9909 4H34.0091C34.5563 4 35 4.45073 35 5.007V10.993C35 11.5493 34.5563 12 34.0091 12ZM33.0182 6.014H27.9818V9.986H33.0182V6.014Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </div>
                                    <div class="main">
                                        <h6 class="main_title">Online Tracking</h6>
                                        <p class="main_text">Nam imperdiet erat in elit malesuada, et consequat nisl</p>
                                    </div>
                                </div>

                                <div class="features_list-item">
                                    <div class="media theme1">
                                        <svg width="38" height="51" viewBox="0 0 38 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M27.3554 3.1936H36.9699C37.5388 3.1936 38 3.65205 38 4.21754V49.9761C38 50.5415 37.5389 51 36.9699 51H1.03012C0.461219 51 0 50.5415 0 49.9761V4.21754C0 3.65205 0.461219 3.1936 1.03012 3.1936H6.22645C6.79535 3.1936 7.25657 3.65205 7.25657 4.21754C7.25657 4.78303 6.79535 5.24148 6.22645 5.24148H2.06024V48.9521H35.9398V5.24148H27.3554V8.20695C27.3554 8.77244 26.8944 9.23089 26.3253 9.23089H11.6747C11.1058 9.23089 10.6446 8.77244 10.6446 8.20695V1.02394C10.6446 0.458452 11.1058 0 11.6747 0H26.3253C26.8944 0 27.3554 0.458452 27.3554 1.02394V3.1936ZM12.7048 7.18301H25.2952V2.04788H12.7048V7.18301Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M11.9787 13C12.5427 13 13 13.4573 13 14.0213V19.9787C13 20.5427 12.5427 21 11.9787 21H6.02128C5.45726 21 5 20.5427 5 19.9787V14.0213C5 13.4573 5.45726 13 6.02128 13H11.9787ZM7.04255 18.9574H10.9574V15.0426H7.04255V18.9574Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M16.0408 18H30.9592C31.5341 18 32 17.5523 32 17C32 16.4477 31.5341 16 30.9592 16H16.0408C15.466 16 15 16.4477 15 17C15 17.5523 15.466 18 16.0408 18Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M11.9787 24C12.5427 24 13 24.4573 13 25.0213V30.9787C13 31.5427 12.5427 32 11.9787 32H6.02128C5.45726 32 5 31.5427 5 30.9787V25.0213C5 24.4573 5.45726 24 6.02128 24H11.9787ZM7.04255 29.9574H10.9574V26.0426H7.04255V29.9574Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M16.0408 29H30.9592C31.5341 29 32 28.5523 32 28C32 27.4477 31.5341 27 30.9592 27H16.0408C15.466 27 15 27.4477 15 28C15 28.5523 15.466 29 16.0408 29Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M11.9787 37.0426C12.5427 37.0426 13 36.5853 13 36.0213C13 35.4573 12.5427 35 11.9787 35H6.02128C5.45726 35 5 35.4573 5 36.0213V41.9787C5 42.5427 5.45726 43 6.02128 43H11.9787C12.5427 43 13 42.5427 13 41.9787C13 41.4147 12.5427 40.9574 11.9787 40.9574H7.04255V37.0426H11.9787Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M16.0408 41H30.9592C31.5341 41 32 40.5523 32 40C32 39.4477 31.5341 39 30.9592 39H16.0408C15.466 39 15 39.4477 15 40C15 40.5523 15.466 41 16.0408 41Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </div>
                                    <div class="main">
                                        <h6 class="main_title">Cargo Insurance</h6>
                                        <p class="main_text">Suspendisse vulputate tellus consectetur sem</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="features_nav">
                            <div class="bg">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                                <span class="bg_overlay"></span>
                            </div>
                            <div class="content">
                                <h4 class="features_nav-header">Services</h4>
                                <ul class="features_nav-list">
                                    <li class="features_nav-list_item">
                                        <a class="link" href="service.html">
                                            <i class="icon-caret_right icon"></i>
                                            Road Freight
                                        </a>
                                    </li>
                                    <li class="features_nav-list_item">
                                        <a class="link" href="service.html">
                                            <i class="icon-caret_right icon"></i>
                                            Shipping Freight
                                        </a>
                                    </li>
                                    <li class="features_nav-list_item">
                                        <a class="link" href="service.html">
                                            <i class="icon-caret_right icon"></i>
                                            Air Freight
                                        </a>
                                    </li>
                                    <li class="features_nav-list_item">
                                        <a class="link" href="service.html">
                                            <i class="icon-caret_right icon"></i>
                                            Train Freight
                                        </a>
                                    </li>
                                </ul>
                                <a class="link link--arrow" href="services.html">
                                    All Services
                                    <i class="icon-arrow-right-solid icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features section end -->
            <!-- services section start -->
            <section class="services section">
                <div class="container">
                    <h2 class="services_header">Rolso Logistic Services</h2>
                    <ul class="services_list">
                        <li class="services_list-item">
                            <a class="link" href="service.html">
                                <span class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </span>
                                <span class="overlay">
                                    <span class="icon">
                                        <svg width="42" height="44" viewBox="0 0 42 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M39.9206 6.53116C40.8961 6.86977 41.6398 7.67611 41.9035 8.6814C42.1051 9.47852 41.9882 10.3234 41.5771 11.0342C41.1673 11.7345 40.4951 12.2391 39.7115 12.4338L30.1918 14.8792L22.2778 25.7569C21.7311 26.5092 20.9413 27.0461 20.0443 27.2747L17.4173 27.9493C17.2863 27.9829 17.1513 27.9997 17.016 28C16.4854 28 15.9883 27.7385 15.6851 27.3001C15.3815 26.8613 15.3099 26.301 15.4933 25.799L18.346 17.9234L14.1381 19.0028C13.4323 19.181 12.7075 19.2716 11.9797 19.2725C11.4209 19.2742 10.8635 19.2205 10.3151 19.1121L4.94451 18.0581C3.4276 17.7593 2.21656 16.6075 1.83259 15.0985L0.0255042 7.95642C-0.0287411 7.7387 0.00426354 7.50845 0.117656 7.31543C0.228761 7.12208 0.412737 6.98209 0.627757 6.92741L2.46001 6.4554C3.01912 6.31343 3.61092 6.4801 4.0158 6.89382L6.86858 9.81153C7.44894 10.4008 8.29464 10.6383 9.09362 10.4354L15.9785 8.66461L9.96383 3.64737C9.48935 3.25737 9.27563 2.62989 9.41157 2.02843C9.54718 1.42598 10.006 0.950671 10.5994 0.797176L13.2097 0.12259C14.077 -0.0971116 14.9923 -0.0200348 15.8112 0.341962L27.7069 5.64577L30.6182 4.89542C32.2296 4.48237 33.9242 4.541 35.5039 5.06407L39.904 6.52292C39.9125 6.53116 39.9125 6.53116 39.9206 6.53116ZM13.6195 1.7501L11.1013 2.39932L17.9862 8.1501L25.0888 6.31212L15.1338 1.87658C14.6567 1.66709 14.1244 1.62262 13.6195 1.7501ZM20.9227 24.7368C20.6047 25.1739 20.1466 25.4868 19.626 25.6222L17.0827 26.2714L20.3034 17.4006L27.6318 15.5116L20.9227 24.7368ZM39.2932 10.7813C39.6471 10.6917 39.951 10.4641 40.1383 10.1488C40.3226 9.83327 40.3739 9.45678 40.2804 9.10302C40.1559 8.64781 39.8187 8.28284 39.3769 8.12507L34.985 6.66621C33.7086 6.24262 32.3387 6.19584 31.0365 6.53116L9.51189 12.0711C8.1355 12.4153 6.68068 12.0056 5.68074 10.9921L2.85312 8.0997L1.85743 8.35267L3.45537 14.6769C3.67562 15.5551 4.37983 16.2257 5.26246 16.397L10.6331 17.451C11.6562 17.648 12.7101 17.6164 13.7198 17.3585L39.2932 10.7813Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M36.1688 42H4.83123C4.37211 42 4 42.4477 4 43C4 43.552 4.37211 44 4.83123 44H36.1688C36.6279 44 37 43.552 37 43C37 42.4477 36.6279 42 36.1688 42Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M21.5466 37H4.4534C4.20297 37 4 37.4477 4 38C4 38.552 4.20297 39 4.4534 39H21.5466C21.797 39 22 38.552 22 38C22 37.4477 21.797 37 21.5466 37Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M13.7481 32H4.25189C4.11276 32 4 32.4477 4 33C4 33.552 4.11276 34 4.25189 34H13.7481C13.8872 34 14 33.552 14 33C14 32.4477 13.8872 32 13.7481 32Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </span>
                                    <span class="h5">Air Freight</span>
                                </span>
                            </a>
                        </li>
                        <li class="services_list-item">
                            <a class="link" href="service.html">
                                <span class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </span>
                                <span class="overlay">
                                    <span class="icon">
                                        <svg width="41" height="42" viewBox="0 0 41 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M35.2264 39.9905H39.9867C40.2558 39.9893 40.5141 40.0943 40.7045 40.2821C40.8948 40.4698 41.0012 40.7247 41 40.9901C40.9984 41.5475 40.5409 41.9984 39.9763 42H1.02372C0.458275 42 0 41.5479 0 40.9901C0 40.4327 0.458275 39.9803 1.02372 39.9803H5.79441L2.82563 30.2252C2.44893 28.9763 2.918 27.6296 3.99251 26.8726L7.50395 24.4185V13.411C7.51394 12.299 8.43409 11.4043 9.56178 11.4114H9.8585V8.19014C9.8585 7.06903 10.8206 6.16016 11.9467 6.16016H16.1032V2.0501C16.1136 0.926233 17.0317 0.0157791 18.171 0H29.0636C30.2069 0.0142012 31.1319 0.922288 31.1519 2.0501V11.4114H31.4486C31.9908 11.4063 32.5123 11.6146 32.8986 11.9897C33.2849 12.3649 33.5036 12.8761 33.5064 13.411V24.4185L37.0179 26.8824C38.0968 27.6367 38.5666 28.9866 38.1847 30.2351L35.2264 39.9905ZM33.0765 39.9905L36.2193 29.6497C36.3433 29.2323 36.1873 28.7834 35.8302 28.5286L21.5289 18.5207V39.9905H33.0765ZM18.1506 2.01972H29.1044V11.4114H21.1194V8.19014C21.1274 7.65799 20.9203 7.14477 20.5436 6.76371C20.1673 6.38304 19.6522 6.16568 19.1128 6.16016H18.1506V2.01972ZM19.072 8.17988H11.9059V11.4114H19.072V8.17988ZM9.55139 13.4312H31.459V22.9846L21.099 15.7436C20.7443 15.4911 20.2661 15.4911 19.9114 15.7436L9.55139 22.9846V13.4312ZM5.18018 28.5286C4.82308 28.7834 4.66712 29.2323 4.79109 29.6497L7.93383 39.9905H19.4815V18.5207L5.18018 28.5286Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </span>
                                    <span class="h5">Shipping Freight</span>
                                </span>
                            </a>
                        </li>
                        <li class="services_list-item">
                            <a class="link" href="service.html">
                                <span class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </span>
                                <span class="overlay">
                                    <span class="icon">
                                        <svg width="31" height="44" viewBox="0 0 31 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M16.854 0.247575L28.5808 4.73709C30.0388 5.30224 30.9996 6.70296 31 8.2643V28.3533C30.9993 29.3484 30.601 30.3026 29.893 31.0037C29.1854 31.7044 28.2268 32.0949 27.2294 32.0883H26.5679L30.9147 42.6703C31.1144 43.1573 30.8878 43.7144 30.4046 43.9247C30.2909 43.973 30.1691 43.9988 30.0454 43.9999C29.6649 44.0039 29.3205 43.7763 29.1762 43.4248L28.3069 41.3311H2.67966L1.81 43.4248C1.66678 43.7759 1.32054 44.0014 0.940715 43.9907C0.817427 43.9892 0.695247 43.9634 0.581557 43.9152C0.100587 43.7077 -0.126424 43.1547 0.0714266 42.6703L4.43706 32.0883H3.77559C2.77822 32.0967 1.81849 31.7066 1.11014 31.0051C0.402162 30.3037 0.00424595 29.3491 0.00535325 28.3533V8.2643C0.00572235 6.70296 0.966184 5.30224 2.42423 4.73709L14.1513 0.247575C15.0217 -0.0825251 15.9833 -0.0825251 16.854 0.247575ZM29.1101 8.2643C29.1097 7.48363 28.6295 6.78327 27.9005 6.5007L16.4476 2.11507V16.6299L29.1101 12.8386V8.2643ZM3.10489 6.5007L14.5577 2.11507V16.4884L1.89527 11.2636V8.27388C1.8949 7.49063 2.37476 6.78732 3.10489 6.5007ZM4.63565 36.6154L3.46368 39.4448H27.5413L26.3697 36.6154H4.63565ZM25.5853 34.7291H5.42004L6.47832 32.0883H24.5174L25.5853 34.7291ZM3.76636 30.202H27.2294C27.7259 30.2101 28.2046 30.0189 28.5582 29.6715C28.9119 29.3237 29.1108 28.8488 29.1101 28.3533V14.8096L15.7577 18.8087C15.6721 18.8356 15.5828 18.8485 15.4931 18.8463C15.3698 18.8448 15.2476 18.8194 15.1339 18.7708L1.88567 13.3005V28.3533C1.88641 28.8481 2.08574 29.3222 2.43899 29.6696C2.79261 30.0167 3.27026 30.2086 3.76636 30.202Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M3 23.5002C3 21.5672 4.56717 20 6.50019 20C8.43207 20.0027 9.99735 21.5679 10 23.5002C10 25.4332 8.43321 27 6.50019 27C4.56717 27 3 25.4332 3 23.5002ZM4.93908 23.5002C4.93908 24.3622 5.63783 25.0609 6.50019 25.0609C6.91414 25.0613 7.31142 24.8969 7.60418 24.6042C7.89693 24.3114 8.0613 23.9141 8.06092 23.5002C8.06092 22.6378 7.36217 21.9391 6.50019 21.9391C5.63783 21.9391 4.93908 22.6378 4.93908 23.5002Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M21 23.5002C21 21.5672 22.5671 20 24.5 20C26.4318 20.0027 27.9973 21.5679 28 23.5002C28 25.4332 26.4329 27 24.5 27C22.5671 27 21 25.4332 21 23.5002ZM22.939 23.5002C22.939 24.3622 23.6381 25.0609 24.5 25.0609C24.9139 25.0613 25.3112 24.8969 25.6039 24.6042C25.8967 24.3114 26.061 23.9141 26.061 23.5002C26.061 22.6378 25.3619 21.9391 24.5 21.9391C23.6381 21.9391 22.939 22.6378 22.939 23.5002Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M18.9888 21H12.0112C11.4527 21 11 21.4477 11 22C11 22.552 11.4527 23 12.0112 23H18.9888C19.5473 23 20 22.552 20 22C20 21.4477 19.5473 21 18.9888 21Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M18.9888 24H12.0112C11.4527 24 11 24.4477 11 25C11 25.552 11.4527 26 12.0112 26H18.9888C19.5473 26 20 25.552 20 25C20 24.4477 19.5473 24 18.9888 24Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </span>
                                    <span class="h5">Train Freight</span>
                                </span>
                            </a>
                        </li>
                        <li class="services_list-item">
                            <a class="link" href="service.html">
                                <span class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </span>
                                <span class="overlay">
                                    <span class="icon">
                                        <svg width="42" height="44" viewBox="0 0 42 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M9 27C9 25.3432 10.5671 24 12.5 24C14.4325 24.0013 15.9984 25.3436 16 27C16 28.6568 14.4329 30 12.5 30C10.5671 30 9 28.6568 9 27ZM11.0114 27C11.0114 27.7045 11.6781 28.2759 12.5 28.2759C13.3215 28.2742 13.987 27.7041 13.9886 27C13.9886 26.2955 13.3223 25.7241 12.5 25.7241C11.6781 25.7241 11.0114 26.2955 11.0114 27Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M26 27C26 25.3432 27.5671 24 29.5 24C31.4325 24.0013 32.9984 25.3436 33 27C33 28.6568 31.4329 30 29.5 30C27.5671 30 26 28.6568 26 27ZM28.0114 27C28.0114 27.7045 28.6777 28.2759 29.5 28.2759C30.3215 28.2742 30.9866 27.7041 30.9886 27C30.9886 26.2955 30.3219 25.7241 29.5 25.7241C28.6777 25.7241 28.0114 26.2955 28.0114 27Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M4.81944 0H37.1805C39.8456 0.00150767 42.0037 2.15786 41.9999 4.81476V32.6238C42.0033 33.3882 41.7009 34.1225 41.1596 34.6641C40.6183 35.2057 39.883 35.5095 39.116 35.5088H38.9032V36.5219C38.9032 37.5833 38.0031 38.4035 36.9386 38.4035H36V42.08C36 43.1414 35.0806 44 34.0161 44H30.2033C29.1354 44.0023 28.2663 43.1444 28.258 42.08V38.4035H13.7419V42.08C13.7336 43.1444 12.8645 44.0023 11.7966 44H7.98387C6.90953 44 6.00001 43.1414 6.00001 42.08V38.4035H5.06137C3.99686 38.4035 3.09679 37.5833 3.09679 36.5219V35.5088H2.88396C2.11771 35.508 1.38321 35.2035 0.842254 34.6622C0.301302 34.1209 -0.00187262 33.3878 1.74888e-05 32.6238V4.81476C-0.00376275 2.15786 2.15437 0.00150767 4.81944 0ZM7.93549 42.0702H11.8064V38.4035H7.93549V42.0702ZM34.0645 42.0702H30.1935V38.4035H34.0645V42.0702ZM5.03227 36.4737H36.9291V33.2028C36.9291 33.0098 36.7741 32.9035 36.5904 32.9035H5.03227V36.4737ZM34.8387 20.3596H21.8709V10.0351H32.9516C33.4585 10.0362 33.9435 10.2401 34.2985 10.6012C34.6531 10.9623 34.8477 11.45 34.8387 11.9551V20.3596ZM7.16129 20.3596H19.9355V10.0351H9.04839C8.54146 10.0362 8.05645 10.2401 7.70149 10.6012C7.3469 10.9623 7.15222 11.45 7.16129 11.9551V20.3596ZM7.1613 22.2895H34.8387V30.9737H7.1613V22.2895ZM39.7908 33.2993C39.9692 33.1199 40.0679 32.8764 40.0645 32.6238V4.81476C40.0664 4.05075 39.7632 3.31764 39.2222 2.77638C38.6813 2.23513 37.9468 1.93058 37.1805 1.92982H4.81944C4.05319 1.93058 3.31869 2.23513 2.77773 2.77638C2.23678 3.31764 1.93361 4.05075 1.9355 4.81476V32.6238C1.93058 32.8767 2.02849 33.121 2.2073 33.3011C2.3861 33.4809 2.62993 33.5812 2.88396 33.5789H3.09679V32.8651C3.09679 31.7938 3.99686 30.9737 5.06137 30.9737H5.22581V11.9551C5.21485 10.9374 5.61291 9.95782 6.33116 9.23451C7.04902 8.5112 8.02773 8.10451 9.04839 8.10526H32.9516C33.9719 8.10639 34.9494 8.51346 35.6669 9.23639C36.3848 9.95932 36.7832 10.9382 36.7741 11.9551V30.9447C37.9354 31.0604 38.9032 32.0253 38.9032 33.2028V33.5789H39.116C39.3697 33.5797 39.6127 33.4791 39.7908 33.2993Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </span>
                                    <span class="h5">Road Freight</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- services section end -->
            <!-- about section start -->
            <div class="about">
                <div class="about_block">
                    <div class="container">
                        <div class="about_block-media">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </div>
                        <div class="about_block-main">
                            <h3 class="title">Excellent company quality services</h3>
                            <p class="text">
                                Donec lacinia purus et nisl dignissim, vel egestas nunc iaculis. Maecenas elementum elementum ipsum, sit
                                amet lacinia lectus vulputate nec.
                            </p>
                            <a class="btn btn--split" href="quote.html">
                                <span class="main">Appointement</span>
                                <span class="icon-caret_right icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="about_block">
                    <div class="container">
                        <div class="about_block-media">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </div>
                        <div class="about_block-main">
                            <h3 class="title"><span class="highlight">Rolso</span> transportation company</h3>
                            <p class="text">Sed pulvinar ligula sapien, eget tincidunt mauris sollicitudin sed. Vivamus vel nisl diam.</p>
                            <ul class="list d-grid">
                                <li class="list-item">
                                    <div class="media">
                                        <svg width="72" height="67" viewBox="0 0 72 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M58.6644 42.3735L49.7195 50.632L45.3996 45.9091C44.8836 45.3414 44.0096 45.3043 43.4471 45.8251C42.8851 46.3458 42.8478 47.228 43.3643 47.7957L48.6259 53.5529C48.8925 53.8368 49.2625 53.9989 49.6503 54C49.997 53.9956 50.3307 53.8668 50.5919 53.6365L60.5471 44.4276C60.8208 44.1793 60.9836 43.8305 60.9988 43.4598C61.0144 43.0892 60.8819 42.7278 60.6304 42.4571C60.3816 42.1814 60.0338 42.0171 59.6644 42.0013C59.2956 41.9854 58.9353 42.1197 58.6644 42.3735Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M23.5496 41C24.3496 41.0023 24.9977 41.6563 25 42.4634V51.5366C24.9977 52.3438 24.3496 52.9977 23.5496 53H7.45038C6.65041 52.9977 6.00227 52.3438 6 51.5366V42.4634C6.00227 41.6563 6.65041 41.0023 7.45038 41H23.5496ZM8.90076 50.2195H22.0992V43.9268H8.90076V50.2195Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M59.2673 29.5063V18.6068C59.2651 18.4228 59.2269 18.241 59.1538 18.0723L53.114 3.34763C52.2865 1.31333 50.2915 -0.0133926 48.0805 0.000341568H11.2295C9.01738 -0.0172382 7.02016 1.31058 6.19602 3.34763L0.127388 18.086C0.0504012 18.2492 0.00720016 18.4266 0 18.6068V53.0911C0.0249236 56.0819 2.47132 58.4964 5.48708 58.5057H36.3403C39.8568 63.5687 45.7831 67 52.4898 67C63.2374 67 72 58.3228 72 47.6486C71.9856 39.3509 66.6403 32.2487 59.2673 29.5063ZM50.4765 4.37385L55.737 17.1582H38.2262L35.9859 2.8131H48.0661C49.1168 2.79222 50.0727 3.41191 50.4765 4.37385ZM35.5888 19.9709H23.2532V31.1373L35.5888 26.3276V19.9709ZM23.4941 17.1582L25.848 2.8131H33.1075L35.3478 17.1582H23.4941ZM11.2295 2.8131C10.1788 2.79222 9.22286 3.41191 8.8191 4.37385L3.57294 17.1582H20.6301L22.984 2.8131H11.2295ZM5.48708 55.6929C4.03763 55.6836 2.86068 54.5283 2.83576 53.0911V19.9709H20.4175V33.2046C20.4163 33.6727 20.6501 34.1105 21.0411 34.372C21.2776 34.5247 21.5534 34.6077 21.8353 34.611C22.0148 34.6126 22.1931 34.5791 22.3598 34.5127L37.5311 28.6059C38.0712 28.3927 38.4251 27.8741 38.4245 27.2978V19.9709H56.4316V28.6905C55.135 28.4235 53.814 28.2916 52.4898 28.2966C41.7421 28.2966 32.9801 36.9881 32.9801 47.6486C32.984 50.4185 33.5832 53.1565 34.738 55.6786H5.48708V55.6929ZM35.8158 47.6486C35.8158 56.7746 43.2747 64.1735 52.4759 64.1735C61.6633 64.1735 69.1498 56.7615 69.136 47.6486C69.136 38.5219 61.6766 31.1236 52.4759 31.1236C43.2747 31.1236 35.8158 38.5219 35.8158 47.6486Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </div>
                                    <div class="main">
                                        <div class="main_number">
                                            <span class="countNum h3" data-value="1255"></span>
                                            <span class="suffix suffix--plus h3">+</span>
                                        </div>
                                        <span class="main_label">Delivered packages</span>
                                    </div>
                                </li>
                                <li class="list-item">
                                    <div class="media">
                                        <svg width="63" height="67" viewBox="0 0 63 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M6.43373 36.1304C6.53276 35.6857 6.83757 35.3142 7.25523 35.1285L18.613 30.3031C18.9609 30.1576 19.352 30.1521 19.7033 30.2888L31.5003 35.0441L43.2973 30.1058C43.6519 29.9647 44.0469 29.9647 44.4015 30.1058L55.7454 34.9449C56.1663 35.1263 56.4728 35.4999 56.5669 35.9469L62.9679 65.0829C63.0769 65.5872 62.9038 66.1108 62.5149 66.4514C62.126 66.7898 61.5816 66.8874 61.0987 66.7055L47.6305 61.711L31.9108 66.409C31.6524 66.4845 31.3786 66.4895 31.118 66.4233L15.3839 62.0351L1.90192 66.9172C1.41511 67.0908 0.871872 66.9872 0.483524 66.6471C0.0951767 66.307 -0.0774231 65.784 0.0326653 65.2802L6.43373 36.1304ZM42.6738 33.4215L32.9165 37.499V63.1638L46.1153 59.2132L42.6738 33.4215ZM20.397 33.6045L30.0841 37.5133V63.2063L16.9982 59.5378L20.397 33.6045ZM53.9607 37.2592L45.577 33.6751L48.9759 59.1994L59.6543 63.1638L53.9607 37.2592ZM17.5082 33.8305L14.152 59.4673L3.34633 63.3755L9.0393 37.4427L17.5082 33.8305Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M31.5 31C31.8816 31 32.2469 30.8418 32.5091 30.5629L40.373 22.3084C45.209 17.2001 45.209 8.93187 40.373 3.86598C38.0722 1.40166 34.8625 0.00276404 31.5027 8.1453e-06C28.1435 -0.00274775 24.9316 1.39119 22.627 3.8522C17.791 8.95998 17.791 17.2288 22.627 22.2941L30.4909 30.5629C30.7531 30.8418 31.1184 31 31.5 31ZM31.5 2.82205C34.0932 2.82205 36.5703 3.90512 38.3405 5.8133C42.1531 9.80659 42.1531 16.3254 38.3542 20.3468L31.5137 27.543L24.6595 20.3468C20.8469 16.3678 20.8469 9.83471 24.6595 5.8133C26.4297 3.90512 28.9068 2.82205 31.5 2.82205Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M26 12C26 15.3137 28.6863 18 32 18C35.3131 17.9984 37.9984 15.3131 38 12C38 8.68633 35.3137 6 32 6C28.6863 6 26 8.68633 26 12ZM28.7713 12C28.7713 10.2171 30.2171 8.77131 32 8.77131C33.7802 8.77835 35.2217 10.2198 35.2287 12C35.2287 13.7829 33.7829 15.2287 32 15.2287C30.2171 15.2287 28.7713 13.7829 28.7713 12Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </div>
                                    <div class="main">
                                        <div class="main_number">
                                            <span class="countNum h3" data-value="50"></span>
                                            <span class="suffix suffix--word">years</span>
                                        </div>
                                        <span class="main_label">Total warehouse area</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about section end -->
            <!-- contact section start -->
            <section class="contact section">
                <div class="container d-xl-flex align-items-center justify-content-between">
                    <div class="contact_header">
                        <h2 class="contact_header-title">How much will I earn?</h2>
                        <p class="contact_header-text">
                            Maecenas dignissim, massa sed imperdiet fermentum, metus orci vehicula sapien, eu posuere.
                        </p>
                        <div class="contact_header-wrapper">
                            <h5 class="title">Call us for consultation</h5>
                            <a class="link h3" href="tel:+1234567890">+8 (495) 989 20 11</a>
                        </div>
                    </div>
                    <form class="contact_form form" action="form.php" data-type="contacts">
                        <div class="contact_form-row">
                            <div class="column">
                                <label class="label" for="feedbackName">Full Name</label>
                                <input class="field required" type="text" id="feedbackName" placeholder="Name" />
                            </div>
                            <div class="column">
                                <label class="label" for="feedbackTel">Phone</label>
                                <input class="field required" type="number" data-type="tel" id="feedbackTel" placeholder="Phone" />
                            </div>
                        </div>
                        <div class="contact_form-row">
                            <div class="column">
                                <label class="label" for="feedbackEmail">Email</label>
                                <input class="field required" type="text" data-type="email" id="feedbackEmail" placeholder="Email" />
                            </div>
                            <div class="column">
                                <label class="label" for="feedbackSubject">Subject</label>
                                <input class="field required" type="text" id="feedbackSubject" placeholder="Subject" />
                            </div>
                        </div>
                        <div class="contact_form-row">
                            <div class="column">
                                <label class="label" for="feedbackMessage">Message</label>
                                <textarea class="field required" id="feedbackMessage" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <button class="btn btn--regular" type="submit">Appointment</button>
                    </form>
                </div>
            </section>
            <!-- contact section end -->
            <!-- projects section start -->
            <div class="projects">
                <div class="projects_slider swiper">
                    <div class="swiper-wrapper">
                        <div class="projects_slider-slide swiper-slide">
                            <div class="info">
                                <h5 class="info_title">Provide quick tracking your cargo</h5>
                                <p class="info_text">Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
                                <a href="services.html" class="link link--arrow">
                                    All Services
                                    <i class="icon-arrow-right-solid icon"></i>
                                </a>
                            </div>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                        </div>
                        <div class="projects_slider-slide swiper-slide">
                            <div class="info">
                                <h5 class="info_title">Provide quick tracking your cargo</h5>
                                <p class="info_text">Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
                                <a href="services.html" class="link link--arrow">
                                    All Services
                                    <i class="icon-arrow-right-solid icon"></i>
                                </a>
                            </div>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                        </div>
                        <div class="projects_slider-slide swiper-slide">
                            <div class="info">
                                <h5 class="info_title">Provide quick tracking your cargo</h5>
                                <p class="info_text">Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
                                <a href="services.html" class="link link--arrow">
                                    All Services
                                    <i class="icon-arrow-right-solid icon"></i>
                                </a>
                            </div>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- projects section end -->
            <!-- pricing section start -->
            <section class="plans section">
                <div class="container">
                    <div class="plans_header">
                        <h2 class="plans_header-title" data-aos="fade-in">The right price for you, whoever you are</h2>

                        <p class="plans_header-text" data-aos="fade-in" data-aos-delay="50">
                            Donec varius, nisi sed cursus varius, dolor dui vehicula enim, eu porttitor lacus metus vitae nibh. Etiam
                            efficitur lorem et lorem ultricies mollis. Sed non bibendum orci. Cras non mi sagittis, vehicula erat ut,
                            posuere orci
                        </p>
                    </div>
                    <ul class="pricing">
                        <li class="pricing_card" data-aos="fade-up">
                            <div class="pricing_card-main">
                                <h5 class="level">Basic</h5>
                                <span class="saving">Save 10%</span>
                            </div>
                            <div class="pricing_card-plan">
                                <span class="plan h3">
                                    $25
                                    <span class="month">/mo</span>
                                </span>
                                <span class="annual">Only $85 per year</span>
                            </div>
                            <ul class="pricing_card-features">
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Ut consequat rhoncus nisi vel
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Class aptent taciti sociosqu
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Proin non mattis augue. In vehicula
                                </li>
                            </ul>
                            <a class="pricing_card-btn btn btn--regular" href="#">Buy Now</a>
                        </li>
                        <li class="pricing_card pricing_card--highlight" data-aos="fade-up" data-aos-delay="50">
                            <span class="pricing_card-label">Best Offer</span>

                            <div class="pricing_card-main">
                                <h5 class="level">Full Pack</h5>
                                <span class="saving">Save 20%</span>
                            </div>
                            <div class="pricing_card-plan">
                                <span class="plan h3">
                                    $75
                                    <span class="month">/mo</span>
                                </span>
                                <span class="annual">Only $165 per year</span>
                            </div>
                            <ul class="pricing_card-features">
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Ut consequat rhoncus nisi vel
                                </li>
                                <li class="pricing_card-features_item highlight">
                                    <i class="icon-check icon"></i>
                                    Class aptent taciti sociosqu
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Proin non mattis augue. In vehicula
                                </li>
                            </ul>
                            <a class="pricing_card-btn btn btn--regular" href="#">Buy Now</a>
                        </li>
                        <li class="pricing_card" data-aos="fade-up" data-aos-delay="100">
                            <div class="pricing_card-main">
                                <h5 class="level">Advanced</h5>
                                <span class="saving">Save 15%</span>
                            </div>
                            <div class="pricing_card-plan">
                                <span class="plan h3">
                                    $35
                                    <span class="month">/mo</span>
                                </span>
                                <span class="annual">Only $120 per year</span>
                            </div>
                            <ul class="pricing_card-features">
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Ut consequat rhoncus nisi vel
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Class aptent taciti sociosqu
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Proin non mattis augue. In vehicula
                                </li>
                            </ul>
                            <a class="pricing_card-btn btn btn--regular" href="#">Buy Now</a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- pricing section end -->
            <!-- map section start -->
            <section class="map section">
                <div class="container">
                    <h2 class="map_header" data-aos="fade-in">We provide future of delivery</h2>
                    <div class="map_container">
                        <div id="map"></div>
                    </div>
                </div>
            </section>
            <!-- map section end -->
        </main>
        <!-- homepage content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_main d-md-flex flex-wrap justify-content-between">
                    <div class="footer_main-block footer_main-block--about">
                        <span class="brand">
                            <a class="logo d-inline-flex align-items-center" href="index.html">
                                <span class="logo_media">
                                    <svg width="56px" height="37px" viewBox="0 0 56 37" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <title>Combined Shape</title>
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g fill="currentColor" transform="translate(0.000000, -0.000000)">
                                                <g transform="translate(0.000000, 0.000000)">
                                                    <path
                                                        d="M37.9730366,0 L56,18.5 L37.9730366,37 L20.0419919,18.5 L25.8616371,12.5121359 L23.0545408,9.458807 L14.4823984,18.5 L30.1911192,35 L28,37 L23.0545408,32 L18.195333,37 L0,18.5 L18.195333,0 L36.0014273,18.5 L30.1911192,24.6483396 L32.9085797,27.4399418 L41.6203395,18.5 L25.8616371,2.43040321 L28,0 L32.9085797,5.20234095 L37.9730366,0 Z M17.9818927,4.43392989 L4.64144645,18.5147247 L17.9818927,32.5955195 L21.0810871,29.6079919 L10.1321127,18.5 L21.0810871,7.28442361 L17.9818927,4.43392989 Z M37.7101843,4.43392989 L35.2883953,7.44356982 L46.1323481,18.5 L35.2883953,29.7451953 L37.7101843,32 L51.3914285,18.5147247 L37.7101843,4.43392989 Z M28,14.5941371 L24.4227574,18.5 L28,22.3996382 L31.7636086,18.5147247 L28,14.5941371 Z"
                                                    ></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <span class="logo_text">Rolso</span>
                            </a>
                        </span>
                        <p class="text">
                            Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa,
                            vitae iaculis tellus. Sed ultricies tempus metus ut posuere.
                        </p>
                    </div>
                    <div class="footer_main-block footer_main-block--nav">
                        <ul class="list d-flex flex-column">
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="about.html">About Company</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="calculator.html">Calculator</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="services.html">Services</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="prices.html">Prices</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="faq.html">FAQs</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="contacts.html">Our Contacts</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_main-block footer_main-block--subscribe">
                        <h5 class="title">Subscribe</h5>
                        <p class="text">Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
                        <form class="form d-flex justify-content-between" action="#" method="post" data-type="subscription">
                            <input class="field required flex-grow-1" type="text" data-type="email" placeholder="Enter Your Email" />
                            <button class="btn" type="submit">
                                <i class="icon-paper-plane icon"></i>
                            </button>
                        </form>
                    </div>
                </div>

                <ul class="footer_info d-md-flex flex-wrap">
                    <li class="footer_info-block">
                        <div class="main">
                            <span class="main_label">Phone</span>
                            <a class="main_info link link--bold" href="tel:+1234567890">+8 (495) 989 20 11</a>
                        </div>
                    </li>
                    <li class="footer_info-block footer_info-block--highlight">
                        <div class="main">
                            <span class="main_label">Location</span>
                            <span class="main_info">4621 Hill Croft Farm Road</span>
                        </div>
                    </li>
                    <li class="footer_info-block">
                        <div class="main">
                            <span class="main_label">Email</span>
                            <a class="main_info link" href="mailto:example@domain.com">rolso.office@gmail.com</a>
                        </div>
                    </li>
                </ul>

                <p class="footer_copyrights">All rights reserved Copyrights <span id="currentYear"></span></p>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
        <script src="js/index.min.js"></script>
    </body>
</html>
