<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Home | Rolso</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/index.min.css" />
    </head>
    <body>
        <header class="header" data-page="home">
            <div class="header_panel">
                <div class="container d-flex align-items-center justify-content-between">
                    <ul class="header_panel-socials d-flex">
                        <li class="header_panel-socials_item">
                            <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-facebook icon"></i>
                            </a>
                        </li>
                        <li class="header_panel-socials_item">
                            <a class="link" href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-linkedin2 icon"></i>
                            </a>
                        </li>
                        <li class="header_panel-socials_item">
                            <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-twitter icon"></i>
                            </a>
                        </li>
                    </ul>
                    <a class="header_panel-tel h5 link" href="tel:+1234567890">+8 (495) 989 20 11</a>
                </div>
            </div>
            <nav class="header_nav">
                <div class="container d-flex flex-wrap align-items-center justify-content-between">
                    <a class="header_nav-tel h5" href="tel:+1234567890">
                        <svg width="100%" height="100%" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M39.293 28.5857L36.1159 25.4089C33.8434 23.136 30.1457 23.136 27.8729 25.4089L25.7342 27.5472C24.9056 28.3764 23.6018 28.4349 22.7019 27.6839C19.307 24.8508 16.1493 21.693 13.3162 18.2982C12.5652 17.3982 12.624 16.0945 13.4529 15.2658L15.5912 13.1272C17.8638 10.8547 17.8638 7.15667 15.5912 4.88414L12.4144 1.70698C11.3136 0.606216 9.84972 0 8.29289 0C6.73607 0 5.27246 0.606216 4.17138 1.70698C1.7972 4.08148 0.333591 7.23174 0.0505035 10.5778C-0.232584 13.9236 0.681117 17.275 2.623 20.0145C7.67729 27.1446 13.8552 33.3228 20.9855 38.3771C23.3985 40.0875 26.2857 41.0003 29.2261 41C29.6239 41 30.0234 40.9831 30.4222 40.9496C33.7683 40.6665 36.9185 39.2029 39.2927 36.8287C40.3938 35.728 41 34.2641 41 32.7072C41 31.1504 40.3938 29.6865 39.293 28.5857ZM21.9118 37.0705C14.9293 32.121 8.87909 26.0707 3.92959 19.0883C0.354549 14.0446 0.932611 7.2111 5.30405 2.83965C6.10232 2.04137 7.16398 1.60156 8.29289 1.60156C9.42211 1.60156 10.4835 2.04137 11.282 2.83965L14.4589 6.01649C15.2575 6.81509 15.697 7.87643 15.697 9.00566C15.697 10.1349 15.2572 11.1962 14.4589 11.9948L14.3269 12.1268L9.10775 6.90768C8.79494 6.59518 8.28789 6.59518 7.97508 6.90768C7.66259 7.22048 7.66259 7.72754 7.97508 8.04034L13.1942 13.2595L12.3202 14.1332C10.9017 15.552 10.801 17.7839 12.0866 19.3245C14.981 22.7932 18.2072 26.0191 21.6756 28.9135C23.2165 30.1992 25.448 30.0987 26.8669 28.6799L27.7409 27.8062L36.8069 36.8722C32.4655 40.1404 26.4609 40.2949 21.9118 37.0705ZM38.0466 35.8076C38.0846 35.7707 38.1227 35.7337 38.1604 35.6961C38.9586 34.8978 39.3984 33.8364 39.3984 32.7072C39.3984 31.5783 38.959 30.5166 38.1604 29.7184L34.9835 26.5412C34.1849 25.7429 33.1236 25.3031 31.9944 25.3031C30.8651 25.3031 29.8038 25.7429 29.0055 26.5412L28.8732 26.6732L37.9761 35.7762C37.9933 35.7934 38.009 35.8112 38.0243 35.8293L38.0466 35.8076Z"
                                fill="currentColor"
                            />
                        </svg>
                    </a>
                    <span class="header_nav-logo">
                        <a class="logo d-inline-flex align-items-center" href="index.html">
                            <span class="logo_media">
                                <svg width="56px" height="37px" viewBox="0 0 56 37" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient
                                            id="logogradient--header"
                                            x1="54.3"
                                            x2="0"
                                            y1="32.07"
                                            y2="18.5"
                                            gradientUnits="userSpaceOnUse"
                                        >
                                            <stop stop-color="#232f69" offset="0" />
                                            <stop stop-color="#069394" offset="1" />
                                        </linearGradient>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <g transform="translate(0)" fill="#e3dedb">
                                            <g transform="translate(0)" fill="#e3dedb">
                                                <path
                                                    d="m37.973 0 18.027 18.5-18.027 18.5-17.931-18.5 5.8196-5.9879-2.8071-3.0533-8.5721 9.0412 15.709 16.5-2.1911 2-4.9455-5-4.8592 5-18.195-18.5 18.195-18.5 17.806 18.5-5.8103 6.1483 2.7175 2.7916 8.7118-8.9399-15.759-16.07 2.1384-2.4304 4.9086 5.2023 5.0645-5.2023zm-19.991 4.4339-13.34 14.081 13.34 14.081 3.0992-2.9875-10.949-11.108 10.949-11.216-3.0992-2.8505zm19.728 0-2.4218 3.0096 10.844 11.056-10.844 11.245 2.4218 2.2548 13.681-13.485-13.681-14.081zm-9.7102 10.16-3.5772 3.9059 3.5772 3.8996 3.7636-3.8849-3.7636-3.9206z"
                                                    fill="url(#logogradient--header)"
                                                />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            <span class="logo_text">Rolso</span>
                        </a>
                    </span>
                    <a
                        class="header_nav-trigger"
                        href="#"
                        id="headerTrigger"
                        data-bs-toggle="collapse"
                        data-bs-target="#headerMenu"
                        aria-controls="headerMenu"
                    >
                        <svg
                            width="100%"
                            height="100%"
                            enable-background="new 0 0 32 32"
                            viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="m29.5625 5.3092h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                            <path
                                d="m29.5625 14.0625h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                            <path
                                d="m29.562 22.816h-27.125c-1.0685 0-1.9375 0.8689-1.9375 1.9375 0 1.0685 0.86896 1.9375 1.9375 1.9375h27.125c1.0681 0 1.9375-0.86896 1.9375-1.9375 0-1.0686-0.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                        </svg>
                    </a>
                    <div class="header_nav-wrapper collapse" id="headerMenu">
                        <ul class="header_nav-menu d-flex flex-column flex-lg-row">
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="index.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#homeMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="homeMenu"
                                    data-page="home"
                                >
                                    Home
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="homeMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="home" href="index.html" data-main="true"> Home </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="home2" href="index2.html"> Home 2 </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="home3" href="index3.html"> Home 3 </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="about.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#aboutMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="aboutMenu"
                                    data-page="about"
                                >
                                    About
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="aboutMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="about" href="about.html" data-main="true">
                                                About
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="quote" href="quote.html"> Quote </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="warehouse" href="warehouse.html"> Warehouse </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="faq" href="faq.html"> FAQs </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="prices" href="prices.html"> Prices </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" href="404.html"> 404 </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="services.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#servicesMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="servicesMenu"
                                    data-page="services"
                                >
                                    Services
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="servicesMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="services" href="services.html" data-main="true">
                                                Services
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="service" href="service.html"> Single service </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="projects" href="projects.html"> Projects </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="calculator" href="calculator.html"> Calculator </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="blog.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#blogMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="blogMenu"
                                    data-page="blog"
                                >
                                    Blog
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="blogMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="blog" href="blog.html" data-main="true"> Blog </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="post" href="post.html"> Single post </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item">
                                <a class="nav-item" href="contacts.html" data-page="contacts">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- homepage content start -->
        <main>
            <!-- slider section start -->
            <div class="slider">
                <div class="slider_overlay"></div>
                <div class="slider_media swiper">
                    <div class="swiper-wrapper">
                        <div class="slider_media-slide swiper-slide">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img
                                    class="lazy"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="media"
                                    data-transform-origin="center center"
                                />
                            </picture>
                        </div>
                        <div class="slider_media-slide swiper-slide">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img
                                    class="lazy"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="media"
                                    data-transform-origin="center center"
                                />
                            </picture>
                        </div>
                        <div class="slider_media-slide swiper-slide">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img
                                    class="lazy"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="media"
                                    data-transform-origin="center center"
                                />
                            </picture>
                        </div>
                        <div class="slider_media-slide swiper-slide">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img
                                    class="lazy"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="media"
                                    data-transform-origin="center center"
                                />
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="slider_content">
                        <h1 class="slider_content-title" data-aos="fade-up">Deliver Packages in any Way</h1>
                        <p class="slider_content-text" data-aos="fade-up" data-aos-delay="50">
                            Curabitur congue finibus lorem, at dignissim metus elementum sit amet. Mauris eget dapibus quam. Integer a ante
                            rutrum, semper risus a, blandit elit. Nunc dolor purus, condimentum ut lorem in, tincidunt consequat erat.
                        </p>
                        <a class="slider_content-btn btn btn--split" href="quote.html" data-aos="fade-up" data-aos-delay="100">
                            <span class="main">Consultation</span>
                            <span class="icon-caret_right icon"></span>
                        </a>
                    </div>
                    <div class="slider_service">
                        <div class="slider_service-card">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </div>
                        <div class="slider_service-card">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </div>
                        <div class="slider_service-label d-flex flex-column">
                            <h6 class="title">Shipping Freight</h6>
                            <a class="link link--arrow" href="service.html">
                                Details
                                <i class="icon-arrow-right-solid icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider section end -->
            <!-- benefits section start -->
            <section class="benefits section">
                <div class="container">
                    <div class="benefits_header d-flex flex-column">
                        <h2 class="benefits_header-title">
                            Trusted by more
                            <span class="linebreak">
                                than <span class="countNum highlight" data-value="365000" data-separator=","></span> happy clients
                            </span>
                        </h2>
                        <p class="benefits_header-text">
                            Sed tempor nec est finibus molestie. Sed molestie orci eleifend, sodales est ut, aliquam quam. Mauris fringilla
                            consectetur purus eget egestas. Proin varius interdum blandit.
                        </p>
                    </div>
                    <ul class="benefits_list d-grid">
                        <li class="benefits_list-item" data-aos="fade-up">
                            <div class="media">
                                <span class="media_icon">
                                    <svg width="48" height="64" viewBox="0 0 48 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M24.0452 43.2H23.9554C21.7582 43.1714 19.9918 41.5186 19.986 39.4855C19.986 38.7227 19.3173 38.1045 18.4936 38.1045C17.6693 38.1045 17.0012 38.7227 17.0012 39.4855C17.0006 42.5295 19.2934 45.1625 22.5079 45.8098V47.619C22.5079 48.3818 23.176 49 24.0003 49C24.8246 49 25.4927 48.3818 25.4927 47.619V45.8098C28.9852 45.1053 31.3428 42.078 30.9592 38.789C30.5762 35.5001 27.575 33.0079 24.0003 33.0085C21.7833 33.0085 19.986 31.3454 19.986 29.2939C19.986 27.2424 21.7833 25.5788 24.0003 25.5788C26.2173 25.5788 28.0146 27.2424 28.0146 29.2939C28.0146 30.0567 28.6833 30.6749 29.507 30.6749C30.3313 30.6749 30.9994 30.0567 30.9994 29.2939C30.9959 26.2477 28.7066 23.6131 25.4927 22.955V21.381C25.4927 20.6182 24.8246 20 24.0003 20C23.176 20 22.5079 20.6182 22.5079 21.381V22.955C19.0142 23.6628 16.6572 26.6922 17.0408 29.9822C17.4238 33.2728 20.4238 35.7677 24.0003 35.7704C26.2173 35.759 28.0251 37.4129 28.0373 39.4644C28.0496 41.5159 26.2622 43.1887 24.0452 43.2Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M43.8718 9.73913H37.1518C36.5379 7.13098 34.2412 5.29022 31.5975 5.28696H30.3498C30.0889 2.36522 27.6482 0 24.6857 0H23.3689C20.407 0 17.9657 2.36522 17.7054 5.28696H16.4571C13.8139 5.29022 11.5173 7.13098 10.9029 9.73913H4.11429C1.86536 9.73913 0 11.6728 0 13.9685V59.812C0.0117857 62.1201 1.85304 63.988 4.12821 64H43.8718C46.147 63.988 47.9882 62.1201 48 59.812V13.9685C48 11.6728 46.1346 9.73913 43.8718 9.73913ZM23.3829 2.78261H24.6996C26.1332 2.79946 27.3504 3.85326 27.593 5.28696H20.4889C20.7316 3.85326 21.9487 2.79946 23.3829 2.78261ZM14.4129 8.94674C13.8696 9.50598 13.5686 10.262 13.5771 11.0467V15.5826H34.56V11.0467C34.5504 9.39565 33.225 8.06413 31.5975 8.06956H16.4711C15.697 8.07228 14.9561 8.38804 14.4129 8.94674ZM35.9175 18.3652C36.6718 18.3652 37.3029 17.7946 37.3029 17.0293V16.6957H38.9486V54.8174H9.05143V16.6957H10.8343V17.0293C10.8252 17.3864 10.9607 17.7321 11.2098 17.9842C11.4584 18.237 11.7991 18.3745 12.1511 18.3652H35.9175ZM43.8718 61.2174C44.6341 61.2098 45.2496 60.5853 45.2571 59.812V13.9685C45.2529 13.1875 44.6416 12.5489 43.8718 12.5217H37.3029V13.913H40.3473C40.7079 13.919 41.0513 14.0707 41.3009 14.3348C41.5511 14.5984 41.6866 14.9527 41.6775 15.3185V56.2364C41.685 56.5978 41.5473 56.9467 41.2971 57.2038C41.0464 57.4609 40.7036 57.6038 40.3473 57.6H7.63875C7.2825 57.6038 6.94018 57.4609 6.68946 57.2038C6.43875 56.9467 6.30161 56.5978 6.30857 56.2364V15.3185C6.3 14.9527 6.43554 14.5984 6.68518 14.3348C6.93482 14.0707 7.27821 13.919 7.63875 13.913H10.8343V12.5217H4.12821C3.35839 12.5489 2.74714 13.1875 2.74286 13.9685V59.812C2.75036 60.5853 3.36589 61.2098 4.12821 61.2174H43.8718Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M15.3249 53H33.6751C34.4069 53 35 52.3285 35 51.5C35 50.6715 34.4069 50 33.6751 50H15.3249C14.5931 50 14 50.6715 14 51.5C14 52.3285 14.5931 53 15.3249 53Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                            </div>
                            <div class="main">
                                <h5 class="main_title">Cargo Insurance</h5>
                                <p class="main_text">Mauris eu velit ac mauris tincidunt mattis. Etiam cursus vel</p>
                            </div>
                        </li>
                        <li class="benefits_list-item" data-aos="fade-up" data-aos-delay="50">
                            <div class="media">
                                <span class="media_icon">
                                    <svg width="56" height="55" viewBox="0 0 56 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M27.5123 38C27.1682 38 26.8389 37.8599 26.6024 37.6124L16.5031 27.1911C10.499 20.9559 10.499 10.8714 16.5031 4.69863C19.4226 1.67473 23.3287 0 27.5 0C31.6713 0 35.5769 1.67473 38.4969 4.71132C44.501 10.9465 44.501 21.0306 38.4969 27.2038L28.4228 37.6124C28.1858 37.8599 27.857 38 27.5123 38ZM27.5123 2.49917C24.0491 2.49917 20.7879 3.89909 18.3482 6.43535C13.267 11.6587 13.267 20.2061 18.3482 25.4793L27.5123 34.9385L36.6765 25.4793C41.7582 20.2559 41.7582 11.709 36.6765 6.43535C34.2373 3.89909 30.976 2.49917 27.5123 2.49917Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M35 14.0002C35 17.866 31.6421 21 27.4997 21C23.3599 20.9957 20.0046 17.8641 20 14.0002C20 10.134 23.3579 7 27.4997 7C31.6421 7 35 10.134 35 14.0002ZM32.3868 14.0121C32.3868 11.4936 30.1987 9.45139 27.4997 9.45139C24.8033 9.45616 22.6183 11.4955 22.6132 14.0121C22.6132 16.5312 24.8013 18.5734 27.4997 18.5734C30.1987 18.5734 32.3868 16.5312 32.3868 14.0121Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M27.9997 44C30.698 44 33.2407 44.2416 35.1606 44.6871C36.1072 44.9033 39 45.5651 39 47.5C39 49.4344 36.1072 50.0962 35.1606 50.3124C33.2275 50.7579 30.698 51 27.9997 51C25.302 51 22.7593 50.7579 20.8394 50.3124C19.8923 50.0962 17 49.4344 17 47.5C17 45.5651 19.8923 44.9033 20.8394 44.6871C22.7725 44.2416 25.302 44 27.9997 44ZM20.2298 47.5C21.488 47.9455 24.1345 48.4545 27.9997 48.4545C31.8655 48.4545 34.512 47.9455 35.7702 47.5C34.512 47.0545 31.8786 46.5455 27.9997 46.5455C24.1214 46.5455 21.4753 47.0545 20.2298 47.5Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M27.9998 40C35.2322 40 42.0444 40.6609 47.1888 41.8556C53.0331 43.2157 55.9871 45.1225 56 47.5C56 49.877 53.0331 51.7838 47.1888 53.1439C42.0444 54.3386 35.2322 55 27.9998 55C20.7678 55 13.9556 54.3386 8.81116 53.1439C2.9669 51.7838 0 49.877 0 47.5C0 45.1225 2.9669 43.2157 8.81116 41.8556C13.9556 40.6609 20.7678 40 27.9998 40ZM27.9998 52.47C35.0412 52.47 41.65 51.8344 46.6029 50.678C52.1925 49.3685 53.4405 47.9067 53.4405 47.5C53.4405 47.0928 52.1925 45.6439 46.6029 44.3344C41.65 43.178 35.0412 42.5424 27.9998 42.5424C20.9588 42.5424 14.35 43.178 9.39708 44.3344C3.81991 45.631 2.55954 47.0928 2.55954 47.5C2.55954 47.9067 3.80698 49.3685 9.39708 50.678C14.35 51.8344 20.9588 52.47 27.9998 52.47Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                            </div>
                            <div class="main">
                                <h5 class="main_title">Online Tracking</h5>
                                <p class="main_text">Ut viverra, ante ut mattis mollis, felis felis eleifend dolor, non suscipit</p>
                            </div>
                        </li>
                        <li class="benefits_list-item" data-aos="fade-up" data-aos-delay="100">
                            <div class="media">
                                <span class="media_icon">
                                    <svg width="54" height="51" viewBox="0 0 54 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M17.9313 31C18.5208 31.0017 18.9983 31.4922 19 32.0976V38.9024C18.9983 39.5078 18.5208 39.9983 17.9313 40H6.0687C5.47925 39.9983 5.00167 39.5078 5 38.9024V32.0976C5.00167 31.4922 5.47925 31.0017 6.0687 31H17.9313ZM7.1374 37.9146H16.8626V33.1951H7.1374V37.9146Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M44.4505 22.46V14.1634C44.4488 14.0233 44.4202 13.8849 44.3653 13.7565L39.8355 2.5482C39.2149 0.999697 37.7186 -0.0101943 36.0604 0.00026H8.42212C6.76303 -0.0131216 5.26512 0.997607 4.64702 2.5482L0.0955407 13.767C0.0378009 13.8912 0.00540012 14.0263 0 14.1634V40.4127C0.0186927 42.6892 1.85349 44.5271 4.11531 44.5342H27.2553C29.8926 48.3881 34.3373 51 39.3673 51C47.428 51 54 44.3949 54 36.2698C53.9892 29.9537 49.9802 24.5475 44.4505 22.46ZM37.8574 3.32935L41.8028 13.0607H28.6697L26.9894 2.14131H36.0496C36.8376 2.12542 37.5545 2.59712 37.8574 3.32935ZM26.6916 15.2017H17.4399V23.7016L26.6916 20.0404V15.2017ZM17.6206 13.0607L19.386 2.14131H24.8306L26.5109 13.0607H17.6206ZM8.42212 2.14131C7.63411 2.12542 6.91714 2.59712 6.61432 3.32935L2.67971 13.0607H15.4726L17.238 2.14131H8.42212ZM4.11531 42.3931C3.02822 42.386 2.14551 41.5066 2.12682 40.4127V15.2017H15.3131V25.2752C15.3123 25.6314 15.4876 25.9647 15.7808 26.1638C15.9582 26.28 16.1651 26.3432 16.3765 26.3457C16.5111 26.3469 16.6448 26.3214 16.7699 26.2708L28.1484 21.7746C28.5534 21.6124 28.8188 21.2176 28.8184 20.7789V15.2017H42.3237V21.839C41.3512 21.6358 40.3605 21.5354 39.3673 21.5392C31.3066 21.5392 24.7351 28.1551 24.7351 36.2698C24.738 38.3782 25.1874 40.4624 26.0535 42.3823H4.11531V42.3931ZM26.8619 36.2698C26.8619 43.2165 32.456 48.8485 39.3569 48.8485C46.2475 48.8485 51.8624 43.2065 51.852 36.2698C51.852 29.3227 46.2575 23.6911 39.3569 23.6911C32.456 23.6911 26.8619 29.3227 26.8619 36.2698Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M45.8171 35.4093C45.8204 37.001 45.3065 38.5508 44.3527 39.8251L47.6826 43.1555C47.8856 43.3581 48 43.6331 48 43.9205C48 44.2074 47.8856 44.4824 47.6826 44.685C47.4763 44.8858 47.2005 44.9985 46.9123 44.9998C46.6238 45.0036 46.3458 44.8901 46.1425 44.685L42.8125 41.3545C41.5427 42.3084 39.9966 42.8225 38.4085 42.8191C34.3168 42.8191 31 39.5017 31 35.4093C31 31.3173 34.3168 28 38.4085 28C42.5003 28 45.8171 31.3173 45.8171 35.4093ZM37.0247 30.3592C34.7498 30.9876 33.1757 33.0599 33.1804 35.4203C33.1698 37.521 34.4185 39.4242 36.3502 40.2501C38.2814 41.0765 40.5194 40.665 42.0312 39.2064C42.0541 39.1754 42.0795 39.1462 42.1075 39.1199C42.1333 39.0915 42.1626 39.0661 42.1939 39.0436C43.8307 37.343 44.1282 34.758 42.921 32.7298C41.7139 30.7012 39.2996 29.7307 37.0247 30.3592Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                            </div>
                            <div class="main">
                                <h5 class="main_title">Box checking</h5>
                                <p class="main_text">Maecenas pharetra accumsan venenatis. Nam ut aliquam erat</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- benefits section end -->
            <!-- about section start -->
            <section class="about section">
                <div class="container">
                    <div class="about_main">
                        <div class="block">
                            <h3 class="about_main-title" data-aos="fade-up">Excellent company quality services</h3>
                            <p class="about_main-text" data-aos="fade-up" data-aos-delay="50">
                                Donec lacinia purus et nisl dignissim, vel egestas nunc iaculis. Maecenas elementum elementum ipsum, sit
                                amet lacinia lectus vulputate nec.
                            </p>
                            <ul class="about_main-list">
                                <li class="about_main-list_item" data-aos="fade-up" data-aos-delay="50">
                                    <i class="icon-check icon"></i>
                                    Vestibulum eu porta mauris. Sed imper
                                </li>
                                <li class="about_main-list_item about_main-list_item--highlight" data-aos="fade-up" data-aos-delay="100">
                                    <i class="icon-check icon"></i>
                                    Maecenas purus ante, condime
                                </li>
                                <li class="about_main-list_item" data-aos="fade-up" data-aos-delay="150">
                                    <i class="icon-check icon"></i>
                                    Maecenas sodales
                                </li>
                            </ul>
                            <a class="about_main-btn btn btn--split" href="#" data-aos="fade-up" data-aos-delay="200">
                                <span class="main">Appointment</span>
                                <span class="icon-caret_right icon"></span>
                            </a>
                        </div>
                        <div class="numbers">
                            <ul class="about_main-numbers">
                                <li class="about_main-numbers_item">
                                    <div class="wrapper">
                                        <span class="countNum h3" data-value="1255"></span>
                                        <span class="suffix suffix--plus h3">+</span>
                                    </div>
                                    <span class="label">Delivered packages</span>
                                </li>
                                <li class="about_main-numbers_item">
                                    <div class="wrapper">
                                        <span class="countNum h3" data-value="50"></span>
                                        <span class="suffix suffix--word">years</span>
                                    </div>
                                    <span class="label">Warehouse areas</span>
                                </li>
                                <li class="about_main-numbers_item">
                                    <div class="wrapper">
                                        <span class="countNum h3" data-value="4567"></span>
                                    </div>
                                    <span class="label">Happy Clients</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="about_gallery">
                        <li class="about_gallery-item">
                            <a class="link" href="img/placeholder.jpg">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </a>
                        </li>
                        <li class="about_gallery-item">
                            <a class="link" href="img/placeholder.jpg">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </a>
                        </li>
                        <li class="about_gallery-item">
                            <a class="link" href="img/placeholder.jpg">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- about section end -->
            <!-- services section start -->
            <div class="services">
                <div class="container">
                    <ul class="services_list">
                        <li class="services_list-item">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                            <div class="main">
                                <span class="main_icon icon">
                                    <svg width="41" height="42" viewBox="0 0 41 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M35.2264 39.9905H39.9867C40.2558 39.9893 40.5141 40.0943 40.7045 40.2821C40.8948 40.4698 41.0012 40.7247 41 40.9901C40.9984 41.5475 40.5409 41.9984 39.9763 42H1.02372C0.458275 42 0 41.5479 0 40.9901C0 40.4327 0.458275 39.9803 1.02372 39.9803H5.79441L2.82563 30.2252C2.44893 28.9763 2.918 27.6296 3.99251 26.8726L7.50395 24.4185V13.411C7.51394 12.299 8.43409 11.4043 9.56178 11.4114H9.8585V8.19014C9.8585 7.06903 10.8206 6.16016 11.9467 6.16016H16.1032V2.0501C16.1136 0.926233 17.0317 0.0157791 18.171 0H29.0636C30.2069 0.0142012 31.1319 0.922288 31.1519 2.0501V11.4114H31.4486C31.9908 11.4063 32.5123 11.6146 32.8986 11.9897C33.2849 12.3649 33.5036 12.8761 33.5064 13.411V24.4185L37.0179 26.8824C38.0968 27.6367 38.5666 28.9866 38.1847 30.2351L35.2264 39.9905ZM33.0765 39.9905L36.2193 29.6497C36.3433 29.2323 36.1873 28.7834 35.8302 28.5286L21.5289 18.5207V39.9905H33.0765ZM18.1506 2.01972H29.1044V11.4114H21.1194V8.19014C21.1274 7.65799 20.9203 7.14477 20.5436 6.76371C20.1673 6.38304 19.6522 6.16568 19.1128 6.16016H18.1506V2.01972ZM19.072 8.17988H11.9059V11.4114H19.072V8.17988ZM9.55139 13.4312H31.459V22.9846L21.099 15.7436C20.7443 15.4911 20.2661 15.4911 19.9114 15.7436L9.55139 22.9846V13.4312ZM5.18018 28.5286C4.82308 28.7834 4.66712 29.2323 4.79109 29.6497L7.93383 39.9905H19.4815V18.5207L5.18018 28.5286Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                <a class="main_title h5 d-block" href="service.html">Shipping Freight</a>
                                <p class="main_text">Vivamus tristique nibh vel purus ultricies viverra. Phasellus est dolor</p>
                            </div>
                        </li>
                        <li class="services_list-item">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                            <div class="main">
                                <span class="main_icon icon">
                                    <svg width="42" height="44" viewBox="0 0 42 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M9 27C9 25.3432 10.5671 24 12.5 24C14.4325 24.0013 15.9984 25.3436 16 27C16 28.6568 14.4329 30 12.5 30C10.5671 30 9 28.6568 9 27ZM11.0114 27C11.0114 27.7045 11.6781 28.2759 12.5 28.2759C13.3215 28.2742 13.987 27.7041 13.9886 27C13.9886 26.2955 13.3223 25.7241 12.5 25.7241C11.6781 25.7241 11.0114 26.2955 11.0114 27Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M26 27C26 25.3432 27.5671 24 29.5 24C31.4325 24.0013 32.9984 25.3436 33 27C33 28.6568 31.4329 30 29.5 30C27.5671 30 26 28.6568 26 27ZM28.0114 27C28.0114 27.7045 28.6777 28.2759 29.5 28.2759C30.3215 28.2742 30.9866 27.7041 30.9886 27C30.9886 26.2955 30.3219 25.7241 29.5 25.7241C28.6777 25.7241 28.0114 26.2955 28.0114 27Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M4.81944 0H37.1805C39.8456 0.00150767 42.0037 2.15786 41.9999 4.81476V32.6238C42.0033 33.3882 41.7009 34.1225 41.1596 34.6641C40.6183 35.2057 39.883 35.5095 39.116 35.5088H38.9032V36.5219C38.9032 37.5833 38.0031 38.4035 36.9386 38.4035H36V42.08C36 43.1414 35.0806 44 34.0161 44H30.2033C29.1354 44.0023 28.2663 43.1444 28.258 42.08V38.4035H13.7419V42.08C13.7336 43.1444 12.8645 44.0023 11.7966 44H7.98387C6.90953 44 6.00001 43.1414 6.00001 42.08V38.4035H5.06137C3.99686 38.4035 3.09679 37.5833 3.09679 36.5219V35.5088H2.88396C2.11771 35.508 1.38321 35.2035 0.842254 34.6622C0.301302 34.1209 -0.00187262 33.3878 1.74888e-05 32.6238V4.81476C-0.00376275 2.15786 2.15437 0.00150767 4.81944 0ZM7.93549 42.0702H11.8064V38.4035H7.93549V42.0702ZM34.0645 42.0702H30.1935V38.4035H34.0645V42.0702ZM5.03227 36.4737H36.9291V33.2028C36.9291 33.0098 36.7741 32.9035 36.5904 32.9035H5.03227V36.4737ZM34.8387 20.3596H21.8709V10.0351H32.9516C33.4585 10.0362 33.9435 10.2401 34.2985 10.6012C34.6531 10.9623 34.8477 11.45 34.8387 11.9551V20.3596ZM7.16129 20.3596H19.9355V10.0351H9.04839C8.54146 10.0362 8.05645 10.2401 7.70149 10.6012C7.3469 10.9623 7.15222 11.45 7.16129 11.9551V20.3596ZM7.1613 22.2895H34.8387V30.9737H7.1613V22.2895ZM39.7908 33.2993C39.9692 33.1199 40.0679 32.8764 40.0645 32.6238V4.81476C40.0664 4.05075 39.7632 3.31764 39.2222 2.77638C38.6813 2.23513 37.9468 1.93058 37.1805 1.92982H4.81944C4.05319 1.93058 3.31869 2.23513 2.77773 2.77638C2.23678 3.31764 1.93361 4.05075 1.9355 4.81476V32.6238C1.93058 32.8767 2.02849 33.121 2.2073 33.3011C2.3861 33.4809 2.62993 33.5812 2.88396 33.5789H3.09679V32.8651C3.09679 31.7938 3.99686 30.9737 5.06137 30.9737H5.22581V11.9551C5.21485 10.9374 5.61291 9.95782 6.33116 9.23451C7.04902 8.5112 8.02773 8.10451 9.04839 8.10526H32.9516C33.9719 8.10639 34.9494 8.51346 35.6669 9.23639C36.3848 9.95932 36.7832 10.9382 36.7741 11.9551V30.9447C37.9354 31.0604 38.9032 32.0253 38.9032 33.2028V33.5789H39.116C39.3697 33.5797 39.6127 33.4791 39.7908 33.2993Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                <a class="main_title h5 d-block" href="service.html">Road Freight</a>
                                <p class="main_text">Vivamus tristique nibh vel purus ultricies viverra. Phasellus est dolor</p>
                            </div>
                        </li>
                        <li class="services_list-item">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                            <div class="main">
                                <span class="main_icon icon">
                                    <svg width="42" height="44" viewBox="0 0 42 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M39.9206 6.53116C40.8961 6.86977 41.6398 7.67611 41.9035 8.6814C42.1051 9.47852 41.9882 10.3234 41.5771 11.0342C41.1673 11.7345 40.4951 12.2391 39.7115 12.4338L30.1918 14.8792L22.2778 25.7569C21.7311 26.5092 20.9413 27.0461 20.0443 27.2747L17.4173 27.9493C17.2863 27.9829 17.1513 27.9997 17.016 28C16.4854 28 15.9883 27.7385 15.6851 27.3001C15.3815 26.8613 15.3099 26.301 15.4933 25.799L18.346 17.9234L14.1381 19.0028C13.4323 19.181 12.7075 19.2716 11.9797 19.2725C11.4209 19.2742 10.8635 19.2205 10.3151 19.1121L4.94451 18.0581C3.4276 17.7593 2.21656 16.6075 1.83259 15.0985L0.0255042 7.95642C-0.0287411 7.7387 0.00426354 7.50845 0.117656 7.31543C0.228761 7.12208 0.412737 6.98209 0.627757 6.92741L2.46001 6.4554C3.01912 6.31343 3.61092 6.4801 4.0158 6.89382L6.86858 9.81153C7.44894 10.4008 8.29464 10.6383 9.09362 10.4354L15.9785 8.66461L9.96383 3.64737C9.48935 3.25737 9.27563 2.62989 9.41157 2.02843C9.54718 1.42598 10.006 0.950671 10.5994 0.797176L13.2097 0.12259C14.077 -0.0971116 14.9923 -0.0200348 15.8112 0.341962L27.7069 5.64577L30.6182 4.89542C32.2296 4.48237 33.9242 4.541 35.5039 5.06407L39.904 6.52292C39.9125 6.53116 39.9125 6.53116 39.9206 6.53116ZM13.6195 1.7501L11.1013 2.39932L17.9862 8.1501L25.0888 6.31212L15.1338 1.87658C14.6567 1.66709 14.1244 1.62262 13.6195 1.7501ZM20.9227 24.7368C20.6047 25.1739 20.1466 25.4868 19.626 25.6222L17.0827 26.2714L20.3034 17.4006L27.6318 15.5116L20.9227 24.7368ZM39.2932 10.7813C39.6471 10.6917 39.951 10.4641 40.1383 10.1488C40.3226 9.83327 40.3739 9.45678 40.2804 9.10302C40.1559 8.64781 39.8187 8.28284 39.3769 8.12507L34.985 6.66621C33.7086 6.24262 32.3387 6.19584 31.0365 6.53116L9.51189 12.0711C8.1355 12.4153 6.68068 12.0056 5.68074 10.9921L2.85312 8.0997L1.85743 8.35267L3.45537 14.6769C3.67562 15.5551 4.37983 16.2257 5.26246 16.397L10.6331 17.451C11.6562 17.648 12.7101 17.6164 13.7198 17.3585L39.2932 10.7813Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M36.1688 42H4.83123C4.37211 42 4 42.4477 4 43C4 43.552 4.37211 44 4.83123 44H36.1688C36.6279 44 37 43.552 37 43C37 42.4477 36.6279 42 36.1688 42Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M21.5466 37H4.4534C4.20297 37 4 37.4477 4 38C4 38.552 4.20297 39 4.4534 39H21.5466C21.797 39 22 38.552 22 38C22 37.4477 21.797 37 21.5466 37Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M13.7481 32H4.25189C4.11276 32 4 32.4477 4 33C4 33.552 4.11276 34 4.25189 34H13.7481C13.8872 34 14 33.552 14 33C14 32.4477 13.8872 32 13.7481 32Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                <a class="main_title h5 d-block" href="service.html">Air Freight</a>
                                <p class="main_text">Vivamus tristique nibh vel purus ultricies viverra. Phasellus est dolor</p>
                            </div>
                        </li>
                        <li class="services_list-item">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                            <div class="main">
                                <span class="main_icon icon">
                                    <svg width="31" height="44" viewBox="0 0 31 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M16.854 0.247575L28.5808 4.73709C30.0388 5.30224 30.9996 6.70296 31 8.2643V28.3533C30.9993 29.3484 30.601 30.3026 29.893 31.0037C29.1854 31.7044 28.2268 32.0949 27.2294 32.0883H26.5679L30.9147 42.6703C31.1144 43.1573 30.8878 43.7144 30.4046 43.9247C30.2909 43.973 30.1691 43.9988 30.0454 43.9999C29.6649 44.0039 29.3205 43.7763 29.1762 43.4248L28.3069 41.3311H2.67966L1.81 43.4248C1.66678 43.7759 1.32054 44.0014 0.940715 43.9907C0.817427 43.9892 0.695247 43.9634 0.581557 43.9152C0.100587 43.7077 -0.126424 43.1547 0.0714266 42.6703L4.43706 32.0883H3.77559C2.77822 32.0967 1.81849 31.7066 1.11014 31.0051C0.402162 30.3037 0.00424595 29.3491 0.00535325 28.3533V8.2643C0.00572235 6.70296 0.966184 5.30224 2.42423 4.73709L14.1513 0.247575C15.0217 -0.0825251 15.9833 -0.0825251 16.854 0.247575ZM29.1101 8.2643C29.1097 7.48363 28.6295 6.78327 27.9005 6.5007L16.4476 2.11507V16.6299L29.1101 12.8386V8.2643ZM3.10489 6.5007L14.5577 2.11507V16.4884L1.89527 11.2636V8.27388C1.8949 7.49063 2.37476 6.78732 3.10489 6.5007ZM4.63565 36.6154L3.46368 39.4448H27.5413L26.3697 36.6154H4.63565ZM25.5853 34.7291H5.42004L6.47832 32.0883H24.5174L25.5853 34.7291ZM3.76636 30.202H27.2294C27.7259 30.2101 28.2046 30.0189 28.5582 29.6715C28.9119 29.3237 29.1108 28.8488 29.1101 28.3533V14.8096L15.7577 18.8087C15.6721 18.8356 15.5828 18.8485 15.4931 18.8463C15.3698 18.8448 15.2476 18.8194 15.1339 18.7708L1.88567 13.3005V28.3533C1.88641 28.8481 2.08574 29.3222 2.43899 29.6696C2.79261 30.0167 3.27026 30.2086 3.76636 30.202Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M3 23.5002C3 21.5672 4.56717 20 6.50019 20C8.43207 20.0027 9.99735 21.5679 10 23.5002C10 25.4332 8.43321 27 6.50019 27C4.56717 27 3 25.4332 3 23.5002ZM4.93908 23.5002C4.93908 24.3622 5.63783 25.0609 6.50019 25.0609C6.91414 25.0613 7.31142 24.8969 7.60418 24.6042C7.89693 24.3114 8.0613 23.9141 8.06092 23.5002C8.06092 22.6378 7.36217 21.9391 6.50019 21.9391C5.63783 21.9391 4.93908 22.6378 4.93908 23.5002Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M21 23.5002C21 21.5672 22.5671 20 24.5 20C26.4318 20.0027 27.9973 21.5679 28 23.5002C28 25.4332 26.4329 27 24.5 27C22.5671 27 21 25.4332 21 23.5002ZM22.939 23.5002C22.939 24.3622 23.6381 25.0609 24.5 25.0609C24.9139 25.0613 25.3112 24.8969 25.6039 24.6042C25.8967 24.3114 26.061 23.9141 26.061 23.5002C26.061 22.6378 25.3619 21.9391 24.5 21.9391C23.6381 21.9391 22.939 22.6378 22.939 23.5002Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M18.9888 21H12.0112C11.4527 21 11 21.4477 11 22C11 22.552 11.4527 23 12.0112 23H18.9888C19.5473 23 20 22.552 20 22C20 21.4477 19.5473 21 18.9888 21Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M18.9888 24H12.0112C11.4527 24 11 24.4477 11 25C11 25.552 11.4527 26 12.0112 26H18.9888C19.5473 26 20 25.552 20 25C20 24.4477 19.5473 24 18.9888 24Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                <a class="main_title h5 d-block" href="service.html">Train Freight</a>
                                <p class="main_text">Vivamus tristique nibh vel purus ultricies viverra. Phasellus est dolor</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- services section end -->
            <!-- pricing section start -->
            <section class="plans section">
                <div class="container">
                    <div class="plans_header">
                        <h2 class="plans_header-title" data-aos="fade-in">The right price for you, whoever you are</h2>

                        <p class="plans_header-text" data-aos="fade-in" data-aos-delay="50">
                            Donec varius, nisi sed cursus varius, dolor dui vehicula enim, eu porttitor lacus metus vitae nibh. Etiam
                            efficitur lorem et lorem ultricies mollis. Sed non bibendum orci. Cras non mi sagittis, vehicula erat ut,
                            posuere orci
                        </p>
                    </div>
                    <ul class="pricing">
                        <li class="pricing_card" data-aos="fade-up">
                            <div class="pricing_card-main">
                                <h5 class="level">Basic</h5>
                                <span class="saving">Save 10%</span>
                            </div>
                            <div class="pricing_card-plan">
                                <span class="plan h3">
                                    $25
                                    <span class="month">/mo</span>
                                </span>
                                <span class="annual">Only $85 per year</span>
                            </div>
                            <ul class="pricing_card-features">
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Ut consequat rhoncus nisi vel
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Class aptent taciti sociosqu
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Proin non mattis augue. In vehicula
                                </li>
                            </ul>
                            <a class="pricing_card-btn btn btn--regular" href="#">Buy Now</a>
                        </li>
                        <li class="pricing_card pricing_card--highlight" data-aos="fade-up" data-aos-delay="50">
                            <div class="pricing_card-main">
                                <h5 class="level">Full Pack</h5>
                                <span class="saving">Save 20%</span>
                            </div>
                            <div class="pricing_card-plan">
                                <span class="plan h3">
                                    $75
                                    <span class="month">/mo</span>
                                </span>
                                <span class="annual">Only $165 per year</span>
                            </div>
                            <ul class="pricing_card-features">
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Ut consequat rhoncus nisi vel
                                </li>
                                <li class="pricing_card-features_item highlight">
                                    <i class="icon-check icon"></i>
                                    Class aptent taciti sociosqu
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Proin non mattis augue. In vehicula
                                </li>
                            </ul>
                            <a class="pricing_card-btn btn btn--regular" href="#">Buy Now</a>
                        </li>
                        <li class="pricing_card" data-aos="fade-up" data-aos-delay="100">
                            <div class="pricing_card-main">
                                <h5 class="level">Advanced</h5>
                                <span class="saving">Save 15%</span>
                            </div>
                            <div class="pricing_card-plan">
                                <span class="plan h3">
                                    $35
                                    <span class="month">/mo</span>
                                </span>
                                <span class="annual">Only $120 per year</span>
                            </div>
                            <ul class="pricing_card-features">
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Ut consequat rhoncus nisi vel
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Class aptent taciti sociosqu
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Proin non mattis augue. In vehicula
                                </li>
                            </ul>
                            <a class="pricing_card-btn btn btn--regular" href="#">Buy Now</a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- pricing section end -->
            <!-- partners section start -->
            <div class="partners">
                <div class="container">
                    <div class="partners_slider swiper">
                        <div class="swiper-wrapper">
                            <div class="partners_slider-slide swiper-slide">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                            <div class="partners_slider-slide swiper-slide">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                            <div class="partners_slider-slide swiper-slide">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                            <div class="partners_slider-slide swiper-slide">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- partners section end -->
            <!-- contacts section start -->
            <section class="contacts section">
                <div class="container">
                    <div class="wrapper">
                        <h2 class="contacts_header">We provide future of delivery</h2>
                        <form class="contact_form form" action="form.php" data-type="contacts">
                            <div class="contact_form-row">
                                <div class="column">
                                    <label class="label" for="feedbackName">Full Name</label>
                                    <input class="field required" type="text" id="feedbackName" placeholder="Name" />
                                </div>
                                <div class="column">
                                    <label class="label" for="feedbackTel">Phone</label>
                                    <input class="field required" type="number" data-type="tel" id="feedbackTel" placeholder="Phone" />
                                </div>
                            </div>
                            <div class="contact_form-row">
                                <div class="column">
                                    <label class="label" for="feedbackEmail">Email</label>
                                    <input class="field required" type="text" data-type="email" id="feedbackEmail" placeholder="Email" />
                                </div>
                                <div class="column">
                                    <label class="label" for="feedbackSubject">Subject</label>
                                    <input class="field required" type="text" id="feedbackSubject" placeholder="Subject" />
                                </div>
                            </div>
                            <div class="contact_form-row">
                                <div class="column">
                                    <label class="label" for="feedbackMessage">Message</label>
                                    <textarea class="field required" id="feedbackMessage" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <button class="btn btn--regular" type="submit">Appointment</button>
                        </form>
                        <ul class="contact_data">
                            <li class="contact_data-item">
                                <span class="media">
                                    <svg width="60" height="67" viewBox="0 0 60 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M41.7724 32.0202C42.743 28.4354 40.5854 24.7373 36.9632 23.7766C34.8343 23.212 33.5663 21.0388 34.1366 18.9322C34.7073 16.8253 36.9028 15.5707 39.0322 16.1352C46.9125 18.2249 51.6056 26.2692 49.4942 34.0677C49.0164 35.8328 47.3971 37 45.6324 37C45.2908 37 44.9441 36.9563 44.5987 36.8648C43.5674 36.5912 42.7056 35.9367 42.1718 35.0217C41.6379 34.1068 41.4961 33.0409 41.7724 32.0202ZM37.3295 18.8106C37.0202 18.9872 36.799 19.2724 36.7067 19.6137C36.5159 20.318 36.94 21.0447 37.6519 21.2336C42.6913 22.5701 45.6925 27.7146 44.3424 32.7017C44.2501 33.043 44.2974 33.3995 44.476 33.7054C44.6545 34.0114 44.9428 34.2302 45.2876 34.3217C45.9991 34.5103 46.7337 34.0909 46.9245 33.3864C48.6564 26.9903 44.8069 20.3924 38.3437 18.6785C38.2285 18.648 38.1116 18.6328 37.9955 18.6328C37.764 18.6328 37.5355 18.6929 37.3295 18.8106Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M37.1321 8.92472C37.6788 6.82328 39.7833 5.57192 41.8224 6.13483C54.8829 9.74013 62.6612 23.62 59.1617 37.0754C58.7036 38.836 57.1524 40 55.4617 40C55.1344 40 54.8021 39.9564 54.4714 39.8651C53.4832 39.5924 52.6575 38.9396 52.1461 38.027C51.6347 37.1144 51.4988 36.0512 51.7635 35.0332C54.1698 25.7806 48.821 16.236 39.8401 13.7567C38.8521 13.484 38.0262 12.8312 37.5147 11.9185C37.0033 11.0059 36.8674 9.94261 37.1321 8.92472ZM55.1311 37.3283C55.8136 37.5167 56.5168 37.0982 56.6995 36.3955C59.8351 24.339 52.8653 11.9021 41.1628 8.67129C41.0521 8.64083 40.9409 8.62626 40.8316 8.62626C40.2663 8.62626 39.7476 9.01545 39.5944 9.60423C39.4116 10.3067 39.8178 11.0315 40.4998 11.2198C50.8385 14.0739 56.9957 25.0613 54.2257 35.7126C54.1372 36.0529 54.1826 36.4085 54.3536 36.7136L54.3538 36.7138C54.5247 37.0189 54.8007 37.237 55.1311 37.3283Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M45.9925 45.6508C44.24 42.6432 40.3451 41.6085 37.3096 43.3453L31.9327 46.4214C31.6797 46.5663 31.3848 46.605 31.1017 46.5298C30.8191 46.4548 30.583 46.2751 30.4368 46.0242L18.3321 25.2486C18.1859 24.9975 18.1469 24.7052 18.2227 24.4252C18.2984 24.1452 18.4796 23.9112 18.7328 23.7663L24.1096 20.6903C27.1449 18.9537 28.1886 15.094 26.4363 12.0864L21.2284 3.14798C19.476 0.140216 15.5809 -0.893777 12.5455 0.842499L10.7188 1.88761C0.477721 7.74652 -3.0436 20.7689 2.86893 30.9168L7.3178 38.5522C7.68239 39.1781 8.4899 39.3924 9.12164 39.0312C9.75325 38.6699 9.96968 37.8696 9.60495 37.2437L5.15622 29.6082C0.913495 22.3266 2.21171 13.3576 7.74419 7.52367L16.3888 22.3603C16.0568 22.7618 15.8112 23.2317 15.6716 23.748C15.4133 24.7032 15.5459 25.7009 16.0449 26.5573L28.1497 47.3328C28.6486 48.1891 29.4542 48.8017 30.4183 49.0577C30.9393 49.1961 31.4728 49.2203 31.9896 49.1361L40.5832 63.8853C37.5924 64.5876 34.4547 64.5493 31.4023 63.7389C26.5505 62.4507 22.4953 59.3674 19.9839 55.0569L15.5471 47.4419C15.1823 46.8159 14.3748 46.6016 13.7432 46.963C13.1116 47.3243 12.8952 48.1246 13.2599 48.7505L17.6968 56.3654C20.5609 61.2812 25.1856 64.7975 30.7188 66.2667C32.5664 66.7573 34.4413 67 36.3043 67C40.0203 67 43.6879 66.0342 46.9924 64.1438L48.8191 63.0986C50.2895 62.2574 51.3413 60.8992 51.7807 59.2741C52.2201 57.649 51.9946 55.9516 51.1456 54.4947L45.9925 45.6508ZM12.0392 4.1541L13.8659 3.10899C14.7253 2.61725 15.7267 2.48679 16.6851 2.74116C17.6437 2.99567 18.4448 3.60492 18.9411 4.4565L24.149 13.3949C25.1732 15.1529 24.5632 17.4089 22.7891 18.4239L18.5559 20.8457L9.73555 5.70745C10.4537 5.14217 11.2217 4.6219 12.0392 4.1541ZM47.4983 60.8324C48.3576 60.3407 48.9726 59.5468 49.2293 58.5969C49.4862 57.6471 49.3545 56.655 48.8583 55.8034L43.7055 46.9594C42.6812 45.2015 40.4046 44.5969 38.6303 45.6118L34.397 48.0336L43.1638 63.0803C44.0207 62.7438 44.8587 62.3426 45.6716 61.8775L47.4983 60.8324Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M11.5 41C11.104 41 10.7185 41.1605 10.438 41.4395C10.159 41.7185 10 42.104 10 42.5C10 42.8945 10.159 43.2815 10.438 43.5605C10.7185 43.8395 11.1055 44 11.5 44C11.8945 44 12.2815 43.8395 12.5605 43.5605C12.8395 43.2815 13 42.8945 13 42.5C13 42.104 12.8395 41.7185 12.5605 41.4395C12.2815 41.1603 11.8945 41 11.5 41Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                <div class="main">
                                    <span class="main_title">Phones</span>
                                    <div class="main_info">
                                        <a class="link h6" href="tel:+1234567890">+8 (495) 989 20 11</a>
                                        <a class="link h6" href="tel:+1234567890">+8 (495) 969 60 12</a>
                                    </div>
                                </div>
                            </li>
                            <li class="contact_data-item">
                                <span class="media media--highlight">
                                    <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M27.5 37C28.3279 37 29 37.6721 29 38.5C29 39.3279 28.3279 40 27.5 40C26.6721 40 26 39.3279 26 38.5C26 37.6721 26.6721 37 27.5 37Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M57.6327 52.001L71.6952 69.7198C72.0309 70.1422 72.0946 70.7195 71.86 71.2051C71.6255 71.6913 71.1333 72 70.5938 72H1.40639C0.866966 72 0.374779 71.6913 0.140221 71.2051C-0.0948868 70.7195 -0.0306168 70.1422 0.305016 69.7198L14.3675 52.001C14.6339 51.6649 15.0399 51.4688 15.4689 51.4688H27.7873L17.2706 34.9739C14.8037 31.2753 13.5001 26.9621 13.5001 22.5C13.5001 10.0937 23.5933 0 36.0001 0C48.407 0 58.5001 10.0937 58.5001 22.5C58.5001 26.9621 57.1966 31.2748 54.7296 34.9739L44.2129 51.4688H56.5314C56.9604 51.4688 57.3658 51.6649 57.6327 52.001ZM62.8831 63.1406H54.3802L59.1791 69.1875H67.6825L62.8831 63.1406ZM38.5643 60.3281L42.4194 54.2812H43.7581L48.5575 60.3281H38.5643ZM29.5803 54.2812H28.2416L23.4428 60.3281H33.4354L29.5803 54.2812ZM16.4115 69.1875L21.2103 63.1406H50.7894L55.5887 69.1875H16.4115ZM12.8206 69.1875L17.62 63.1406H9.1166L4.31777 69.1875H12.8206ZM19.8519 60.3281H11.349L16.1478 54.2812H24.6512L19.8519 60.3281ZM52.3818 33.4248C54.5445 30.1871 55.6876 26.4095 55.6876 22.5C55.6876 11.6444 46.8557 2.8125 36.0001 2.8125C25.1445 2.8125 16.3126 11.6444 16.3126 22.5C16.3126 26.4095 17.4558 30.1871 19.6179 33.4248C19.6219 33.4303 19.6254 33.4358 19.629 33.4413L19.6343 33.4495C20.5577 34.8981 35.2888 58.0034 36.0001 59.1185C37.7892 56.3121 50.5438 36.3071 52.3659 33.4495C52.3692 33.444 52.3727 33.4386 52.3763 33.4331C52.3781 33.4303 52.38 33.4276 52.3818 33.4248ZM52.1478 60.3281L47.349 54.2812H55.8518L60.6512 60.3281H52.1478Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M22 22C22 29.776 28.3142 36 36 36C43.6836 36 50 29.7782 50 22C50 14.2803 43.7197 8 36 8C28.2803 8 22 14.2803 22 22ZM24.8 22C24.8 15.8241 29.8241 10.8 36 10.8C42.1759 10.8 47.2 15.8241 47.2 22C47.2 28.2333 42.137 33.2 36 33.2C29.8646 33.2 24.8 28.2333 24.8 22Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M30.6797 42.1944C31.3435 41.8087 32.2069 42.0148 32.6074 42.6546L37.7982 50.9488C38.1986 51.5887 37.9847 52.4198 37.3203 52.8055C36.6532 53.1928 35.7914 52.9825 35.3926 52.3453L30.2018 44.0511C29.8014 43.4112 30.0153 42.5801 30.6797 42.1944Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                <div class="main">
                                    <span class="main_title">Address</span>
                                    <div class="main_info">
                                        <span class="h6">4621 Hill Croft Farm</span>
                                        <span class="h6">Road</span>
                                    </div>
                                </div>
                            </li>
                            <li class="contact_data-item">
                                <span class="media">
                                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.9938 58H16.0062C16.555 58 17 58.4478 17 59C17 59.5522 16.555 60 16.0062 60H15.9938C15.445 60 15 59.5522 15 59C15 58.4478 15.445 58 15.9938 58Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M8.67188 11.5215L0.346172 19.7885C0.124569 20.0085 0 20.3079 0 20.6201V50.6836C0 53.3551 1.13191 55.7658 2.9393 57.4662L2.9525 57.4811C2.9624 57.4924 2.97228 57.5037 2.98301 57.5145C3.02004 57.5515 3.05941 57.5843 3.09984 57.6154C4.75008 59.0968 6.92941 60 9.31641 60H10.8984C11.5455 60 12.0703 59.4752 12.0703 58.8281C12.0703 58.181 11.5455 57.6562 10.8984 57.6562H9.31641C7.94449 57.6562 6.66504 57.2564 5.58539 56.5695L24.1048 38.05C27.3553 34.7993 32.6446 34.7993 35.8954 38.05L49.8742 52.0288H34.219C33.5719 52.0288 33.0471 52.5536 33.0471 53.2007C33.0471 53.8478 33.5719 54.3725 34.219 54.3725H52.2178L54.4147 56.5695C53.335 57.2564 52.0555 57.6562 50.6836 57.6562H21.3361C20.689 57.6562 20.1642 58.181 20.1642 58.8281C20.1642 59.4752 20.689 60 21.3361 60H50.6836C55.8206 60 60 55.8207 60 50.6836V20.6201C60 20.3093 59.8765 20.0113 59.6568 19.7913L51.3281 11.4628V4.6875C51.3281 2.10281 49.2253 0 46.6406 0H13.3594C10.7747 0 8.67188 2.10281 8.67188 4.6875V11.5215ZM2.83207 20.623L8.67188 14.8245V26.4628L2.83207 20.623ZM51.3281 14.7775V26.4628L57.1707 20.6201L51.3281 14.7775ZM57.6562 50.6836C57.6562 52.311 57.0943 53.8086 56.1564 54.9963L41.1328 39.9729L57.6562 23.4493V50.6836ZM22.4474 36.3927C26.6119 32.2284 33.3881 32.2284 37.5526 36.3927L39.4754 38.3155L48.9844 28.8066V4.6875C48.9844 3.39516 47.933 2.34375 46.6406 2.34375H13.3594C12.067 2.34375 11.0156 3.39516 11.0156 4.6875V28.8066L20.5246 38.3155L22.4474 36.3927ZM3.84375 54.9964C2.90566 53.8088 2.34375 52.311 2.34375 50.6836V23.4493L18.8672 39.9729L3.84375 54.9964Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M29.1621 11H40.8379C41.4796 11 42 11.4478 42 12C42 12.5522 41.4796 13 40.8379 13H29.1621C28.5204 13 28 12.5522 28 12C28 11.4478 28.5204 11 29.1621 11Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M23.292 11.293C23.479 11.107 23.737 11 24 11C24.263 11 24.521 11.1069 24.707 11.293C24.893 11.4791 25 11.737 25 12C25 12.263 24.8931 12.521 24.707 12.7069C24.52 12.893 24.263 13 24 13C23.737 13 23.479 12.893 23.292 12.7069C23.1061 12.521 23 12.263 23 12C23 11.737 23.1061 11.479 23.292 11.293Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M19.1486 19H40.8514C41.4856 19 42 19.4478 42 20C42 20.5522 41.4856 21 40.8514 21H19.1486C18.5144 21 18 20.5522 18 20C18 19.4478 18.5144 19 19.1486 19Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                <div class="main">
                                    <span class="main_title">Emails</span>
                                    <div class="main_info">
                                        <a class="link h6" href="mailto:example@domain.com">rolso@site.com</a>
                                        <a class="link h6" href="mailto:example@domain.com">rolso@gensite.com</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- contacts section end -->
            <!-- map section start -->
            <div class="map">
                <div id="map"></div>
            </div>
            <!-- map section end -->
        </main>
        <!-- homepage content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_main d-md-flex flex-wrap justify-content-between">
                    <div class="footer_main-block footer_main-block--about">
                        <span class="brand">
                            <a class="logo d-inline-flex align-items-center" href="index.html">
                                <span class="logo_media">
                                    <svg width="56px" height="37px" viewBox="0 0 56 37" xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <linearGradient
                                                id="logogradient--footer"
                                                x1="54.3"
                                                x2="0"
                                                y1="32.07"
                                                y2="18.5"
                                                gradientUnits="userSpaceOnUse"
                                            >
                                                <stop stop-color="#232f69" offset="0" />
                                                <stop stop-color="#069394" offset="1" />
                                            </linearGradient>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g transform="translate(0)" fill="#e3dedb">
                                                <g transform="translate(0)" fill="#e3dedb">
                                                    <path
                                                        d="m37.973 0 18.027 18.5-18.027 18.5-17.931-18.5 5.8196-5.9879-2.8071-3.0533-8.5721 9.0412 15.709 16.5-2.1911 2-4.9455-5-4.8592 5-18.195-18.5 18.195-18.5 17.806 18.5-5.8103 6.1483 2.7175 2.7916 8.7118-8.9399-15.759-16.07 2.1384-2.4304 4.9086 5.2023 5.0645-5.2023zm-19.991 4.4339-13.34 14.081 13.34 14.081 3.0992-2.9875-10.949-11.108 10.949-11.216-3.0992-2.8505zm19.728 0-2.4218 3.0096 10.844 11.056-10.844 11.245 2.4218 2.2548 13.681-13.485-13.681-14.081zm-9.7102 10.16-3.5772 3.9059 3.5772 3.8996 3.7636-3.8849-3.7636-3.9206z"
                                                        fill="url(#logogradient--footer)"
                                                    />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <span class="logo_text">Rolso</span>
                            </a>
                        </span>
                        <p class="text">
                            Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa,
                            vitae iaculis tellus. Sed ultricies tempus metus ut posuere.
                        </p>

                        <ul class="socials d-flex align-items-center">
                            <li class="socials-item">
                                <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-linkedin2 icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://youtube.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-youtube-play icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_main-block footer_main-block--nav">
                        <ul class="list d-flex flex-column">
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="about.html">About Company</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="calculator.html">Calculator</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="services.html">Services</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="prices.html">Prices</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="faq.html">FAQs</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="contacts.html">Our Contacts</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_main-block footer_main-block--instagram">
                        <ul class="list">
                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>

                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>

                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <p class="footer_copyrights">All rights reserved Copyrights <span id="currentYear"></span></p>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
        <script src="js/index.min.js"></script>
    </body>
</html>
