/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// footer component

.footer {
    background: $gradient;
    color: #fff;
    padding: 80px 0 40px;

    &_main {
        margin-bottom: 60px;

        &-block {
            &--about {
                margin-bottom: 40px;

                .brand {
                    display: inline-block;
                    margin-bottom: 20px;
                }

                .text {
                    margin-bottom: 30px;
                    color: $lightgray;
                }
            }

            &--nav {
                margin-bottom: 40px;

                .list {
                    &-item {
                        display: inline-flex;
                        align-items: center;
                        font-size: 18px;
                        margin-bottom: 15px;
                        font-family: $headerFont;
                        font-weight: 500;

                        &:last-of-type {
                            margin-bottom: 0;
                        }

                        .icon {
                            padding-right: 10px;
                            position: relative;
                            top: -1px;
                            left: 0;
                            transition: all .3s ease-in-out;
                            color: $lightgray;
                        }

                        &:hover {
                            .icon {
                                color: $accent;
                            }
                        }
                    }
                }
            }

            &--subscribe {
                .title {
                    font-size: 20px;
                    line-height: 1.2;
                    color: #fff;
                    margin-bottom: 15px;
                }

                .text {
                    color: $lightgray;
                    margin-bottom: 30px;
                }

                .form {
                    background: rgba(255, 255, 255, 0.1);
                    height: 55px;

                    .field {
                        padding: 15px 20px;
                        border: 1px solid $lightgray;
                        border-right: none;
                        height: 100%;
                        background: transparent;
                        color: #fff;

                        &::placeholder {
                            color: #fff;
                        }

                        &.error {
                            border-color: $error;
                        }
                    }

                    .btn {
                        width: 55px;
                        font-size: 22px;
                        background: $theme1;

                        .icon {
                            transition: all .4s ease-in-out;
                        }

                        &:hover {
                            .icon {
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }
        }
    }

    &_info {
        margin-bottom: 80px;

        &-block {
            background: rgba(#fff, 0.1);
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 25px;

            &--highlight {
                background: rgba(#fff, 0.2);
            }

            .main {
                display: flex;
                flex-direction: column;

                &_label {
                    color: $lightgray;
                    margin-bottom: 10px;
                }

                &_info {
                    font-family: $headerFont;
                    font-size: 18px;
                    line-height: 1.3;
                    font-weight: 600;

                    &.link {
                        &:hover {
                            opacity: .8;
                        }

                        &--bold {
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }

    &_copyrights {
        text-align: center;
        color: $lightgray;
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .footer {
        &_main {
            &-block {
                &--about {
                    width: 100%;
                }

                &--nav {
                    margin-bottom: 0;
                }

                &--subscribe {
                    width: 50%;
                }
            }
        }

        &_info {
            gap: 20px;
            justify-content: center;
            &-block {
                width: calc(50% - 10px);
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .footer {
        padding: 100px 0 40px;

        &_main {
            margin-bottom: 80px;

            &-block {
                &--about {
                    margin-bottom: 50px;
                }

                &--nav {
                    margin-bottom: 40px;
                }

            }
        }

        &_info {
            margin-bottom: 100px;
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .footer {
        &_main {
            margin-bottom: 80px;

            &-block {
                &--about {
                    margin-bottom: 0;
                    max-width: 380px;

                    .brand {
                        margin-bottom: 40px;
                    }

                    .text {
                        margin-bottom: 55px;
                    }
                }

                &--nav {
                    margin-bottom: 0;
                    flex-grow: 1;
                    display: flex;
                    justify-content: flex-end;
                    margin-right: 110px;

                    .list {
                        &-item {
                            margin-bottom: 25px;
                        }
                    }
                }

                &--subscribe {
                    max-width: 380px;
                }
            }
        }

        &_info {
            gap: 0;
            &-block {
                width: calc(100% / 3);
                padding: 40px 30px;
            }
        }
    }
}