/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0
}

html {
    scroll-behavior: smooth
}

body,html {
    overflow-x: hidden
}

ol,ul {
    list-style: none
}

a {
    text-decoration: none
}

a,button,input,textarea {
    background: 0 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: none;
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

input,textarea {
    border-radius: 0;
    -webkit-appearance: none
}

input[readonly],textarea[readonly] {
    cursor: default
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::-moz-placeholder,textarea::-moz-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::-ms-input-placeholder,textarea::-ms-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::placeholder,textarea::placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

textarea {
    resize: none
}

img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.fadeIn {
    -webkit-animation: .4s ease-in-out fadeIn;
    animation: .4s ease-in-out fadeIn
}

.fadeOut {
    -webkit-animation: .4s ease-in-out fadeOut;
    animation: .4s ease-in-out fadeOut
}

html.fixed {
    overflow: hidden
}

body {
    font-family: Rubik,sans-serif;
    color: #382933;
    font-size: 17px;
    line-height: 1.5
}

.section {
    padding: 60px 0
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: Poppins,sans-serif;
    color: #19456b
}

.h1,h1 {
    font-weight: 600;
    font-size: 38px;
    line-height: 1.1
}

.h2,h2 {
    font-size: 34px;
    line-height: 1.3;
    font-weight: 700
}

.h3,h3 {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700
}

.h4,h4 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700
}

.h5,h5 {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 600
}

.h6,h6 {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600
}

.container {
    max-width: 1180px
}

.collapse:not(.show) {
    display: none
}

.collapsing {
    height: 0;
    overflow: hidden;
    -webkit-transition: height .3s ease-in-out;
    -o-transition: height .3s ease-in-out;
    transition: height .3s ease-in-out
}

.fade {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.fade:not(.show) {
    opacity: 0
}

.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

.logo {
    height: 37px
}

.logo_media {
    margin-right: 6px
}

.logo_media svg {
    position: relative;
    top: 4px
}

.logo_text {
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    font-family: Poppins,sans-serif;
    position: relative
}

.link--arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-family: Poppins,sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 14px
}

.link--arrow .icon {
    margin-left: 5px;
    -webkit-transition: margin-left .4s ease-in-out;
    -o-transition: margin-left .4s ease-in-out;
    transition: margin-left .4s ease-in-out
}

.link--arrow:hover .icon {
    margin-left: 10px
}

.btn {
    color: #fff;
    background: #0f0fb1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.btn--split {
    height: 54px;
    min-width: 270px;
    position: relative
}

.btn--split:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: #00008e;
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out
}

.btn--split .icon,.btn--split .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1
}

.btn--split .main {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: calc(100% - 54px)
}

.btn--split .icon {
    width: 54px;
    background: #00008e;
    height: 100%
}

.btn--split:focus:before,.btn--split:hover:before {
    width: 100%
}

.btn--regular {
    height: 44px;
    min-width: 180px
}

.btn--regular.bordered {
    background: 0 0;
    border: 1px solid #fff
}

.btn--regular:focus,.btn--regular:hover {
    background-color: #00008e
}

.btn--regular,.btn--split {
    font-size: 18px;
    line-height: 1;
    font-family: Poppins,sans-serif;
    font-weight: 500
}

.sidebar {
    background: #fff
}

.sidebar_block {
    margin-bottom: 40px;
    font-family: Poppins,sans-serif
}

.sidebar_block:last-of-type {
    margin-bottom: 0
}

.sidebar_block-header {
    height: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 20px;
    background: #fff;
    -webkit-box-shadow: 0 2px 15px rgba(0,0,142,.1);
    box-shadow: 0 2px 15px rgba(0,0,142,.1)
}

.sidebar_block-header .icon {
    width: 64px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    background: #00008e;
    font-size: 20px
}

.sidebar_block-content {
    padding: 0 20px
}

.metadata {
    gap: 5px 20px
}

.metadata_item {
    font-size: 14px;
    line-height: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #6d6d6d;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.metadata_item .icon {
    color: #00008e;
    margin-right: 5px
}

.metadata_item .icon-calendar-o {
    margin-top: -3px
}

.pagination_control {
    position: relative;
    top: 1px
}

.pagination_pages {
    margin: 0 40px
}

.pagination_pages-item {
    margin-right: 35px
}

.pagination_pages-item:last-of-type {
    margin-right: 0
}

.pagination_pages-item .link {
    position: relative;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

.pagination_pages-item .link:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: -o-linear-gradient(315deg,#00008e 0,#017280 100%);
    background: linear-gradient(135deg,#00008e 0,#017280 100%);
    z-index: -1;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    opacity: 0
}

.pagination_pages-item .link.current,.pagination_pages-item .link:focus,.pagination_pages-item .link:hover {
    color: #fff
}

.pagination_pages-item .link.current:before,.pagination_pages-item .link:focus:before,.pagination_pages-item .link:hover:before {
    opacity: 1
}

.breadcrumbs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 5px;
    color: #6d6d6d;
    font-size: 14px
}

.breadcrumbs .item {
    line-height: 1
}

.breadcrumbs .item .link {
    position: relative
}

.breadcrumbs .item .link:after {
    content: '/';
    margin-left: 5px
}

.contact_data {
    display: grid;
    grid-template-columns: minmax(0,1fr);
    grid-gap: 20px;
    margin-bottom: 60px
}

.contact_data-item {
    -webkit-box-shadow: 0 2px 15px rgba(0,0,142,.1);
    box-shadow: 0 2px 15px rgba(0,0,142,.1);
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.contact_data-item .media {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 30%;
    background: #017280;
    color: #fff;
    display: none
}

.contact_data-item .media svg {
    max-width: 40px
}

.contact_data-item .media--highlight {
    background: #00008e
}

.contact_data-item .main {
    padding: 25px
}

.contact_data-item .main_info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 5px
}

.form .field,.form .label {
    display: block
}

.form .label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #6d6d6d;
    text-transform: uppercase
}

.form .field {
    background: #fff;
    border: 1px solid #e1e1e1;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    height: 45px;
    padding: 0 20px
}

.form .field.error {
    border-color: #bc0000
}

.form .field::-webkit-input-placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field::-moz-placeholder {
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field:-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field::-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field::placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field:focus {
    border-color: #0f0fb1
}

.form .field:focus::-webkit-input-placeholder {
    opacity: 0
}

.form .field:focus::-moz-placeholder {
    opacity: 0
}

.form .field:focus:-ms-input-placeholder {
    opacity: 0
}

.form .field:focus::-ms-input-placeholder {
    opacity: 0
}

.form .field:focus::placeholder {
    opacity: 0
}

input[type=checkbox] {
    position: absolute;
    left: -9999px
}

input[type=checkbox]+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    display: inline-block;
    -webkit-transition: color .4s ease-in-out;
    -o-transition: color .4s ease-in-out;
    transition: color .4s ease-in-out;
    line-height: 1
}

input[type=checkbox]:checked+label .icon,input[type=checkbox]:not(:checked)+label .icon {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

input[type=checkbox]:checked+label .icon-check-square-regular {
    opacity: 1;
    color: #00008e
}

input[type=checkbox]:not(:checked)+label .icon-check-square-regular {
    opacity: 0
}

#map {
    height: 100%
}

@media screen and (min-width:374.98px) {
    .container {
        padding: 0 30px
    }
}

@media screen and (min-width:474.98px) {
    .contact_data-item .media {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

@media screen and (min-width:575.98px) {
    .metadata {
        gap: 5px 40px
    }

    .contact_data-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: left
    }

    .contact_data-item .main,.contact_data-item .media {
        padding: 0
    }

    .contact_data-item .media {
        width: 120px
    }

    .contact_data-item .main {
        width: calc(100% - 120px);
        padding: 20px 30px 20px 20px
    }
}

@media screen and (min-width:767.98px) {
    .section {
        padding: 80px 0
    }

    .h1,h1 {
        font-size: 42px
    }

    .h2,h2 {
        font-size: 38px
    }

    .h3,h3 {
        font-size: 34px
    }
}

@media screen and (min-width:991.98px) {
    .section {
        padding: 120px 0
    }

    .h1,h1 {
        font-size: 56px
    }

    .h2,h2 {
        font-size: 42px
    }

    .h3,h3 {
        font-size: 38px
    }

    .h4,h4 {
        font-size: 28px
    }

    .h5,h5 {
        font-size: 22px
    }

    .swiper-pagination {
        margin-top: 60px
    }

    .contact_data-item .media svg {
        max-width: 50px
    }
}

@media screen and (min-width:1199.98px) {
    .container {
        padding: 0
    }
}

.swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 40px
}

.swiper-pagination-bullet {
    display: block;
    cursor: pointer;
    border-radius: 2.5px;
    width: 20px;
    height: 5px;
    background: #00008e;
    margin-right: 15px;
    -webkit-transition: width .7s ease-in-out;
    -o-transition: width .7s ease-in-out;
    transition: width .7s ease-in-out
}

.swiper-pagination-bullet-active {
    width: 50px
}

.swiper-pagination-bullet:last-of-type {
    margin-right: 0
}

.swiper-controls {
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100
}

.swiper-button {
    background: #00008e;
    color: #fff;
    font-size: 18px;
    line-height: 1;
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out
}

.swiper-button-prev .icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.swiper-button-disabled {
    opacity: .3
}

.swiper-button:hover {
    opacity: .7
}

a[href^="http://maps.google.com/maps"],a[href^="https://maps.google.com/maps"] {
    display: none!important
}

.gm-style-cc,.gmnoprint a,.gmnoprint span {
    display: none
}

.gmnoprint div {
    background: 0 0!important
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

.sticky-spacer {
    display: none!important
}

.swal2-container {
    z-index: 1000000!important
}

.modal.swal2-backdrop-show {
    background: rgba(43,53,67,.5)
}

.modal .modal_popup-close {
    position: absolute;
    font-size: 20px;
    top: 10px;
    right: 10px;
    color: #ffcc29
}

.modal_popup {
    background: #fff;
    border-radius: 12px;
    position: relative
}

.modal_popup--team {
    overflow: hidden;
    padding: 30px
}

.modal_popup--team .media {
    border-radius: 12px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-bottom: 10px;
    aspect-ratio: 1/1
}

.modal_popup--team .media img {
    height: 100%
}

.modal_popup--team .main .icon {
    color: #ffcc29
}

.modal_popup--team .main_name {
    line-height: 1.1;
    color: #ffcc29;
    margin-bottom: 5px
}

.modal_popup--team .main_socials {
    margin: 10px 0;
    font-size: 20px
}

.modal_popup--team .main_socials-item {
    width: 21px;
    margin-right: 15px
}

.modal_popup--team .main_bio {
    margin-bottom: 20px
}

.modal_popup--team .main_about {
    margin-bottom: 30px
}

.modal_popup--team .main_about-item {
    margin-bottom: 10px
}

.modal_popup--team .main_about-item:last-of-type {
    margin-bottom: 0
}

.modal_popup--team .main_about-item .text {
    margin: 0 3px
}

.modal_popup--team .main_btn {
    text-transform: uppercase;
    color: #ffcc29;
    font-size: 14px;
    line-height: 1;
    font-weight: 900
}

.modal_popup--team .main_btn .icon {
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out;
    margin-left: 10px;
    font-size: 14px
}

.modal_popup--team .main_btn:focus .icon,.modal_popup--team .main_btn:hover .icon {
    margin-left: 15px
}

.modal_popup--register {
    max-width: 1000px;
    padding: 30px;
    text-align: center
}

.modal_popup--register .title {
    margin-bottom: 15px
}

.modal_popup--register .subtitle {
    color: #ffcc29;
    margin: 10px 0
}

.modal_popup--register .text {
    font-weight: 400
}

.modal_popup--register .registration_form {
    margin-top: 20px
}

.modal_popup--register .registration_form .field:not(:last-of-type) {
    margin-bottom: 10px
}

.modal_popup--register .registration_form .wrapper {
    margin: 10px 0 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 600
}

.modal_popup--register .registration_form .wrapper .link {
    color: #ffcc29;
    margin-left: 25px
}

.modal_popup--register .registration_form .wrapper .checkbox input[type=checkbox]:checked+label:after,.modal_popup--register .registration_form .wrapper .checkbox input[type=checkbox]:checked+label:before {
    top: 10px
}

.modal_popup--register .registration_form .btn {
    width: 100%
}

.alert_popup {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15);
    border-radius: 8px;
    min-width: 280px;
    max-width: 360px;
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 30px;
    position: relative;
    z-index: 1000000
}

.alert_popup-close {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    position: absolute;
    top: 15px;
    right: 15px
}

.alert_popup-close:focus,.alert_popup-close:hover {
    color: #ffcc29
}

@media screen and (min-width:575.98px) {
    .modal_popup--team {
        padding: 40px
    }

    .modal_popup--team .modal_popup-close {
        font-size: 24px;
        top: 15px;
        right: 15px
    }

    .modal_popup--register {
        padding: 60px
    }

    .modal_popup--register .modal_popup-close {
        top: 20px;
        right: 20px
    }

    .modal_popup--register .registration_form {
        max-width: 605px;
        margin: 20px auto 0
    }

    .modal_popup--register .registration_form .wrapper {
        margin: 10px 0 20px;
        text-align: center
    }

    .modal_popup--register .registration_form .wrapper .link {
        color: #ffcc29;
        font-weight: 600
    }

    .modal_popup--register .registration_form .btn {
        width: 350px
    }
}

@media screen and (min-width:767.98px) {
    .modal_popup--team .modal_popup-close {
        top: 20px;
        right: 20px
    }

    .modal_popup--team .media {
        margin-right: 40px
    }

    .modal_popup--register .registration_form .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .modal_popup--register .registration_form .wrapper .link {
        margin-left: 5px
    }
}

@media screen and (min-width:991.98px) {
    .modal_popup--team {
        padding: 75px 70px;
        max-width: 1000px
    }

    .modal_popup--team .media {
        width: 356px;
        aspect-ratio: unset;
        margin-bottom: 0
    }

    .modal_popup--team .main {
        width: calc(100% - 396px)
    }
}

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 900000
}

.header_panel {
    background: #00008e;
    color: #e1e1e1;
    padding: 10px 0
}

.header_panel .link:focus,.header_panel .link:hover {
    opacity: .8
}

.header_panel-nav {
    gap: 30px;
    margin-bottom: 10px
}

.header_panel-socials {
    gap: 45px;
    font-size: 24px
}

.header_nav {
    background: #fff;
    position: relative;
    padding: 10px 0;
    will-change: transform;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.header_nav.header--pinned {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.header_nav.header--unpinned {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.header_nav.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15)
}

.header_nav-trigger {
    color: #00008e;
    height: 32px
}

.header_nav-trigger svg {
    width: 32px
}

.header_nav-logo {
    height: 37px;
    color: #19456b
}

.header_nav-wrapper {
    width: 100%
}

.header_nav-menu {
    gap: 15px;
    font-family: Poppins,sans-serif;
    font-weight: 500;
    height: 100vh;
    overflow-y: auto
}

.header_nav-menu_item {
    font-size: 20px;
    line-height: 1.3
}

.header_nav-menu_item:first-of-type {
    margin-top: 30px
}

.header_nav-menu_item:last-of-type {
    margin-bottom: 30px
}

.header_nav-menu_item .dropdown-toggle .icon {
    margin-left: 10px;
    color: #00008e
}

.header_nav-menu_item .dropdown-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.header_nav-menu_item .dropdown-list .list-item:first-of-type {
    margin-top: 10px
}

.header_nav-menu_item .dropdown-list .list-item .nav-item {
    font-size: 17px!important
}

.header_nav-menu_item .dropdown-list .list-item .nav-item.current,.header_nav-menu_item .dropdown-list .list-item .nav-item:focus,.header_nav-menu_item .dropdown-list .list-item .nav-item:hover {
    color: #0f0fb1
}

@media screen and (min-width:575.98px) {
    .header_panel-nav {
        margin-bottom: 0
    }
}

@media screen and (min-width:767.98px) {
    .header_panel {
        padding: 20px 0
    }

    .header_nav-menu {
        height: 50vh
    }
}

@media screen and (min-width:991.98px) {
    .header_nav {
        padding: 45px 0
    }

    .header_nav.sticky {
        padding: 25px 0
    }

    .header_nav.sticky .dropdown-menu {
        top: 77px
    }

    .header_nav-wrapper {
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .header_nav-trigger {
        display: none
    }

    .header_nav-menu {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        height: auto;
        gap: 70px;
        overflow-y: visible
    }

    .header_nav-menu_item .nav-link.nav-item.current,.header_nav-menu_item .nav-link.nav-item:hover {
        color: #0f0fb1
    }

    .header_nav-menu_item:first-of-type {
        margin-top: 0
    }

    .header_nav-menu_item:last-of-type {
        margin-bottom: 0
    }

    .header_nav-menu .dropdown-menu {
        position: absolute;
        z-index: 100;
        opacity: 0;
        top: 117px;
        max-height: unset;
        text-align: left;
        visibility: hidden;
        padding-top: 10px;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s
    }

    .header_nav-menu .dropdown-menu.active {
        opacity: 1;
        visibility: visible
    }

    .header_nav-menu .dropdown-menu .list-item:not(:last-of-type) {
        padding-bottom: 25px
    }

    .header_nav-menu .dropdown-menu .list-item[data-main=true] {
        display: none!important
    }

    .header_nav-menu .dropdown-list {
        background: #fff;
        border-left: 3px solid #00008e;
        padding: 0;
        margin: 0;
        color: #19456b;
        gap: 0
    }

    .header_nav-menu .dropdown-list .list-item {
        padding: 0!important;
        margin-left: -1px
    }

    .header_nav-menu .dropdown-list .nav-item {
        display: inline-block;
        width: 100%;
        padding: 15px 25px
    }

    .header_nav-menu .dropdown-list .nav-item.current,.header_nav-menu .dropdown-list .nav-item:focus,.header_nav-menu .dropdown-list .nav-item:hover {
        background: #00008e;
        color: #fff!important
    }

    .header_nav-menu .dropdown-toggle[aria-expanded=true] {
        padding-bottom: 0
    }

    .header_nav-menu .dropdown-toggle .icon {
        margin-left: 10px;
        position: relative;
        top: 1px
    }
}

.slider {
    min-height: calc(100vh + 180px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    padding: 200px 0 60px
}

.slider_media,.slider_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.slider_media {
    z-index: -1
}

.slider_media-slide img {
    height: 100%;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: -webkit-transform 5s linear;
    transition: transform 5s linear;
    -o-transition: transform 5s linear;
    transition: transform 5s linear,-webkit-transform 5s linear
}

.slider_media-slide.swiper-slide-duplicate-active img,.slider_media-slide.swiper-slide.swiper-slide-active img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.slider_overlay {
    background: -o-linear-gradient(315deg,rgba(0,0,142,.8) 0,rgba(1,114,128,.8) 100%);
    background: linear-gradient(135deg,rgba(0,0,142,.8) 0,rgba(1,114,128,.8) 100%)
}

.slider_content {
    position: relative;
    z-index: 2
}

.slider_content-title {
    color: #fff
}

.slider_content-text {
    color: #e1e1e1;
    max-width: 680px;
    margin: 15px 0 30px;
    font-weight: 600
}

@media screen and (min-width:767.98px) {
    .slider {
        min-height: 100vh
    }

    .slider_content-text {
        margin: 30px auto 40px
    }
}

@media screen and (min-width:991.98px) {
    .slider {
        min-height: calc(100vh + 200px)
    }

    .slider_content-text {
        margin: 30px 0 50px
    }
}

.services {
    margin-top: -60px;
    position: relative;
    z-index: 10
}

.services_list {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15)
}

.services_list-item {
    position: relative
}

.services_list-item:before {
    content: '';
    position: absolute;
    background: -o-linear-gradient(315deg,#00008e 0,#017280 100%);
    background: linear-gradient(135deg,#00008e 0,#017280 100%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    opacity: 0
}

.services_list-item .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 40px 30px 30px
}

.services_list-item:nth-of-type(odd) .media {
    color: #017280
}

.services_list-item:nth-of-type(even) .media {
    color: #00008e
}

.services_list-item:hover:before {
    opacity: 1
}

.services_list-item:hover .main_title,.services_list-item:hover .media {
    color: #fff!important
}

.services_list-item:hover .main_text {
    color: #e1e1e1
}

.services_list-item:nth-of-type(2) {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1
}

.services_list-item:nth-of-type(3) .media {
    color: #017280
}

.services_list-item .media {
    margin-bottom: 15px
}

.services_list-item .media svg {
    max-width: 50px;
    max-height: 50px
}

.services_list-item .main_title {
    display: block;
    margin-bottom: 10px
}

.services_list-item .main,.services_list-item .media {
    position: relative;
    z-index: 3
}

.services_list-item .main_title,.services_list-item .media {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

@media screen and (min-width:767.98px) {
    .services {
        margin-top: -80px
    }
}

@media screen and (min-width:991.98px) {
    .services {
        margin-top: -120px
    }

    .services_list {
        display: grid;
        grid-template-columns: repeat(3,1fr)
    }

    .services_list-item:nth-of-type(2) {
        border: none
    }

    .services_list-item:nth-of-type(2) .wrapper {
        position: relative
    }

    .services_list-item:nth-of-type(2) .wrapper:after,.services_list-item:nth-of-type(2) .wrapper:before {
        content: '';
        position: absolute;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        top: 50%;
        width: 1px;
        height: calc(100% - 40px);
        background: #e1e1e1
    }

    .services_list-item:nth-of-type(2) .wrapper:after {
        bottom: unset;
        left: unset;
        right: 0
    }

    .services_list-item:nth-of-type(2) .wrapper:before {
        left: 0
    }

    .services_list-item .media svg {
        max-width: 70px;
        max-height: 70px
    }
}

@media screen and (min-width:1199.98px) {
    .header_nav-menu_item {
        font-size: 22px
    }

    .slider {
        min-height: calc(100vh + 103px)
    }

    .services {
        margin-top: -103px;
        position: relative;
        z-index: 10000
    }

    .services_list-item .wrapper {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        text-align: left
    }

    .services_list-item .wrapper .media {
        margin-bottom: 0;
        margin-right: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.about_media {
    height: 330px;
    margin-bottom: 15px
}

.about_media img {
    height: 100%
}

.about_main-text {
    margin: 15px 0 30px
}

.about_main .contact_data {
    margin-bottom: 0
}

.about_main .contact_data-item:nth-of-type(2) {
    grid-area: 1/1/2/2
}

@media screen and (min-width:575.98px) {
    .services_list-item .wrapper {
        padding: 60px 40px
    }

    .about_media {
        height: 450px
    }
}

@media screen and (min-width:767.98px) {
    .about_media {
        height: 600px
    }
}

@media screen and (min-width:991.98px) {
    .about_media {
        height: auto;
        margin-bottom: 0;
        margin-right: 30px;
        -ms-flex-item-align: stretch;
        align-self: stretch;
        display: none
    }

    .about_main .contact_data {
        grid-template-columns: repeat(2,1fr)
    }
}

@media screen and (min-width:1199.98px) {
    .about_media {
        width: 450px;
        display: block;
        margin-right: 50px
    }

    .about_main {
        width: calc(100% - 500px)
    }

    .about_main-text {
        margin-bottom: 50px
    }

    .about_main .contact_data {
        margin-left: -80px
    }
}

.banner {
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 400px
}

.banner_bg,.banner_bg:after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1
}

.banner_bg img {
    height: 100%
}

.banner_bg:after {
    content: '';
    background: -o-linear-gradient(315deg,rgba(0,0,142,.6) 0,rgba(1,114,128,.6) 100%);
    background: linear-gradient(135deg,rgba(0,0,142,.6) 0,rgba(1,114,128,.6) 100%)
}

.banner_content {
    position: relative;
    z-index: 2;
    text-align: center
}

.banner_content-title {
    color: #fff;
    max-width: 465px;
    margin-bottom: 40px
}

.banner_content-numbers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px 0
}

.banner_content-numbers_item .countNum,.banner_content-numbers_item .suffix {
    color: #fff
}

.banner_content-numbers_item .suffix--plus {
    font-weight: 400
}

.banner_content-numbers_item .label {
    color: #e1e1e1
}

@media screen and (min-width:575.98px) {
    .banner_content {
        text-align: left
    }

    .banner_content-numbers {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        gap: 0 30px
    }
}

@media screen and (min-width:991.98px) {
    .banner {
        height: 750px
    }

    .banner_content-title {
        margin-bottom: 50px
    }

    .banner_content-numbers {
        gap: 0 60px
    }
}

@media screen and (min-width:1199.98px) {
    .banner_content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .banner_content-title {
        margin-bottom: 0
    }
}

.quote_form {
    max-width: 890px;
    margin: 0 auto
}

.quote_form .btn,.quote_form .field {
    width: 100%
}

.quote_form-btn {
    margin-top: 40px
}

.quote_form-row {
    margin-bottom: 20px
}

.quote_form-row:last-of-type {
    margin-bottom: 0;
    margin-top: 30px
}

.quote_form-row .column {
    margin-bottom: 20px
}

.quote_form-row .column:last-of-type {
    margin-bottom: 0
}

@media screen and (min-width:575.98px) {
    .quote_form .btn {
        width: calc(50% - 15px)
    }

    .quote_form-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: 0
    }

    .quote_form-row:nth-of-type(3) .column:nth-of-type(3),.quote_form-row:nth-of-type(3) .column:nth-of-type(4) {
        margin-bottom: 0
    }

    .quote_form-row:last-of-type {
        margin-bottom: 0;
        margin-top: 30px
    }

    .quote_form-row:last-of-type .column:nth-of-type(3),.quote_form-row:last-of-type .column:nth-of-type(4) {
        margin-bottom: 0
    }

    .quote_form-row .column {
        width: calc(50% - 15px)
    }

    .quote_form-row .column:last-of-type {
        margin-bottom: 0
    }
}

@media screen and (min-width:767.98px) {
    .quote_form .btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin-top: 60px
    }

    .quote_form-row:first-of-type .column {
        width: calc(100% / 3 - 20px)
    }

    .quote_form-row:nth-of-type(3) .column {
        width: calc(100% / 4 - (90px / 4));
        margin-bottom: 0
    }

    .quote_form-row:last-of-type {
        margin-top: 40px
    }

    .quote_form-row:last-of-type .column {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin-bottom: 0
    }
}

.request {
    padding-top: 108px
}

.request_wrapper {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15);
    padding: 30px;
    position: relative;
    z-index: 1000
}

.request_wrapper:before {
    content: 'Request a quote';
    position: absolute;
    left: 50%;
    top: -48px;
    height: 48px;
    width: 280px;
    background: #ffcc29;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Poppins,sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #19456b
}

@media screen and (min-width:767.98px) {
    .request {
        padding-top: 128px
    }

    .request_wrapper {
        padding: 80px 60px
    }
}

@media screen and (min-width:991.98px) {
    .request {
        padding-top: 0
    }

    .request_wrapper {
        padding: 80px 60px;
        margin-top: -50px
    }
}

.steps_header {
    text-align: center
}

.steps_header-text {
    max-width: 650px;
    margin: 15px auto 30px
}

.steps_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px
}

.steps_list-item {
    text-align: center
}

.steps_list-item .number {
    font-weight: 700;
    font-size: 140px;
    line-height: 1;
    font-family: Poppins,sans-serif;
    opacity: .3
}

.steps_list-item:nth-of-type(odd) .number {
    color: #00008e
}

.steps_list-item:nth-of-type(even) .number {
    color: #017280
}

.steps_list-item .main {
    margin-top: -40px
}

.steps_list-item .main_title {
    margin-bottom: 15px
}

.steps_list-item .main_text {
    max-width: 330px;
    margin: 0 auto
}

@media screen and (min-width:575.98px) {
    .request_wrapper:before {
        left: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    .steps_list-item {
        text-align: left
    }

    .steps_list-item .main {
        padding-left: 30px
    }

    .steps_list-item .main_text {
        margin: 0
    }
}

@media screen and (min-width:767.98px) {
    .steps_header-text {
        margin: 15px auto 40px
    }

    .steps_list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 30px 0
    }

    .steps_list-item {
        width: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .steps_list-item .number {
        width: 176px
    }
}

@media screen and (min-width:991.98px) {
    .steps_header-text {
        margin: 30px auto 50px
    }

    .steps_list-item .main {
        margin-top: -44px
    }
}

@media screen and (min-width:1023.98px) {
    .steps_header-text {
        margin-bottom: 0
    }

    .steps_list {
        gap: 0
    }

    .steps_list-item {
        width: calc(100% / 3);
        text-align: left;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .steps_list-item:nth-of-type(2) {
        margin-top: 40px
    }
}

.gallery {
    margin-bottom: 60px;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.gallery_content {
    background: -o-linear-gradient(315deg,#00008e 0,#017280 100%);
    background: linear-gradient(135deg,#00008e 0,#017280 100%);
    padding: 30px
}

.gallery_content-title {
    color: #fff
}

.gallery_content-text {
    color: #e1e1e1;
    margin: 10px 0 30px
}

.gallery_content-wrapper .title {
    color: #e1e1e1;
    font-size: 20px;
    font-weight: 600
}

.gallery_content-wrapper .link {
    color: #fff
}

.gallery_list {
    display: grid;
    grid-template-columns: repeat(2,1fr)
}

.gallery_list-item {
    height: 225px;
    overflow: hidden
}

.gallery_list-item .link {
    height: 100%;
    position: relative;
    display: block
}

.gallery_list-item .link:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,142,.1);
    -webkit-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
    opacity: 0;
    z-index: 2
}

.gallery_list-item .link img {
    height: 100%;
    position: relative;
    z-index: 1
}

.gallery_list-item .link:hover:after {
    opacity: 1
}

@media screen and (min-width:575.98px) {
    .gallery_content {
        padding: 100px
    }

    .gallery_list-item {
        height: 300px
    }
}

@media screen and (min-width:767.98px) {
    .gallery {
        margin-bottom: 80px
    }

    .gallery_list-item {
        height: 350px
    }
}

@media screen and (min-width:991.98px) {
    .gallery {
        margin-bottom: 120px
    }

    .gallery_list-item {
        height: 400px
    }
}

@media screen and (min-width:1199.98px) {
    .gallery {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .gallery_content {
        width: 640px;
        -ms-flex-item-align: stretch;
        align-self: stretch;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .gallery_content-title {
        max-width: 230px
    }

    .gallery_content-text {
        margin: 10px 0 40px
    }

    .gallery_content-wrapper .title {
        margin-bottom: 15px
    }

    .gallery_list {
        grid-template-columns: repeat(4,1fr);
        width: calc(100% - 640px)
    }

    .gallery_list-item {
        height: auto
    }
}

.testimonials_header {
    max-width: 660px;
    margin: 0 0 30px
}

.testimonials_header .highlight {
    color: #00008e
}

.testimonials_wrapper {
    margin: -30px
}

.testimonials_slider {
    max-width: 780px;
    margin: 0 auto 60px;
    padding: 30px
}

.testimonials_slider-slide {
    height: auto;
    -ms-flex-item-align: stretch;
    align-self: stretch
}

.testimonials_slider-slide .main {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15);
    padding: 30px 30px 50px
}

.testimonials_slider-slide .author {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: -30px;
    padding-left: 30px;
    gap: 15px
}

.testimonials_slider-slide .author_avatar {
    width: 60px;
    height: 60px
}

.testimonials_slider-slide .author_avatar img {
    height: 100%
}

.partners .container {
    padding: 0
}

@media screen and (min-width:575.98px) {
    .testimonials_slider-slide .main {
        padding: 80px 50px 140px 80px
    }

    .testimonials_slider-slide .author {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        margin-top: -60px;
        padding-left: 80px;
        gap: 30px
    }

    .testimonials_slider-slide .author_avatar {
        width: 130px;
        height: 130px
    }

    .testimonials_slider-slide .author_info .name {
        margin-bottom: 5px
    }
}

@media screen and (min-width:767.98px) {
    .testimonials_header {
        margin: 0 auto 40px;
        text-align: center
    }

    .testimonials_slider {
        margin-bottom: 80px
    }
}

@media screen and (min-width:991.98px) {
    .testimonials_header {
        margin: 0 auto 50px
    }
}

.partners_slider-slide {
    background: #fff;
    border: 1px solid #e1e1e1;
    min-height: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.partners_slider-slide img {
    max-height: 92px;
    width: auto
}

.latest_header {
    max-width: 520px;
    margin: 0 0 30px
}

.latest_content img {
    height: 100%;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.latest_content .media {
    height: 220px;
    overflow: hidden;
    margin-bottom: 15px
}

.latest_content .main_title {
    margin: 10px 0;
    display: block
}

.latest_content-main {
    margin-bottom: 30px
}

.latest_content-main:hover .media img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.latest_content-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px
}

.latest_content-list_item .main_title {
    font-size: 24px;
    line-height: 1.2
}

.latest_content-list_item:hover .media img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

@media screen and (min-width:575.98px) {
    .latest_content-main .media {
        height: 350px;
        margin-bottom: 30px
    }

    .latest_content-main .main_title {
        margin: 10px 0 15px
    }

    .latest_content-list_item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        max-height: 150px
    }

    .latest_content-list_item .media {
        width: 250px;
        -ms-flex-item-align: stretch;
        align-self: stretch;
        height: auto;
        margin-bottom: 0;
        margin-right: 20px
    }

    .latest_content-list_item .main {
        max-width: 280px
    }

    .latest_content-list_item .main .metadata_item:nth-of-type(2) {
        display: none
    }

    .latest_content-list_item .main_title {
        font-size: 18px;
        line-height: 1.3;
        margin: 10px 0 15px
    }
}

@media screen and (min-width:767.98px) {
    .latest_header {
        text-align: center;
        margin: 0 auto 30px
    }

    .latest_content-main {
        margin-bottom: 40px
    }
}

@media screen and (min-width:991.98px) {
    .latest {
        padding-bottom: 350px
    }

    .latest_header {
        margin: 0 auto 40px
    }

    .latest_content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .latest_content-main {
        margin-bottom: 0
    }

    .latest_content-list,.latest_content-main {
        width: calc(50% - 15px)
    }
}

@media screen and (min-width:1199.98px) {
    .latest {
        padding-bottom: 350px
    }

    .latest_content-main {
        max-width: 580px
    }

    .latest_content-list {
        max-width: 550px
    }

    .latest_content-list,.latest_content-main {
        width: unset
    }
}

.footer {
    background: -o-linear-gradient(315deg,#00008e 0,#017280 100%);
    background: linear-gradient(135deg,#00008e 0,#017280 100%);
    color: #e1e1e1
}

.footer_map {
    height: 400px
}

.footer_content {
    padding: 60px 0;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.footer_content-logo {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    color: #fff
}

.footer_content-logo .logo_text {
    display: none
}

.footer_content-socials {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    font-size: 24px
}

.footer_content-socials_item {
    margin-right: 45px
}

.footer_content-socials_item:last-of-type {
    margin-right: 0
}

.footer_content-socials_item .link {
    display: inline-block
}

.footer_content-socials_item .link:hover {
    color: #fff;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.footer_content-copyrights {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    margin: 20px 0
}

@media screen and (min-width:575.98px) {
    .footer_content {
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .footer_content-logo .logo_text {
        display: block
    }

    .footer_content-socials {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .footer_content-copyrights {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 0;
        text-align: left
    }
}

@media screen and (min-width:767.98px) {
    .footer_map {
        height: 500px
    }

    .footer_content {
        padding: 80px 0;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .footer_content-logo {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin-left: 30px
    }

    .footer_content-socials {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }

    .footer_content-copyrights {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0;
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
}

@media screen and (min-width:991.98px) {
    .footer {
        height: 700px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }

    .footer_content-logo {
        margin-left: 70px
    }

    .footer_map {
        min-height: 730px;
        width: 90%;
        margin-left: auto
    }
}
/*# sourceMappingURL=../sourcemaps/index3.css.map */
