/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0
}

html {
    scroll-behavior: smooth
}

body,html {
    overflow-x: hidden
}

ol,ul {
    list-style: none
}

a {
    text-decoration: none
}

a,button,input,textarea {
    background: 0 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: none;
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

input,textarea {
    border-radius: 0;
    -webkit-appearance: none
}

input[readonly],textarea[readonly] {
    cursor: default
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::-moz-placeholder,textarea::-moz-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::-ms-input-placeholder,textarea::-ms-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::placeholder,textarea::placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

textarea {
    resize: none
}

img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.fadeIn {
    -webkit-animation: .4s ease-in-out fadeIn;
    animation: .4s ease-in-out fadeIn
}

.fadeOut {
    -webkit-animation: .4s ease-in-out fadeOut;
    animation: .4s ease-in-out fadeOut
}

html.fixed {
    overflow: hidden
}

body {
    font-family: Rubik,sans-serif;
    color: #382933;
    font-size: 17px;
    line-height: 1.5
}

.section {
    padding: 60px 0
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: Poppins,sans-serif;
    color: #19456b
}

.h1,h1 {
    font-weight: 600;
    font-size: 38px;
    line-height: 1.1
}

.h2,h2 {
    font-size: 34px;
    line-height: 1.3;
    font-weight: 700
}

.h3,h3 {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700
}

.h4,h4 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700
}

.h5,h5 {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 600
}

.h6,h6 {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600
}

.container {
    max-width: 1180px
}

.collapse:not(.show) {
    display: none
}

.collapsing {
    height: 0;
    overflow: hidden;
    -webkit-transition: height .3s ease-in-out;
    -o-transition: height .3s ease-in-out;
    transition: height .3s ease-in-out
}

.fade {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.fade:not(.show) {
    opacity: 0
}

.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

.logo {
    height: 37px
}

.logo_media {
    margin-right: 6px
}

.logo_media svg {
    position: relative;
    top: 4px
}

.logo_text {
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    font-family: Poppins,sans-serif;
    position: relative
}

.link--arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-family: Poppins,sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 14px
}

.link--arrow .icon {
    margin-left: 5px;
    -webkit-transition: margin-left .4s ease-in-out;
    -o-transition: margin-left .4s ease-in-out;
    transition: margin-left .4s ease-in-out
}

.link--arrow:hover .icon {
    margin-left: 10px
}

.btn {
    color: #fff;
    background: #0f0fb1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.btn--split {
    height: 54px;
    min-width: 270px;
    position: relative
}

.btn--split:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: #00008e;
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out
}

.btn--split .icon,.btn--split .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1
}

.btn--split .main {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: calc(100% - 54px)
}

.btn--split .icon {
    width: 54px;
    background: #00008e;
    height: 100%
}

.btn--split:focus:before,.btn--split:hover:before {
    width: 100%
}

.btn--regular {
    height: 44px;
    min-width: 180px
}

.btn--regular.bordered {
    background: 0 0;
    border: 1px solid #fff
}

.btn--regular:focus,.btn--regular:hover {
    background-color: #00008e
}

.btn--regular,.btn--split {
    font-size: 18px;
    line-height: 1;
    font-family: Poppins,sans-serif;
    font-weight: 500
}

.sidebar {
    background: #fff
}

.sidebar_block {
    margin-bottom: 40px;
    font-family: Poppins,sans-serif
}

.sidebar_block:last-of-type {
    margin-bottom: 0
}

.sidebar_block-header {
    height: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 20px;
    background: #fff;
    -webkit-box-shadow: 0 2px 15px rgba(0,0,142,.1);
    box-shadow: 0 2px 15px rgba(0,0,142,.1)
}

.sidebar_block-header .icon {
    width: 64px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    background: #00008e;
    font-size: 20px
}

.sidebar_block-content {
    padding: 0 20px
}

.metadata {
    gap: 5px 20px
}

.metadata_item {
    font-size: 14px;
    line-height: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #6d6d6d;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.metadata_item .icon {
    color: #00008e;
    margin-right: 5px
}

.metadata_item .icon-calendar-o {
    margin-top: -3px
}

.pagination_control {
    position: relative;
    top: 1px
}

.pagination_pages {
    margin: 0 40px
}

.pagination_pages-item {
    margin-right: 35px
}

.pagination_pages-item:last-of-type {
    margin-right: 0
}

.pagination_pages-item .link {
    position: relative;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

.pagination_pages-item .link:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: -o-linear-gradient(315deg,#00008e 0,#017280 100%);
    background: linear-gradient(135deg,#00008e 0,#017280 100%);
    z-index: -1;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    opacity: 0
}

.pagination_pages-item .link.current,.pagination_pages-item .link:focus,.pagination_pages-item .link:hover {
    color: #fff
}

.pagination_pages-item .link.current:before,.pagination_pages-item .link:focus:before,.pagination_pages-item .link:hover:before {
    opacity: 1
}

.breadcrumbs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 5px;
    color: #6d6d6d;
    font-size: 14px
}

.breadcrumbs .item {
    line-height: 1
}

.breadcrumbs .item .link {
    position: relative
}

.breadcrumbs .item .link:after {
    content: '/';
    margin-left: 5px
}

.contact_data {
    display: grid;
    grid-template-columns: minmax(0,1fr);
    grid-gap: 20px;
    margin-bottom: 60px
}

.contact_data-item {
    -webkit-box-shadow: 0 2px 15px rgba(0,0,142,.1);
    box-shadow: 0 2px 15px rgba(0,0,142,.1);
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.contact_data-item .media {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 30%;
    background: #017280;
    color: #fff;
    display: none
}

.contact_data-item .media svg {
    max-width: 40px
}

.contact_data-item .media--highlight {
    background: #00008e
}

.contact_data-item .main {
    padding: 25px
}

.contact_data-item .main_info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 5px
}

.form .field,.form .label {
    display: block
}

.form .label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #6d6d6d;
    text-transform: uppercase
}

.form .field {
    background: #fff;
    border: 1px solid #e1e1e1;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    height: 45px;
    padding: 0 20px
}

.form .field.error {
    border-color: #bc0000
}

.form .field::-webkit-input-placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field::-moz-placeholder {
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field:-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field::-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field::placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field:focus {
    border-color: #0f0fb1
}

.form .field:focus::-webkit-input-placeholder {
    opacity: 0
}

.form .field:focus::-moz-placeholder {
    opacity: 0
}

.form .field:focus:-ms-input-placeholder {
    opacity: 0
}

.form .field:focus::-ms-input-placeholder {
    opacity: 0
}

.form .field:focus::placeholder {
    opacity: 0
}

input[type=checkbox] {
    position: absolute;
    left: -9999px
}

input[type=checkbox]+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    display: inline-block;
    -webkit-transition: color .4s ease-in-out;
    -o-transition: color .4s ease-in-out;
    transition: color .4s ease-in-out;
    line-height: 1
}

input[type=checkbox]:checked+label .icon,input[type=checkbox]:not(:checked)+label .icon {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

input[type=checkbox]:checked+label .icon-check-square-regular {
    opacity: 1;
    color: #00008e
}

input[type=checkbox]:not(:checked)+label .icon-check-square-regular {
    opacity: 0
}

#map {
    height: 100%
}

@media screen and (min-width:374.98px) {
    .container {
        padding: 0 30px
    }
}

@media screen and (min-width:474.98px) {
    .contact_data-item .media {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

@media screen and (min-width:575.98px) {
    .metadata {
        gap: 5px 40px
    }

    .contact_data-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: left
    }

    .contact_data-item .main,.contact_data-item .media {
        padding: 0
    }

    .contact_data-item .media {
        width: 120px
    }

    .contact_data-item .main {
        width: calc(100% - 120px);
        padding: 20px 30px 20px 20px
    }
}

@media screen and (min-width:767.98px) {
    .section {
        padding: 80px 0
    }

    .h1,h1 {
        font-size: 42px
    }

    .h2,h2 {
        font-size: 38px
    }

    .h3,h3 {
        font-size: 34px
    }
}

@media screen and (min-width:991.98px) {
    .section {
        padding: 120px 0
    }

    .h1,h1 {
        font-size: 56px
    }

    .h2,h2 {
        font-size: 42px
    }

    .h3,h3 {
        font-size: 38px
    }

    .h4,h4 {
        font-size: 28px
    }

    .h5,h5 {
        font-size: 22px
    }

    .swiper-pagination {
        margin-top: 60px
    }

    .contact_data-item .media svg {
        max-width: 50px
    }
}

@media screen and (min-width:1199.98px) {
    .container {
        padding: 0
    }
}

.swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 40px
}

.swiper-pagination-bullet {
    display: block;
    cursor: pointer;
    border-radius: 2.5px;
    width: 20px;
    height: 5px;
    background: #00008e;
    margin-right: 15px;
    -webkit-transition: width .7s ease-in-out;
    -o-transition: width .7s ease-in-out;
    transition: width .7s ease-in-out
}

.swiper-pagination-bullet-active {
    width: 50px
}

.swiper-pagination-bullet:last-of-type {
    margin-right: 0
}

.swiper-controls {
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100
}

.swiper-button {
    background: #00008e;
    color: #fff;
    font-size: 18px;
    line-height: 1;
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out
}

.swiper-button-prev .icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.swiper-button-disabled {
    opacity: .3
}

.swiper-button:hover {
    opacity: .7
}

a[href^="http://maps.google.com/maps"],a[href^="https://maps.google.com/maps"] {
    display: none!important
}

.gm-style-cc,.gmnoprint a,.gmnoprint span {
    display: none
}

.gmnoprint div {
    background: 0 0!important
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

.sticky-spacer {
    display: none!important
}

.swal2-container {
    z-index: 1000000!important
}

.modal.swal2-backdrop-show {
    background: rgba(43,53,67,.5)
}

.modal .modal_popup-close {
    position: absolute;
    font-size: 20px;
    top: 10px;
    right: 10px;
    color: #ffcc29
}

.modal_popup {
    background: #fff;
    border-radius: 12px;
    position: relative
}

.modal_popup--team {
    overflow: hidden;
    padding: 30px
}

.modal_popup--team .media {
    border-radius: 12px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-bottom: 10px;
    aspect-ratio: 1/1
}

.modal_popup--team .media img {
    height: 100%
}

.modal_popup--team .main .icon {
    color: #ffcc29
}

.modal_popup--team .main_name {
    line-height: 1.1;
    color: #ffcc29;
    margin-bottom: 5px
}

.modal_popup--team .main_socials {
    margin: 10px 0;
    font-size: 20px
}

.modal_popup--team .main_socials-item {
    width: 21px;
    margin-right: 15px
}

.modal_popup--team .main_bio {
    margin-bottom: 20px
}

.modal_popup--team .main_about {
    margin-bottom: 30px
}

.modal_popup--team .main_about-item {
    margin-bottom: 10px
}

.modal_popup--team .main_about-item:last-of-type {
    margin-bottom: 0
}

.modal_popup--team .main_about-item .text {
    margin: 0 3px
}

.modal_popup--team .main_btn {
    text-transform: uppercase;
    color: #ffcc29;
    font-size: 14px;
    line-height: 1;
    font-weight: 900
}

.modal_popup--team .main_btn .icon {
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out;
    margin-left: 10px;
    font-size: 14px
}

.modal_popup--team .main_btn:focus .icon,.modal_popup--team .main_btn:hover .icon {
    margin-left: 15px
}

.modal_popup--register {
    max-width: 1000px;
    padding: 30px;
    text-align: center
}

.modal_popup--register .title {
    margin-bottom: 15px
}

.modal_popup--register .subtitle {
    color: #ffcc29;
    margin: 10px 0
}

.modal_popup--register .text {
    font-weight: 400
}

.modal_popup--register .registration_form {
    margin-top: 20px
}

.modal_popup--register .registration_form .field:not(:last-of-type) {
    margin-bottom: 10px
}

.modal_popup--register .registration_form .wrapper {
    margin: 10px 0 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 600
}

.modal_popup--register .registration_form .wrapper .link {
    color: #ffcc29;
    margin-left: 25px
}

.modal_popup--register .registration_form .wrapper .checkbox input[type=checkbox]:checked+label:after,.modal_popup--register .registration_form .wrapper .checkbox input[type=checkbox]:checked+label:before {
    top: 10px
}

.modal_popup--register .registration_form .btn {
    width: 100%
}

.alert_popup {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15);
    border-radius: 8px;
    min-width: 280px;
    max-width: 360px;
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 30px;
    position: relative;
    z-index: 1000000
}

.alert_popup-close {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    position: absolute;
    top: 15px;
    right: 15px
}

.alert_popup-close:focus,.alert_popup-close:hover {
    color: #ffcc29
}

@media screen and (min-width:575.98px) {
    .modal_popup--team {
        padding: 40px
    }

    .modal_popup--team .modal_popup-close {
        font-size: 24px;
        top: 15px;
        right: 15px
    }

    .modal_popup--register {
        padding: 60px
    }

    .modal_popup--register .modal_popup-close {
        top: 20px;
        right: 20px
    }

    .modal_popup--register .registration_form {
        max-width: 605px;
        margin: 20px auto 0
    }

    .modal_popup--register .registration_form .wrapper {
        margin: 10px 0 20px;
        text-align: center
    }

    .modal_popup--register .registration_form .wrapper .link {
        color: #ffcc29;
        font-weight: 600
    }

    .modal_popup--register .registration_form .btn {
        width: 350px
    }
}

@media screen and (min-width:767.98px) {
    .modal_popup--team .modal_popup-close {
        top: 20px;
        right: 20px
    }

    .modal_popup--team .media {
        margin-right: 40px
    }

    .modal_popup--register .registration_form .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .modal_popup--register .registration_form .wrapper .link {
        margin-left: 5px
    }
}

@media screen and (min-width:991.98px) {
    .modal_popup--team {
        padding: 75px 70px;
        max-width: 1000px
    }

    .modal_popup--team .media {
        width: 356px;
        aspect-ratio: unset;
        margin-bottom: 0
    }

    .modal_popup--team .main {
        width: calc(100% - 396px)
    }
}

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 900000;
    padding: 15px 0
}

.header_panel-logo {
    color: #fff;
    display: block;
    margin-bottom: 10px
}

.header_panel-links {
    display: none
}

.header_nav {
    will-change: transform;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.header_nav.header--pinned {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.header_nav.header--unpinned {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.header_nav.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 15px 0;
    background: #00008e
}

.header_nav-trigger {
    color: #fff;
    height: 32px
}

.header_nav-trigger svg {
    width: 32px
}

.header_nav-tel {
    color: #fff;
    font-weight: 500
}

.header_nav-wrapper {
    width: 100%
}

.header_nav-menu {
    width: 100%;
    gap: 15px;
    font-family: Poppins,sans-serif;
    font-weight: 500;
    color: #fff;
    height: 100vh;
    overflow-y: auto
}

.header_nav-menu_item {
    font-size: 20px;
    line-height: 1.3
}

.header_nav-menu_item:first-of-type {
    margin-top: 30px
}

.header_nav-menu_item:last-of-type {
    margin-bottom: 30px
}

.header_nav-menu_item .dropdown-toggle .icon {
    margin-left: 10px;
    color: #fff
}

.header_nav-menu_item .dropdown-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.header_nav-menu_item .dropdown-list .list-item:first-of-type {
    margin-top: 10px
}

.header_nav-menu_item .dropdown-list .nav-item {
    font-size: 17px
}

.header_nav-menu_item .dropdown-list .nav-item.current,.header_nav-menu_item .dropdown-list .nav-item:focus,.header_nav-menu_item .dropdown-list .nav-item:hover {
    color: #ffcc29
}

@media screen and (min-width:767.98px) {
    .header_panel {
        margin-bottom: 30px
    }

    .header_panel-logo {
        margin-bottom: 0
    }

    .header_panel-links {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 50px
    }

    .header_panel-links_link {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .header_nav-menu {
        height: 50vh
    }
}

@media screen and (min-width:991.98px) {
    .header {
        padding: 40px 0 0
    }

    .header_panel {
        margin-bottom: 40px
    }

    .header_panel-links {
        margin-bottom: 0;
        gap: 50px
    }

    .header_panel-links_link {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .header_nav {
        position: relative
    }

    .header_nav:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        height: 1px;
        width: calc(100% - 24px);
        max-width: 1280px;
        background: #bcbcbc;
        -webkit-transition: opacity .4s ease-in-out;
        -o-transition: opacity .4s ease-in-out;
        transition: opacity .4s ease-in-out
    }

    .header_nav.sticky:after {
        opacity: 0;
        visibility: hidden
    }

    .header_nav.sticky .header_nav-menu_item,.header_nav.sticky .header_nav-tel {
        padding-bottom: 0
    }

    .header_nav.sticky .nav-link:after {
        bottom: -13.5px
    }

    .header_nav-wrapper {
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .header_nav-trigger {
        display: none
    }

    .header_nav-tel {
        padding-bottom: 30px
    }

    .header_nav-menu {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        height: auto;
        gap: 70px;
        overflow-y: visible
    }

    .header_nav-menu .nav-link {
        position: relative
    }

    .header_nav-menu .nav-link:after {
        content: '';
        position: absolute;
        bottom: -31px;
        left: 0;
        width: 100%;
        background: #ffcc29;
        height: 7px;
        z-index: 10;
        -webkit-transition: .4s ease-in-out;
        -o-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0)
    }

    .header_nav-menu .nav-link.current:after,.header_nav-menu .nav-link:hover:after {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }

    .header_nav-menu_item {
        padding-bottom: 30px
    }

    .header_nav-menu_item:first-of-type {
        margin-top: 0
    }

    .header_nav-menu_item:last-of-type {
        margin-bottom: 0
    }

    .header_nav-menu .dropdown-menu {
        position: absolute;
        z-index: 100;
        opacity: 0;
        top: calc(100% + 5px);
        max-height: unset;
        text-align: left;
        visibility: hidden;
        padding-top: 10px;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s
    }

    .header_nav-menu .dropdown-menu.active {
        opacity: 1;
        visibility: visible
    }

    .header_nav-menu .dropdown-menu .list-item:not(:last-of-type) {
        padding-bottom: 25px
    }

    .header_nav-menu .dropdown-menu .list-item[data-main=true] {
        display: none!important
    }

    .header_nav-menu .dropdown-list {
        background: #fff;
        border-left: 3px solid #00008e;
        padding: 0;
        margin: 0;
        color: #19456b;
        gap: 0
    }

    .header_nav-menu .dropdown-list .list-item {
        padding: 0!important;
        margin-left: -1px
    }

    .header_nav-menu .dropdown-list .nav-item {
        display: inline-block;
        width: 100%;
        padding: 15px 25px
    }

    .header_nav-menu .dropdown-list .nav-item.current,.header_nav-menu .dropdown-list .nav-item:hover {
        background: #00008e;
        color: #fff
    }

    .header_nav-menu .dropdown-toggle[aria-expanded=true] {
        padding-bottom: 0
    }

    .header_nav-menu .dropdown-toggle .icon {
        margin-left: 10px;
        position: relative;
        top: 1px
    }
}

@media screen and (min-width:1199.98px) {
    .header_nav-menu_item {
        font-size: 22px
    }
}

.slider {
    min-height: calc(100vh + 180px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    padding: 200px 0 60px
}

.slider_media,.slider_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.slider_media {
    z-index: -1
}

.slider_media-slide img {
    height: 100%;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: -webkit-transform 5s linear;
    transition: transform 5s linear;
    -o-transition: transform 5s linear;
    transition: transform 5s linear,-webkit-transform 5s linear
}

.slider_media-slide.swiper-slide-duplicate-active img,.slider_media-slide.swiper-slide.swiper-slide-active img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.slider_overlay {
    background: -o-linear-gradient(315deg,rgba(0,0,142,.8) 0,rgba(1,114,128,.8) 100%);
    background: linear-gradient(135deg,rgba(0,0,142,.8) 0,rgba(1,114,128,.8) 100%)
}

.slider_overlay-brand {
    font-family: Poppins,sans-serif;
    font-weight: 700;
    color: #fff;
    opacity: 0;
    font-size: 120px;
    line-height: 1;
    position: absolute;
    bottom: 17px;
    right: -36px
}

.slider_content {
    position: relative;
    z-index: 2
}

.slider_content-title {
    color: #fff
}

.slider_content-text {
    color: #e1e1e1;
    max-width: 680px;
    margin: 15px 0 30px;
    font-weight: 600
}

@media screen and (min-width:575.98px) {
    .slider_overlay-brand {
        opacity: .15;
        bottom: 50px
    }
}

@media screen and (min-width:767.98px) {
    .slider {
        min-height: 100vh
    }

    .slider_overlay-brand {
        font-size: 240px
    }
}

@media screen and (min-width:1199.98px) {
    .slider_overlay-brand {
        font-size: 350px;
        bottom: 170px;
        right: -83px
    }

    .slider_content {
        margin-bottom: 130px
    }

    .slider_content-title {
        max-width: 960px
    }

    .slider_content-text {
        margin: 30px 0 50px
    }
}

.features {
    margin-top: -60px
}

.features_list {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.152619);
    box-shadow: 0 2px 25px rgba(0,0,142,.152619)
}

.features_list .column {
    border-bottom: 1px solid #e1e1e1
}

.features_list .column:last-of-type {
    margin-bottom: 0;
    border: none
}

.features_list-item {
    padding: 40px 30px 30px;
    border-bottom: 1px solid #e1e1e1
}

.features_list-item:last-of-type {
    border-bottom: none
}

.features_list-item .media.theme1 {
    color: #00008e
}

.features_list-item .media.theme2 {
    color: #017280
}

.features_list-item .media svg {
    height: 43px;
    width: 38px
}

.features_list-item .main_title {
    margin: 15px 0 10px
}

.features_nav {
    position: relative;
    padding: 40px 30px;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15);
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1
}

.features_nav .bg,.features_nav .bg_overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0
}

.features_nav .bg {
    overflow: hidden
}

.features_nav .bg img {
    height: 100%
}

.features_nav .bg_overlay {
    background: -o-linear-gradient(320deg,#00008e -90%,#017280 112%);
    background: linear-gradient(130deg,#00008e -90%,#017280 112%);
    opacity: .9
}

.features_nav .content {
    position: relative;
    z-index: 2;
    color: #fff
}

.features_nav-header {
    color: #fff;
    margin-bottom: 30px
}

.features_nav-list {
    margin-bottom: 30px
}

.features_nav-list_item {
    margin-bottom: 15px;
    color: #e1e1e1
}

.features_nav-list_item .link {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0 10px
}

.features_nav-list_item .link .icon {
    color: #ffcc29
}

.features_nav-list_item:last-of-type {
    margin-bottom: 0
}

.features_nav-list_item .link:hover {
    color: #fff
}

@media screen and (min-width:767.98px) {
    .features {
        margin-top: -100px
    }

    .features_list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 30px;
        gap: 0 30px
    }

    .features_list .column {
        width: calc(50% - 15px);
        margin: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 40px;
        border: none
    }

    .features_list-item {
        border-bottom: none;
        padding: 0
    }

    .features_list-item .main_text {
        max-width: 300px
    }

    .features_nav {
        padding: 60px 50px
    }
}

@media screen and (min-width:991.98px) {
    .slider {
        min-height: calc(100vh + 180px)
    }

    .features_list,.features_nav {
        padding: 60px 80px
    }
}

@media screen and (min-width:1199.98px) {
    .features {
        margin-top: -80px;
        position: relative;
        z-index: 500
    }

    .features .container {
        max-width: 1280px;
        padding: 0 12px
    }

    .features .card {
        background: #fff;
        -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
        box-shadow: 0 2px 25px rgba(0,0,142,.15)
    }

    .features_list {
        width: calc(100% - 380px);
        margin-bottom: 0;
        background: 0 0;
        -webkit-box-shadow: unset;
        box-shadow: unset;
        padding: 50px 0 50px 50px
    }

    .features_list-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .features_list-item .media {
        margin-right: 15px
    }

    .features_list-item .main_title {
        margin: 0 0 5px
    }

    .features_list .column {
        width: calc(50% - 25px);
        gap: 30px
    }

    .features_nav {
        -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
        order: unset;
        width: 100%;
        max-width: 380px;
        margin: -50px 50px 50px;
        padding: 60px 50px
    }

    .features_nav .content {
        text-align: left;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }
}

.services_header {
    max-width: 400px;
    margin: 0 auto 15px;
    text-align: center
}

.services_list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px
}

.services_list-item .link {
    position: relative;
    aspect-ratio: 1/1;
    display: block;
    overflow: hidden
}

.services_list-item .link img {
    height: 100%;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.services_list-item .link .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 30px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background: rgba(0,0,142,.1);
    -webkit-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
    opacity: 0
}

.services_list-item .link .overlay .icon {
    margin-bottom: 10px
}

.services_list-item .link .overlay .h5 {
    color: #fff;
    max-width: 100px
}

.services_list-item .link:hover .overlay {
    opacity: 1
}

.services_list-item .link:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

@media screen and (min-width:575.98px) {
    .services_header {
        margin-bottom: 30px
    }

    .services_list {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px
    }
}

@media screen and (min-width:991.98px) {
    .services_header {
        margin-bottom: 80px
    }

    .services_list {
        grid-template-columns: repeat(4,1fr);
        grid-gap: 0
    }

    .services_list-item .link {
        -webkit-transition: .4s ease-in-out;
        -o-transition: .4s ease-in-out;
        transition: .4s ease-in-out
    }

    .services_list-item .link:hover {
        z-index: 1000;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-box-shadow: 0 2px 20px rgba(0,0,142,.23);
        box-shadow: 0 2px 20px rgba(0,0,142,.23)
    }

    .services_list-item .link .overlay {
        padding: 40px
    }
}

.about,.about_block {
    margin-bottom: 60px
}

.about_block:last-of-type {
    margin-bottom: 0
}

.about_block-media {
    height: 250px;
    margin-bottom: 15px
}

.about_block-media img {
    height: 100%
}

.about_block-main .title .highlight {
    color: #00008e
}

.about_block-main .text {
    margin: 15px 0 30px
}

.about_block-main .list {
    grid-gap: 20px
}

.about_block-main .list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    -webkit-box-shadow: 0 2px 15px rgba(0,0,142,.1);
    box-shadow: 0 2px 15px rgba(0,0,142,.1)
}

.about_block-main .list-item .media {
    height: 90px;
    width: 90px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.about_block-main .list-item .media svg {
    max-width: 46px
}

.about_block-main .list-item:nth-of-type(odd) .media {
    background: #00008e
}

.about_block-main .list-item:nth-of-type(odd) .main_number,.about_block-main .list-item:nth-of-type(odd) .main_number .h3 {
    color: #00008e
}

.about_block-main .list-item:nth-of-type(even) .media {
    background: #017280
}

.about_block-main .list-item:nth-of-type(even) .main_number,.about_block-main .list-item:nth-of-type(even) .main_number .h3 {
    color: #017280
}

.about_block-main .list-item .main {
    padding-left: 20px
}

@media screen and (min-width:575.98px) {
    .about_block-media {
        height: 320px
    }
}

@media screen and (min-width:767.98px) {
    .about {
        margin-bottom: 80px
    }

    .about_block-media {
        height: 400px;
        margin-bottom: 40px
    }

    .about_block-main .text {
        max-width: 520px
    }

    .about_block-main .list {
        grid-template-columns: repeat(2,1fr)
    }
}

@media screen and (min-width:991.98px) {
    .about {
        margin-bottom: 120px
    }

    .about_block-media {
        height: 450px
    }

    .about_block-main .list {
        grid-template-columns: repeat(2,1fr)
    }

    .about_block-main .list-item .media {
        height: 120px;
        width: 120px
    }

    .about_block-main .list-item .media svg {
        max-width: 50px
    }
}

@media screen and (min-width:1199.98px) {
    .about_block {
        position: relative;
        margin: 0
    }

    .about_block:first-of-type {
        height: calc(850px - 170px)
    }

    .about_block:first-of-type .about_block-media {
        left: 0;
        top: -170px
    }

    .about_block:first-of-type .about_block-main {
        width: 50%;
        padding-left: 120px;
        margin-left: auto;
        margin-top: 170px
    }

    .about_block:nth-of-type(2) {
        height: 650px
    }

    .about_block:nth-of-type(2) .about_block-media {
        right: 0;
        top: -200px
    }

    .about_block:nth-of-type(2) .about_block-main {
        width: 50%;
        margin-right: auto;
        padding-top: 150px
    }

    .about_block:nth-of-type(2) .text {
        max-width: 490px
    }

    .about_block-media {
        height: 850px;
        margin: 0;
        position: absolute;
        width: 50%
    }

    .about_block-main {
        position: relative;
        z-index: 20
    }

    .about_block-main .text {
        margin: 25px 0 40px
    }

    .about_block-main .list {
        margin-right: -125px
    }
}

.contact_form {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15);
    padding: 30px
}

.contact_form-row {
    margin-bottom: 20px
}

.contact_form-row:last-of-type {
    margin-bottom: 0
}

.contact_form-row .column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px
}

.contact_form-row .column:last-of-type {
    margin-bottom: 0
}

.contact_form-row .column #feedbackMessage {
    min-height: 145px;
    padding: 10px 20px
}

.contact_form .btn {
    width: 100%;
    margin-top: 30px
}

@media screen and (min-width:575.98px) {
    .contact_form {
        padding: 70px 40px
    }

    .contact_form-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 20px
    }

    .contact_form-row .column {
        width: calc(50% - 10px);
        margin-bottom: 0
    }

    .contact_form-row:last-of-type .column {
        width: 100%
    }

    .contact_form .btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin-left: auto;
        margin-top: 40px
    }

    .contact_header-text {
        max-width: 480px
    }
}

.contact {
    padding-top: 0
}

.contact_header {
    margin-bottom: 30px
}

.contact_header-text {
    margin: 15px 0 30px
}

.contact_header-wrapper .title {
    font-weight: 600;
    font-size: 20px
}

.contact_header-wrapper .link {
    color: #00008e
}

.contact_header-wrapper .link:hover {
    color: #0f0fb1
}

@media screen and (min-width:767.98px) {
    .contact_header {
        margin-bottom: 40px
    }
}

@media screen and (min-width:991.98px) {
    .contact_header {
        margin-bottom: 50px
    }

    .contact_header-text {
        margin: 25px 0 30px
    }

    .contact_header-wrapper .title {
        margin-bottom: 10px
    }
}

@media screen and (min-width:1199.98px) {
    .contact_header {
        margin-bottom: 0;
        max-width: 480px
    }

    .contact_form {
        width: 100%;
        max-width: calc(100% - 480px - 60px)
    }
}

.projects {
    padding-bottom: 177px
}

.projects_slider {
    overflow: visible;
    margin: 0 -50px
}

.projects_slider-slide {
    position: relative;
    height: 220px;
    width: calc(100% / 3)
}

.projects_slider-slide .media,.projects_slider-slide .media img {
    height: 100%
}

.projects_slider-slide .info {
    position: absolute;
    color: #fff;
    background: #00008e;
    padding: 30px;
    max-width: 300px;
    width: 100%;
    left: 50%;
    top: 150px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 2;
    -webkit-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
    transition: .6s ease-in-out;
    visibility: hidden;
    opacity: 0
}

.projects_slider-slide .info_title {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px
}

.projects_slider-slide .info_text {
    margin-bottom: 30px;
    color: #e1e1e1
}

.projects_slider-slide.swiper-slide-active .info {
    opacity: 1;
    visibility: visible
}

@media screen and (min-width:575.98px) {
    .projects {
        padding-bottom: 147px
    }

    .projects_slider-slide {
        height: 350px;
        width: 50%
    }

    .projects_slider-slide .info {
        top: 250px
    }
}

@media screen and (min-width:991.98px) {
    .projects_slider-slide .info_title {
        margin-bottom: 20px
    }
}

@media screen and (min-width:1199.98px) {
    .projects {
        padding-bottom: 147px
    }

    .projects_slider-slide {
        height: 490px;
        width: 780px
    }

    .projects_slider-slide .info {
        left: -60px;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        top: unset;
        bottom: -150px;
        padding: 40px 30px
    }
}

.plans_header {
    margin-bottom: 40px
}

.plans_header-title {
    margin-bottom: 15px
}

.plans_header-text {
    margin-bottom: 30px
}

.plans_header-btn {
    width: 100%
}

.pricing {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px
}

.pricing_card {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15);
    padding: 40px 20px 40px 30px;
    position: relative
}

.pricing_card-label {
    position: absolute;
    height: 40px;
    width: 180px;
    background: #ffcc29;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Poppins,sans-serif;
    color: #19456b;
    font-weight: 600;
    font-size: 14px;
    visibility: hidden
}

.pricing_card-main {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    padding: 0 10px 15px
}

.pricing_card-main .saving {
    font-family: Poppins,sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #017280
}

.pricing_card-plan {
    padding: 20px 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.pricing_card-plan .plan {
    color: #017280
}

.pricing_card-plan .month {
    font-weight: 500;
    font-size: 18px;
    position: relative;
    left: -5px
}

.pricing_card-plan .annual {
    color: #6d6d6d;
    font-size: 14px
}

.pricing_card-main,.pricing_card-plan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #e1e1e1
}

.pricing_card-features {
    padding: 30px 10px
}

.pricing_card-features_item {
    font-size: 14px;
    margin-bottom: 10px
}

.pricing_card-features_item:last-of-type {
    margin-bottom: 0
}

.pricing_card-features_item.highlight {
    font-weight: 600
}

.pricing_card-features_item .icon {
    margin-right: 5px;
    color: #6d6d6d
}

.pricing_card-btn {
    width: 100%
}

.pricing_card--highlight .pricing_card-main .saving,.pricing_card--highlight .pricing_card-plan .plan {
    color: #00008e
}

@media screen and (min-width:575.98px) {
    .plans_header-title {
        max-width: 600px;
        margin: 0 0 15px
    }

    .plans_header-text {
        max-width: 890px;
        margin: 0 0 30px
    }

    .plans_header-btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0 auto
    }

    .pricing_card-btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }
}

@media screen and (min-width:767.98px) {
    .pricing {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px
    }

    .pricing_card {
        padding: 60px 30px 60px 40px
    }

    .pricing_card-label {
        visibility: visible;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        top: -40px
    }

    .pricing_card-main {
        padding: 0 10px 25px
    }

    .pricing_card-plan {
        padding: 30px 10px
    }

    .pricing_card-features {
        padding: 40px 10px
    }

    .pricing_card-features_item {
        margin-bottom: 15px
    }
}

@media screen and (min-width:991.98px) {
    .plans_header {
        margin-bottom: 50px
    }

    .plans_header-title {
        margin: 0 0 30px
    }

    .plans_header-text {
        margin: 0 0 50px
    }

    .pricing {
        grid-gap: 50px
    }
}

@media screen and (min-width:767.98px) {
    .plans_header {
        margin-bottom: 90px
    }
}

.map {
    padding-top: 0
}

.map_header {
    text-align: center;
    max-width: 530px;
    margin: 0 auto 30px
}

.map_container {
    height: 400px
}

@media screen and (min-width:767.98px) {
    .map_header {
        margin-bottom: 40px
    }

    .map_container {
        height: 550px
    }
}

.footer {
    background: -o-linear-gradient(315deg,#00008e 0,#017280 100%);
    background: linear-gradient(135deg,#00008e 0,#017280 100%);
    color: #fff;
    padding: 80px 0 40px
}

.footer_main {
    margin-bottom: 60px
}

.footer_main-block--about {
    margin-bottom: 40px
}

.footer_main-block--about .brand {
    display: inline-block;
    margin-bottom: 20px
}

.footer_main-block--about .text {
    margin-bottom: 30px;
    color: #e1e1e1
}

.footer_main-block--nav {
    margin-bottom: 40px
}

.footer_main-block--nav .list-item {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    margin-bottom: 15px;
    font-family: Poppins,sans-serif;
    font-weight: 500
}

.footer_main-block--nav .list-item:last-of-type {
    margin-bottom: 0
}

.footer_main-block--nav .list-item .icon {
    padding-right: 10px;
    position: relative;
    top: -1px;
    left: 0;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    color: #e1e1e1
}

.footer_main-block--nav .list-item:hover .icon {
    color: #ffcc29
}

.footer_main-block--subscribe .title {
    font-size: 20px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 15px
}

.footer_main-block--subscribe .text {
    color: #e1e1e1;
    margin-bottom: 30px
}

.footer_main-block--subscribe .form {
    background: rgba(255,255,255,.1);
    height: 55px
}

.footer_main-block--subscribe .form .field {
    padding: 15px 20px;
    border: 1px solid #e1e1e1;
    border-right: none;
    height: 100%;
    background: 0 0;
    color: #fff
}

.footer_main-block--subscribe .form .field::-webkit-input-placeholder {
    color: #fff
}

.footer_main-block--subscribe .form .field::-moz-placeholder {
    color: #fff
}

.footer_main-block--subscribe .form .field:-ms-input-placeholder {
    color: #fff
}

.footer_main-block--subscribe .form .field::-ms-input-placeholder {
    color: #fff
}

.footer_main-block--subscribe .form .field::placeholder {
    color: #fff
}

.footer_main-block--subscribe .form .field.error {
    border-color: #bc0000
}

.footer_main-block--subscribe .form .btn {
    width: 55px;
    font-size: 22px;
    background: #00008e
}

.footer_main-block--subscribe .form .btn .icon {
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.footer_main-block--subscribe .form .btn:hover .icon {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.footer_info {
    margin-bottom: 80px
}

.footer_info-block {
    background: rgba(255,255,255,.1);
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 25px
}

.footer_info-block--highlight {
    background: rgba(255,255,255,.2)
}

.footer_info-block .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.footer_info-block .main_label {
    color: #e1e1e1;
    margin-bottom: 10px
}

.footer_info-block .main_info {
    font-family: Poppins,sans-serif;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600
}

.footer_info-block .main_info.link:hover {
    opacity: .8
}

.footer_info-block .main_info.link--bold {
    font-weight: 700
}

.footer_copyrights {
    text-align: center;
    color: #e1e1e1
}

@media screen and (min-width:767.98px) {
    .footer_main-block--about {
        width: 100%
    }

    .footer_main-block--nav {
        margin-bottom: 0
    }

    .footer_main-block--subscribe {
        width: 50%
    }

    .footer_info {
        gap: 20px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .footer_info-block {
        width: calc(50% - 10px)
    }
}

@media screen and (min-width:991.98px) {
    .footer {
        padding: 100px 0 40px
    }

    .footer_main {
        margin-bottom: 80px
    }

    .footer_main-block--about {
        margin-bottom: 50px
    }

    .footer_main-block--nav {
        margin-bottom: 40px
    }

    .footer_info {
        margin-bottom: 100px
    }
}

@media screen and (min-width:1199.98px) {
    .pricing {
        grid-template-columns: repeat(3,1fr)
    }

    .footer_main {
        margin-bottom: 80px
    }

    .footer_main-block--about {
        margin-bottom: 0;
        max-width: 380px
    }

    .footer_main-block--about .brand {
        margin-bottom: 40px
    }

    .footer_main-block--about .text {
        margin-bottom: 55px
    }

    .footer_main-block--nav {
        margin-bottom: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        margin-right: 110px
    }

    .footer_main-block--nav .list-item {
        margin-bottom: 25px
    }

    .footer_main-block--subscribe {
        max-width: 380px
    }

    .footer_info {
        gap: 0
    }

    .footer_info-block {
        width: calc(100% / 3);
        padding: 40px 30px
    }
}
/*# sourceMappingURL=../sourcemaps/index2.css.map */
