/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0
}

html {
    scroll-behavior: smooth
}

body,html {
    overflow-x: hidden
}

ol,ul {
    list-style: none
}

a {
    text-decoration: none
}

a,button,input,textarea {
    background: 0 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: none;
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

input,textarea {
    border-radius: 0;
    -webkit-appearance: none
}

input[readonly],textarea[readonly] {
    cursor: default
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::-moz-placeholder,textarea::-moz-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::-ms-input-placeholder,textarea::-ms-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::placeholder,textarea::placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

textarea {
    resize: none
}

img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.fadeIn {
    -webkit-animation: .4s ease-in-out fadeIn;
    animation: .4s ease-in-out fadeIn
}

.fadeOut {
    -webkit-animation: .4s ease-in-out fadeOut;
    animation: .4s ease-in-out fadeOut
}

html.fixed {
    overflow: hidden
}

body {
    font-family: Rubik,sans-serif;
    color: #382933;
    font-size: 17px;
    line-height: 1.5
}

.section {
    padding: 60px 0
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: Poppins,sans-serif;
    color: #19456b
}

.h1,h1 {
    font-weight: 600;
    font-size: 38px;
    line-height: 1.1
}

.h2,h2 {
    font-size: 34px;
    line-height: 1.3;
    font-weight: 700
}

.h3,h3 {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700
}

.h4,h4 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700
}

.h5,h5 {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 600
}

.h6,h6 {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600
}

.container {
    max-width: 1180px
}

.collapse:not(.show) {
    display: none
}

.collapsing {
    height: 0;
    overflow: hidden;
    -webkit-transition: height .3s ease-in-out;
    -o-transition: height .3s ease-in-out;
    transition: height .3s ease-in-out
}

.fade {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.fade:not(.show) {
    opacity: 0
}

.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

.logo {
    height: 37px
}

.logo_media {
    margin-right: 6px
}

.logo_media svg {
    position: relative;
    top: 4px
}

.logo_text {
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    font-family: Poppins,sans-serif;
    position: relative
}

.link--arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-family: Poppins,sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 14px
}

.link--arrow .icon {
    margin-left: 5px;
    -webkit-transition: margin-left .4s ease-in-out;
    -o-transition: margin-left .4s ease-in-out;
    transition: margin-left .4s ease-in-out
}

.link--arrow:hover .icon {
    margin-left: 10px
}

.btn {
    color: #fff;
    background: #0f0fb1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.btn--split {
    height: 54px;
    min-width: 270px;
    position: relative
}

.btn--split:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: #00008e;
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out
}

.btn--split .icon,.btn--split .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1
}

.btn--split .main {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: calc(100% - 54px)
}

.btn--split .icon {
    width: 54px;
    background: #00008e;
    height: 100%
}

.btn--split:focus:before,.btn--split:hover:before {
    width: 100%
}

.btn--regular {
    height: 44px;
    min-width: 180px
}

.btn--regular.bordered {
    background: 0 0;
    border: 1px solid #fff
}

.btn--regular:focus,.btn--regular:hover {
    background-color: #00008e
}

.btn--regular,.btn--split {
    font-size: 18px;
    line-height: 1;
    font-family: Poppins,sans-serif;
    font-weight: 500
}

.sidebar {
    background: #fff
}

.sidebar_block {
    margin-bottom: 40px;
    font-family: Poppins,sans-serif
}

.sidebar_block:last-of-type {
    margin-bottom: 0
}

.sidebar_block-header {
    height: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 20px;
    background: #fff;
    -webkit-box-shadow: 0 2px 15px rgba(0,0,142,.1);
    box-shadow: 0 2px 15px rgba(0,0,142,.1)
}

.sidebar_block-header .icon {
    width: 64px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    background: #00008e;
    font-size: 20px
}

.sidebar_block-content {
    padding: 0 20px
}

.metadata {
    gap: 5px 20px
}

.metadata_item {
    font-size: 14px;
    line-height: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #6d6d6d;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.metadata_item .icon {
    color: #00008e;
    margin-right: 5px
}

.metadata_item .icon-calendar-o {
    margin-top: -3px
}

.pagination_control {
    position: relative;
    top: 1px
}

.pagination_pages {
    margin: 0 40px
}

.pagination_pages-item {
    margin-right: 35px
}

.pagination_pages-item:last-of-type {
    margin-right: 0
}

.pagination_pages-item .link {
    position: relative;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

.pagination_pages-item .link:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: -o-linear-gradient(315deg,#00008e 0,#017280 100%);
    background: linear-gradient(135deg,#00008e 0,#017280 100%);
    z-index: -1;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    opacity: 0
}

.pagination_pages-item .link.current,.pagination_pages-item .link:focus,.pagination_pages-item .link:hover {
    color: #fff
}

.pagination_pages-item .link.current:before,.pagination_pages-item .link:focus:before,.pagination_pages-item .link:hover:before {
    opacity: 1
}

.breadcrumbs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 5px;
    color: #6d6d6d;
    font-size: 14px
}

.breadcrumbs .item {
    line-height: 1
}

.breadcrumbs .item .link {
    position: relative
}

.breadcrumbs .item .link:after {
    content: '/';
    margin-left: 5px
}

.contact_data {
    display: grid;
    grid-template-columns: minmax(0,1fr);
    grid-gap: 20px;
    margin-bottom: 60px
}

.contact_data-item {
    -webkit-box-shadow: 0 2px 15px rgba(0,0,142,.1);
    box-shadow: 0 2px 15px rgba(0,0,142,.1);
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.contact_data-item .media {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 30%;
    background: #017280;
    color: #fff;
    display: none
}

.contact_data-item .media svg {
    max-width: 40px
}

.contact_data-item .media--highlight {
    background: #00008e
}

.contact_data-item .main {
    padding: 25px
}

.contact_data-item .main_info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 5px
}

.form .field,.form .label {
    display: block
}

.form .label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #6d6d6d;
    text-transform: uppercase
}

.form .field {
    background: #fff;
    border: 1px solid #e1e1e1;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    height: 45px;
    padding: 0 20px
}

.form .field.error {
    border-color: #bc0000
}

.form .field::-webkit-input-placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field::-moz-placeholder {
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field:-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field::-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field::placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field:focus {
    border-color: #0f0fb1
}

.form .field:focus::-webkit-input-placeholder {
    opacity: 0
}

.form .field:focus::-moz-placeholder {
    opacity: 0
}

.form .field:focus:-ms-input-placeholder {
    opacity: 0
}

.form .field:focus::-ms-input-placeholder {
    opacity: 0
}

.form .field:focus::placeholder {
    opacity: 0
}

input[type=checkbox] {
    position: absolute;
    left: -9999px
}

input[type=checkbox]+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    display: inline-block;
    -webkit-transition: color .4s ease-in-out;
    -o-transition: color .4s ease-in-out;
    transition: color .4s ease-in-out;
    line-height: 1
}

input[type=checkbox]:checked+label .icon,input[type=checkbox]:not(:checked)+label .icon {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

input[type=checkbox]:checked+label .icon-check-square-regular {
    opacity: 1;
    color: #00008e
}

input[type=checkbox]:not(:checked)+label .icon-check-square-regular {
    opacity: 0
}

#map {
    height: 100%
}

@media screen and (min-width:374.98px) {
    .container {
        padding: 0 30px
    }
}

@media screen and (min-width:474.98px) {
    .contact_data-item .media {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

@media screen and (min-width:575.98px) {
    .metadata {
        gap: 5px 40px
    }

    .contact_data-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: left
    }

    .contact_data-item .main,.contact_data-item .media {
        padding: 0
    }

    .contact_data-item .media {
        width: 120px
    }

    .contact_data-item .main {
        width: calc(100% - 120px);
        padding: 20px 30px 20px 20px
    }
}

@media screen and (min-width:767.98px) {
    .section {
        padding: 80px 0
    }

    .h1,h1 {
        font-size: 42px
    }

    .h2,h2 {
        font-size: 38px
    }

    .h3,h3 {
        font-size: 34px
    }
}

@media screen and (min-width:991.98px) {
    .section {
        padding: 120px 0
    }

    .h1,h1 {
        font-size: 56px
    }

    .h2,h2 {
        font-size: 42px
    }

    .h3,h3 {
        font-size: 38px
    }

    .h4,h4 {
        font-size: 28px
    }

    .h5,h5 {
        font-size: 22px
    }

    .swiper-pagination {
        margin-top: 60px
    }

    .contact_data-item .media svg {
        max-width: 50px
    }
}

@media screen and (min-width:1199.98px) {
    .container {
        padding: 0
    }
}

.swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 40px
}

.swiper-pagination-bullet {
    display: block;
    cursor: pointer;
    border-radius: 2.5px;
    width: 20px;
    height: 5px;
    background: #00008e;
    margin-right: 15px;
    -webkit-transition: width .7s ease-in-out;
    -o-transition: width .7s ease-in-out;
    transition: width .7s ease-in-out
}

.swiper-pagination-bullet-active {
    width: 50px
}

.swiper-pagination-bullet:last-of-type {
    margin-right: 0
}

.swiper-controls {
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100
}

.swiper-button {
    background: #00008e;
    color: #fff;
    font-size: 18px;
    line-height: 1;
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out
}

.swiper-button-prev .icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.swiper-button-disabled {
    opacity: .3
}

.swiper-button:hover {
    opacity: .7
}

a[href^="http://maps.google.com/maps"],a[href^="https://maps.google.com/maps"] {
    display: none!important
}

.gm-style-cc,.gmnoprint a,.gmnoprint span {
    display: none
}

.gmnoprint div {
    background: 0 0!important
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

.sticky-spacer {
    display: none!important
}

.swal2-container {
    z-index: 1000000!important
}

.modal.swal2-backdrop-show {
    background: rgba(43,53,67,.5)
}

.modal .modal_popup-close {
    position: absolute;
    font-size: 20px;
    top: 10px;
    right: 10px;
    color: #ffcc29
}

.modal_popup {
    background: #fff;
    border-radius: 12px;
    position: relative
}

.modal_popup--team {
    overflow: hidden;
    padding: 30px
}

.modal_popup--team .media {
    border-radius: 12px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-bottom: 10px;
    aspect-ratio: 1/1
}

.modal_popup--team .media img {
    height: 100%
}

.modal_popup--team .main .icon {
    color: #ffcc29
}

.modal_popup--team .main_name {
    line-height: 1.1;
    color: #ffcc29;
    margin-bottom: 5px
}

.modal_popup--team .main_socials {
    margin: 10px 0;
    font-size: 20px
}

.modal_popup--team .main_socials-item {
    width: 21px;
    margin-right: 15px
}

.modal_popup--team .main_bio {
    margin-bottom: 20px
}

.modal_popup--team .main_about {
    margin-bottom: 30px
}

.modal_popup--team .main_about-item {
    margin-bottom: 10px
}

.modal_popup--team .main_about-item:last-of-type {
    margin-bottom: 0
}

.modal_popup--team .main_about-item .text {
    margin: 0 3px
}

.modal_popup--team .main_btn {
    text-transform: uppercase;
    color: #ffcc29;
    font-size: 14px;
    line-height: 1;
    font-weight: 900
}

.modal_popup--team .main_btn .icon {
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out;
    margin-left: 10px;
    font-size: 14px
}

.modal_popup--team .main_btn:focus .icon,.modal_popup--team .main_btn:hover .icon {
    margin-left: 15px
}

.modal_popup--register {
    max-width: 1000px;
    padding: 30px;
    text-align: center
}

.modal_popup--register .title {
    margin-bottom: 15px
}

.modal_popup--register .subtitle {
    color: #ffcc29;
    margin: 10px 0
}

.modal_popup--register .text {
    font-weight: 400
}

.modal_popup--register .registration_form {
    margin-top: 20px
}

.modal_popup--register .registration_form .field:not(:last-of-type) {
    margin-bottom: 10px
}

.modal_popup--register .registration_form .wrapper {
    margin: 10px 0 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 600
}

.modal_popup--register .registration_form .wrapper .link {
    color: #ffcc29;
    margin-left: 25px
}

.modal_popup--register .registration_form .wrapper .checkbox input[type=checkbox]:checked+label:after,.modal_popup--register .registration_form .wrapper .checkbox input[type=checkbox]:checked+label:before {
    top: 10px
}

.modal_popup--register .registration_form .btn {
    width: 100%
}

.alert_popup {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15);
    border-radius: 8px;
    min-width: 280px;
    max-width: 360px;
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 30px;
    position: relative;
    z-index: 1000000
}

.alert_popup-close {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    position: absolute;
    top: 15px;
    right: 15px
}

.alert_popup-close:focus,.alert_popup-close:hover {
    color: #ffcc29
}

@media screen and (min-width:575.98px) {
    .modal_popup--team {
        padding: 40px
    }

    .modal_popup--team .modal_popup-close {
        font-size: 24px;
        top: 15px;
        right: 15px
    }

    .modal_popup--register {
        padding: 60px
    }

    .modal_popup--register .modal_popup-close {
        top: 20px;
        right: 20px
    }

    .modal_popup--register .registration_form {
        max-width: 605px;
        margin: 20px auto 0
    }

    .modal_popup--register .registration_form .wrapper {
        margin: 10px 0 20px;
        text-align: center
    }

    .modal_popup--register .registration_form .wrapper .link {
        color: #ffcc29;
        font-weight: 600
    }

    .modal_popup--register .registration_form .btn {
        width: 350px
    }
}

@media screen and (min-width:767.98px) {
    .modal_popup--team .modal_popup-close {
        top: 20px;
        right: 20px
    }

    .modal_popup--team .media {
        margin-right: 40px
    }

    .modal_popup--register .registration_form .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .modal_popup--register .registration_form .wrapper .link {
        margin-left: 5px
    }
}

@media screen and (min-width:991.98px) {
    .modal_popup--team {
        padding: 75px 70px;
        max-width: 1000px
    }

    .modal_popup--team .media {
        width: 356px;
        aspect-ratio: unset;
        margin-bottom: 0
    }

    .modal_popup--team .main {
        width: calc(100% - 396px)
    }
}

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 900000
}

.header_panel {
    background: #00008e;
    color: #e1e1e1;
    padding: 10px 0
}

.header_panel .link:focus,.header_panel .link:hover {
    opacity: .8
}

.header_panel-tel {
    color: #fff;
    font-weight: 700
}

.header_panel-socials {
    font-size: 24px;
    gap: 15px
}

.header_nav {
    background: #fff;
    position: relative;
    padding: 10px 0;
    will-change: transform;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.header_nav.header--pinned {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.header_nav.header--unpinned {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.header_nav.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15)
}

.header_nav-tel {
    display: none
}

.header_nav-trigger {
    color: #00008e;
    height: 32px
}

.header_nav-trigger svg {
    width: 32px
}

.header_nav-logo {
    height: 37px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    color: #19456b
}

.header_nav-wrapper {
    width: 100%
}

.header_nav-menu {
    gap: 15px;
    font-family: Poppins,sans-serif;
    font-weight: 500;
    height: 100vh;
    overflow-y: auto
}

.header_nav-menu_item {
    font-size: 20px;
    line-height: 1.3
}

.header_nav-menu_item:first-of-type {
    margin-top: 30px
}

.header_nav-menu_item:last-of-type {
    margin-bottom: 30px
}

.header_nav-menu_item .dropdown-toggle .icon {
    margin-left: 10px;
    color: #00008e
}

.header_nav-menu_item .dropdown-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.header_nav-menu_item .dropdown-list .list-item:first-of-type {
    margin-top: 10px
}

.header_nav-menu_item .dropdown-list .list-item .nav-item {
    font-size: 17px
}

.header_nav-menu_item .dropdown-list .list-item .nav-item.current,.header_nav-menu_item .dropdown-list .list-item .nav-item:focus,.header_nav-menu_item .dropdown-list .list-item .nav-item:hover {
    color: #0f0fb1
}

@media screen and (min-width:575.98px) {
    .header_panel-socials {
        gap: 45px
    }
}

@media screen and (min-width:767.98px) {
    .header_panel {
        padding: 20px 0
    }

    .header_nav-menu {
        height: 50vh
    }
}

@media screen and (min-width:991.98px) {
    .header_panel {
        padding: 30px 0
    }

    .header_nav {
        padding: 0;
        margin: 0 auto;
        background: 0 0
    }

    .header_nav .container {
        padding: 0;
        height: 90px;
        background: #fff;
        -webkit-transition: .4s ease-in-out;
        -o-transition: .4s ease-in-out;
        transition: .4s ease-in-out
    }

    .header_nav.sticky {
        background: #fff
    }

    .header_nav.sticky .header_nav-tel {
        height: 50px;
        width: 50px
    }

    .header_nav.sticky .header_nav-tel svg {
        max-width: 25px;
        max-height: 25px
    }

    .header_nav.sticky .dropdown-menu {
        top: 80px
    }

    .header_nav-wrapper {
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .header_nav-tel {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 90px;
        height: 90px;
        background: #017280;
        color: #fff;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .header_nav-tel svg {
        max-height: 41px;
        max-width: 41px
    }

    .header_nav-trigger {
        display: none
    }

    .header_nav-logo {
        -webkit-box-flex: unset;
        -ms-flex-positive: unset;
        flex-grow: unset;
        padding-left: 30px
    }

    .header_nav-menu {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        height: auto;
        gap: 40px;
        overflow-y: visible
    }

    .header_nav-menu_item .nav-link.nav-item.current,.header_nav-menu_item .nav-link.nav-item:hover {
        color: #0f0fb1
    }

    .header_nav-menu_item:first-of-type {
        margin-top: 0
    }

    .header_nav-menu_item:last-of-type {
        margin-bottom: 0
    }

    .header_nav-menu .dropdown-menu {
        position: absolute;
        z-index: 100;
        opacity: 0;
        top: 80px;
        max-height: unset;
        text-align: left;
        visibility: hidden;
        padding-top: 10px;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s
    }

    .header_nav-menu .dropdown-menu.active {
        opacity: 1;
        visibility: visible
    }

    .header_nav-menu .dropdown-menu .list-item:not(:last-of-type) {
        padding-bottom: 25px
    }

    .header_nav-menu .dropdown-menu .list-item[data-main=true] {
        display: none!important
    }

    .header_nav-menu .dropdown-list {
        background: #fff;
        border-left: 3px solid #00008e;
        padding: 0;
        margin: 0;
        color: #19456b;
        gap: 0
    }

    .header_nav-menu .dropdown-list .list-item {
        padding: 0!important;
        margin-left: -1px
    }

    .header_nav-menu .dropdown-list .nav-item {
        display: inline-block;
        width: 100%;
        padding: 15px 25px
    }

    .header_nav-menu .dropdown-list .nav-item.current,.header_nav-menu .dropdown-list .nav-item:focus,.header_nav-menu .dropdown-list .nav-item:hover {
        background: #00008e;
        color: #fff!important
    }

    .header_nav-menu .dropdown-toggle[aria-expanded=true] {
        padding-bottom: 0
    }

    .header_nav-menu .dropdown-toggle .icon {
        margin-left: 10px;
        position: relative;
        top: 1px
    }
}

@media screen and (min-width:1199.98px) {
    .header:before {
        content: '';
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background: #00008e;
        height: 124px;
        z-index: -1
    }

    .header_panel {
        background: 0 0
    }

    .header_nav-menu {
        gap: 70px
    }

    .header_nav-menu_item {
        font-size: 20px
    }
}

.slider {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    padding-top: 120px
}

.slider_media,.slider_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.slider_media {
    z-index: -1
}

.slider_media-slide img {
    height: 100%;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: -webkit-transform 5s linear;
    transition: transform 5s linear;
    -o-transition: transform 5s linear;
    transition: transform 5s linear,-webkit-transform 5s linear
}

.slider_media-slide.swiper-slide-duplicate-active img,.slider_media-slide.swiper-slide.swiper-slide-active img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.slider_overlay {
    background: -o-linear-gradient(315deg,rgba(0,0,142,.8) 0,rgba(1,114,128,.8) 100%);
    background: linear-gradient(135deg,rgba(0,0,142,.8) 0,rgba(1,114,128,.8) 100%)
}

.slider_content {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.slider_content-title {
    color: #fff
}

.slider_content-text {
    color: #e1e1e1;
    max-width: 680px;
    margin: 15px 0 30px;
    font-weight: 500
}

.slider_service {
    display: none
}

@media screen and (min-width:767.98px) {
    .slider_content-title {
        max-width: 500px
    }

    .slider_content-text {
        margin: 30px 0 40px;
        padding-left: 20px;
        border-left: 7px solid #ffcc29
    }
}

@media screen and (min-width:991.98px) {
    .slider {
        min-height: calc(100vh + 180px)
    }

    .slider_content {
        max-width: 710px
    }

    .slider_content-text {
        margin: 30px 0 50px
    }
}

@media screen and (min-width:1279.98px) {
    .slider .container {
        position: relative
    }

    .slider_service {
        display: block;
        position: absolute;
        z-index: 2;
        right: 0;
        top: -40px;
        width: 430px;
        height: 520px
    }

    .slider_service-card {
        width: 200px;
        height: 260px;
        overflow: hidden;
        position: absolute
    }

    .slider_service-card:first-of-type {
        top: 0;
        left: 0;
        z-index: 4
    }

    .slider_service-card:nth-of-type(2) {
        right: 50px;
        bottom: 20px;
        z-index: 3;
        -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
        box-shadow: 0 2px 25px rgba(0,0,142,.15)
    }

    .slider_service-card img {
        height: 100%
    }

    .slider_service-label {
        position: absolute;
        right: 50px;
        top: 70px
    }

    .slider_service-label .title {
        color: #fff;
        font-weight: 500;
        line-height: 2;
        position: relative;
        margin-bottom: 3px
    }

    .slider_service-label .title:before {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        background: #ffcc29;
        left: -22px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%)
    }
}

@media screen and (min-width:1365.98px) {
    .slider_service {
        left: 790px
    }
}

@media screen and (min-width:1535.98px) {
    .slider_service {
        width: 570px;
        height: 736px
    }

    .slider_service-card {
        width: 326px;
        height: 405px
    }

    .slider_service-card:nth-of-type(2) {
        bottom: -10px
    }
}

@media screen and (min-width:1919.98px) {
    .slider_service-card {
        height: 450px
    }

    .slider_service-card:nth-of-type(2) {
        bottom: -110px;
        right: 0
    }

    .slider_service-label {
        right: 0
    }
}

.benefits_header {
    margin-bottom: 50px
}

.benefits_header-title .highlight {
    color: #00008e
}

.benefits_header-text {
    margin: 15px 0 0
}

.benefits_list {
    grid-template-columns: 1fr;
    grid-gap: 30px
}

.benefits_list-item {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15);
    padding: 30px
}

.benefits_list-item .media {
    width: 90px;
    height: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 20px;
    background: -o-linear-gradient(315deg,#00008e 0,#017280 100%);
    background: linear-gradient(135deg,#00008e 0,#017280 100%);
    color: #fff
}

.benefits_list-item .media svg {
    max-height: 40px
}

.benefits_list-item .main {
    max-width: 330px
}

.benefits_list-item .main_title {
    margin-bottom: 10px
}

@media screen and (min-width:767.98px) {
    .benefits_list {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px
    }

    .benefits_list-item {
        padding: 40px 30px
    }
}

@media screen and (min-width:991.98px) {
    .benefits_header {
        max-width: 950px;
        margin: 0 0 50px
    }

    .benefits_header-title .linebreak {
        display: block
    }

    .benefits_header-text {
        margin: 30px 0 0
    }
}

@media screen and (min-width:1199.98px) {
    .benefits_list {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px
    }
}

.about {
    padding-top: 0
}

.about_main .block {
    margin-bottom: 40px
}

.about_main-text {
    margin: 15px 0
}

.about_main-list {
    margin-bottom: 30px
}

.about_main-list_item {
    margin-bottom: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.3
}

.about_main-list_item:last-of-type {
    margin-bottom: 0
}

.about_main-list_item--highlight {
    font-weight: 600
}

.about_main-list_item .icon {
    color: #00008e;
    margin-right: 5px
}

.about_main-numbers_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px
}

.about_main-numbers_item:last-of-type {
    margin-bottom: 0
}

.about_main-numbers_item:nth-of-type(odd) .wrapper .countNum,.about_main-numbers_item:nth-of-type(odd) .wrapper .suffix {
    color: #00008e!important
}

.about_main-numbers_item:nth-of-type(even) .wrapper .countNum,.about_main-numbers_item:nth-of-type(even) .wrapper .suffix {
    color: #017280!important
}

.about_main-numbers_item .countNum {
    line-height: 1
}

.about_main-numbers_item .suffix--plus {
    font-weight: 400
}

.about_main-numbers_item .suffix--word {
    font-size: 20px;
    font-family: Poppins,sans-serif;
    position: relative;
    left: -2px
}

.about_gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 40px
}

.about_gallery-item {
    height: 300px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.about_gallery-item img {
    will-change: transform;
    -webkit-transition: -webkit-transform .4s ease-in-out;
    transition: transform .4s ease-in-out;
    -o-transition: transform .4s ease-in-out;
    transition: transform .4s ease-in-out,-webkit-transform .4s ease-in-out;
    height: 100%;
    width: calc(100% + 1px)
}

.about_gallery-item:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}

@media screen and (min-width:575.98px) {
    .about_main-btn {
        margin: unset
    }

    .about_main-numbers {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 10px
    }

    .about_main-numbers_item {
        margin-bottom: 0;
        width: calc(100% / 3);
        text-align: center
    }

    .about_gallery {
        grid-template-columns: repeat(3,1fr)
    }
}

@media screen and (min-width:767.98px) {
    .about_main .block {
        max-width: 500px
    }

    .about_main-list {
        margin-bottom: 40px
    }

    .about_main-list_item {
        margin-bottom: 15px
    }

    .about_main-numbers_item {
        text-align: left
    }
}

@media screen and (min-width:991.98px) {
    .about_main {
        display: grid;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px
    }

    .about_main .block {
        max-width: 500px;
        margin-bottom: 0;
        grid-area: 1/1/2/3
    }

    .about_main-numbers {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 60px
    }

    .about_main-numbers_item {
        width: 100%
    }

    .about_main-list {
        margin-bottom: 50px
    }
}

@media screen and (min-width:1599.98px) {
    .about {
        position: relative
    }

    .about .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-right: 0
    }

    .about_main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 80px;
        width: 100%
    }

    .about_main-text {
        margin: 30px 0
    }

    .about_gallery {
        max-width: 50vw;
        grid-gap: 0;
        position: absolute;
        right: 0;
        margin-top: 0;
        height: 400px
    }

    .about_gallery-item {
        height: 100%
    }
}

@media screen and (min-width:1799.98px) {
    .about_gallery {
        top: -20px;
        height: 460px
    }
}

@media screen and (min-width:1999.98px) {
    .about_main {
        gap: 110px
    }
}

@media screen and (min-width:2199.98px) {
    .about_gallery-item {
        width: 280px
    }
}

@media screen and (min-width:2399.98px) {
    .about_gallery-item {
        width: 300px
    }
}

@media screen and (min-width:2560px) {
    .about_gallery-item {
        width: 330px
    }
}

.services_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px 0
}

.services_list-item {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15)
}

.services_list-item:nth-of-type(even) .icon {
    color: #00008e
}

.services_list-item:nth-of-type(odd) .icon {
    color: #017280
}

.services_list-item .media {
    height: 200px;
    overflow: hidden
}

.services_list-item .media img {
    height: 100%
}

.services_list-item .main {
    padding: 30px
}

.services_list-item .main_title {
    margin: 10px 0 5px
}

@media screen and (min-width:575.98px) {
    .services_list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 0;
        background: #fff;
        -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
        box-shadow: 0 2px 25px rgba(0,0,142,.15)
    }

    .services_list-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 50%;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .services_list-item:nth-of-type(even) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .services_list-item .main,.services_list-item .media {
        height: 50%
    }

    .services_list-item .media {
        -ms-flex-item-align: stretch;
        align-self: stretch;
        overflow: hidden
    }

    .services_list-item .media img {
        height: 100%
    }

    .services_list-item .main {
        padding: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .services_list-item .main_title {
        margin: 10px 0 5px
    }
}

@media screen and (min-width:991.98px) {
    .services_list-item {
        width: 25%
    }

    .services_list-item .main {
        padding: 40px 30px
    }

    .services_list-item .main_title {
        max-width: 100px
    }
}

@media screen and (min-width:1199.98px) {
    .services_list-item {
        width: 25%
    }

    .services_list-item .main,.services_list-item .media {
        height: 350px
    }

    .services_list-item .main {
        padding: 40px 30px 40px 45px
    }

    .services_list-item .main_title {
        max-width: 100px;
        margin: 20px 0 10px
    }
}

.plans_header {
    margin-bottom: 40px
}

.plans_header-title {
    margin-bottom: 15px
}

.plans_header-text {
    margin-bottom: 30px
}

.plans_header-btn {
    width: 100%
}

.pricing {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px
}

.pricing_card {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15);
    padding: 40px 20px 40px 30px;
    position: relative
}

.pricing_card-label {
    position: absolute;
    height: 40px;
    width: 180px;
    background: #ffcc29;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Poppins,sans-serif;
    color: #19456b;
    font-weight: 600;
    font-size: 14px;
    visibility: hidden
}

.pricing_card-main {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    padding: 0 10px 15px
}

.pricing_card-main .saving {
    font-family: Poppins,sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #017280
}

.pricing_card-plan {
    padding: 20px 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.pricing_card-plan .plan {
    color: #017280
}

.pricing_card-plan .month {
    font-weight: 500;
    font-size: 18px;
    position: relative;
    left: -5px
}

.pricing_card-plan .annual {
    color: #6d6d6d;
    font-size: 14px
}

.pricing_card-main,.pricing_card-plan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #e1e1e1
}

.pricing_card-features {
    padding: 30px 10px
}

.pricing_card-features_item {
    font-size: 14px;
    margin-bottom: 10px
}

.pricing_card-features_item:last-of-type {
    margin-bottom: 0
}

.pricing_card-features_item.highlight {
    font-weight: 600
}

.pricing_card-features_item .icon {
    margin-right: 5px;
    color: #6d6d6d
}

.pricing_card-btn {
    width: 100%
}

.pricing_card--highlight .pricing_card-main .saving,.pricing_card--highlight .pricing_card-plan .plan {
    color: #00008e
}

@media screen and (min-width:575.98px) {
    .plans_header-title {
        max-width: 600px;
        margin: 0 0 15px
    }

    .plans_header-text {
        max-width: 890px;
        margin: 0 0 30px
    }

    .plans_header-btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0 auto
    }

    .pricing_card-btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }
}

@media screen and (min-width:767.98px) {
    .pricing {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px
    }

    .pricing_card {
        padding: 60px 30px 60px 40px
    }

    .pricing_card-label {
        visibility: visible;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        top: -40px
    }

    .pricing_card-main {
        padding: 0 10px 25px
    }

    .pricing_card-plan {
        padding: 30px 10px
    }

    .pricing_card-features {
        padding: 40px 10px
    }

    .pricing_card-features_item {
        margin-bottom: 15px
    }
}

@media screen and (min-width:991.98px) {
    .plans_header {
        margin-bottom: 50px
    }

    .plans_header-title {
        margin: 0 0 30px
    }

    .plans_header-text {
        margin: 0 0 50px
    }

    .pricing {
        grid-gap: 50px
    }
}

.partners_slider-slide {
    background: #fff;
    border: 1px solid #e1e1e1;
    min-height: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.partners_slider-slide img {
    max-height: 92px;
    width: auto
}

.contact_form {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15);
    padding: 30px
}

.contact_form-row {
    margin-bottom: 20px
}

.contact_form-row:last-of-type {
    margin-bottom: 0
}

.contact_form-row .column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px
}

.contact_form-row .column:last-of-type {
    margin-bottom: 0
}

.contact_form-row .column #feedbackMessage {
    min-height: 145px;
    padding: 10px 20px
}

.contact_form .btn {
    width: 100%;
    margin-top: 30px
}

@media screen and (min-width:575.98px) {
    .contact_form {
        padding: 70px 40px
    }

    .contact_form-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 20px
    }

    .contact_form-row .column {
        width: calc(50% - 10px);
        margin-bottom: 0
    }

    .contact_form-row:last-of-type .column {
        width: 100%
    }

    .contact_form .btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin-left: auto;
        margin-top: 40px
    }
}

.contacts_header {
    max-width: 520px
}

.contacts .wrapper {
    display: grid;
    grid-template-columns: minmax(0,1fr);
    grid-gap: 30px
}

.contacts .wrapper .contact_data {
    margin-bottom: 0
}

@media screen and (min-width:767.98px) {
    .contacts_header {
        text-align: center;
        margin: 0 auto 10px
    }
}

@media screen and (min-width:991.98px) {
    .contacts_header {
        margin: 0 auto 50px
    }

    .contacts .wrapper {
        grid-gap: 60px
    }

    .contacts .wrapper .contact_data {
        grid-gap: 30px;
        grid-template-columns: repeat(2,1fr)
    }
}

@media screen and (min-width:1199.98px) {
    .pricing {
        grid-template-columns: repeat(3,1fr)
    }

    .contacts_header {
        text-align: left;
        position: absolute;
        top: 0;
        left: 0
    }

    .contacts .wrapper {
        grid-template-columns: 392px 670px;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        position: relative
    }

    .contacts .wrapper .contact_data {
        grid-template-columns: 1fr;
        grid-gap: 30px;
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }
}

.map {
    height: 350px
}

.footer {
    background: #fff;
    color: #382933;
    padding: 80px 0 40px
}

.footer_main {
    margin-bottom: 60px
}

.footer_main-block--about {
    margin-bottom: 40px
}

.footer_main-block--about .brand {
    display: inline-block;
    margin-bottom: 20px
}

.footer_main-block--about .brand .logo_text {
    color: #19456b
}

.footer_main-block--about .text {
    margin-bottom: 30px
}

.footer_main-block--about .socials {
    gap: 0 15px
}

.footer_main-block--about .socials-item:nth-of-type(odd) .link {
    background: #00008e
}

.footer_main-block--about .socials-item:nth-of-type(even) .link {
    background: #017280
}

.footer_main-block--about .socials-item .link {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    color: #fff;
    line-height: 1;
    font-size: 18px
}

.footer_main-block--about .socials-item:hover .link {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.footer_main-block--nav {
    margin-bottom: 40px
}

.footer_main-block--nav .list-item {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    margin-bottom: 15px;
    font-family: Poppins,sans-serif;
    font-weight: 500;
    color: #19456b
}

.footer_main-block--nav .list-item:last-of-type {
    margin-bottom: 0
}

.footer_main-block--nav .list-item .icon {
    padding-right: 10px;
    position: relative;
    top: -1px;
    left: 0;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    color: #00008e
}

.footer_main-block--nav .list-item:hover .icon {
    color: #017280
}

.footer_main-block--instagram .list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 8px
}

.footer_main-block--instagram .list-item {
    aspect-ratio: 1/1;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.footer_main-block--instagram .list-item img {
    height: 100%;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.footer_main-block--instagram .list-item:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.footer_copyrights {
    text-align: center;
    width: 100%;
    padding-top: 15px;
    position: relative
}

.footer_copyrights:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    background: #bcbcbc
}

@media screen and (min-width:767.98px) {
    .map {
        height: 500px
    }

    .footer_main-block--about {
        width: 100%
    }

    .footer_main-block--nav {
        margin-bottom: 0
    }

    .footer_main-block--instagram {
        width: 230px
    }

    .footer_copyrights {
        padding-top: 30px
    }
}

@media screen and (min-width:991.98px) {
    .map {
        height: 600px
    }

    .footer {
        padding: 120px 0 60px
    }

    .footer_main {
        margin-bottom: 120px
    }

    .footer_main-block--about {
        margin-bottom: 0;
        max-width: 380px
    }
}

@media screen and (min-width:1199.98px) {
    .footer_main-block--instagram {
        width: 300px
    }

    .footer_main-block--about .brand {
        margin-bottom: 30px
    }

    .footer_main-block--about .text {
        margin-bottom: 50px
    }
}

@media screen and (min-width:1365.98px) {
    .footer_copyrights:after {
        width: 1280px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%)
    }
}
/*# sourceMappingURL=../sourcemaps/index.css.map */
