/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
@font-face {
    font-family: Rubik;
    src: local("Rubik-Regular"),url(../fonts/Rubik-Regular.woff2) format("woff2"),url(../fonts/Rubik-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family:Rubik;src:local("Rubik-Medium"),url(../fonts/Rubik-Medium.woff2) format("woff2"),url(../fonts/Rubik-Medium.woff) format("woff");font-weight:500;font-style:normal;font-display:swap
}

@font-face {
    font-family:Poppins;src:local("Poppins-Regular"),url(../fonts/Poppins-Regular.woff2) format("woff2"),url(../fonts/Poppins-Regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap
}

@font-face {
    font-family:Poppins;src:local("Poppins-Medium"),url(../fonts/Poppins-Medium.woff2) format("woff2"),url(../fonts/Poppins-Medium.woff) format("woff");font-weight:500;font-style:normal;font-display:swap
}

@font-face {
    font-family:Poppins;src:local("Poppins-MediumItalic"),url(../fonts/Poppins-MediumItalic.woff2) format("woff2"),url(../fonts/Poppins-MediumItalic.woff) format("woff");font-weight:500;font-style:italic;font-display:swap
}

@font-face {
    font-family:Poppins;src:local("Poppins-SemiBold"),url(../fonts/Poppins-SemiBold.woff2) format("woff2"),url(../fonts/Poppins-SemiBold.woff) format("woff");font-weight:600;font-style:normal;font-display:swap
}

@font-face {
    font-family:Poppins;src:local("Poppins-Bold"),url(../fonts/Poppins-Bold.woff2) format("woff2"),url(../fonts/Poppins-Bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap
}

@font-face {
    font-family:Poppins;src:local("Poppins-ExtraBold"),url(../fonts/Poppins-ExtraBold.woff2) format("woff2"),url(../fonts/Poppins-ExtraBold.woff) format("woff");font-weight:800;font-style:normal;font-display:swap
}
/*# sourceMappingURL=../sourcemaps/preload.css.map */
