/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// banner section

.banner {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;

    &_bg, &_bg:after {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }

    &_bg {
        img {
            height: 100%;
        }

        &:after {
            content: '';
            background: linear-gradient(135deg, rgba(0, 0, 142, 0.6) 0%, rgba(1, 114, 128, 0.6) 100%);
        }
    }


    &_content {
        position: relative;
        z-index: 2;
        text-align: center;

        &-title {
            color: #fff;
            max-width: 465px;
            margin-bottom: 40px;
        }

        &-numbers {
            display: flex;
            flex-direction: column;
            gap: 20px 0;

            &_item {
                .countNum, .suffix {
                    color: #fff;
                }

                .suffix--plus {
                    font-weight: 400;
                }

                .label {
                    color: $lightgray;
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .banner {
        &_content {
            text-align: left;
            &-numbers {
                flex-direction: row;
                gap: 0 30px;
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .banner {
        height: 750px;

        &_content {
            //display: flex;
            //align-items: center;
            //justify-content: space-between;

            &-title {
                margin-bottom: 50px;
            }

            &-numbers {
                gap: 0 60px;
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .banner {
        &_content {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-title {
                margin-bottom: 0;
            }
        }
    }
}