/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// steps section

.steps {
    &_header {
        text-align: center;

        &-text {
            max-width: 650px;
            margin: 15px auto 30px;
        }
    }

    &_list {
        display: flex;
        flex-direction: column;
        gap: 30px;

        &-item {
            text-align: center;

            .number {
                font-weight: 700;
                font-size: 140px;
                line-height: 1;
                font-family: $headerFont;
                opacity: 0.3
            }

            &:nth-of-type(odd) {
                .number {
                    color: $theme1;
                }
            }

            &:nth-of-type(even) {
                .number {
                    color: $theme2;
                }
            }

            .main {
                margin-top: -40px;

                &_title {
                    margin-bottom: 15px;
                }

                &_text {
                    max-width: 330px;
                    margin: 0 auto;
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .steps {
        &_list {
            &-item {
                text-align: left;

                .main {
                    padding-left: 30px;

                    &_text {
                        margin: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .steps {
        &_header {
            &-text {
                margin: 15px auto 40px;
            }
        }

        &_list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px 0;

            &-item {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                .number {
                    width: 176px;
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .steps {
        &_header {
            &-text {
                margin: 30px auto 50px;
            }
        }

        &_list {
            &-item {
                .main {
                    margin-top: -44px;
                }
            }
        }
    }
}

@media screen and (min-width: 1023.98px) {
    .steps {
        &_header {
            &-text {
                margin-bottom: 0;
            }
        }

        &_list {
            gap: 0;

            &-item {
                width: calc(100% / 3);
                text-align: left;
                align-items: flex-start;

                &:nth-of-type(2) {
                    margin-top: 40px;
                }
            }
        }
    }
}