/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// theme styles

html {
    &.fixed {
        overflow: hidden;
    }
}

body {
    font-family: $textFont;
    color: $textColor;
    font-size: 17px;
    line-height: 1.5;
}

.section {
    padding: 60px 0;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: $headerFont;
    color: $headerColor;
}

h1, .h1 {
    font-weight: 600;
    font-size: 38px;
    line-height: 1.1;
}

h2, .h2 {
    font-size: 34px;
    line-height: 1.3;
    font-weight: 700;
}

h3, .h3 {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700;
}

h4, .h4 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
}

h5, .h5 {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 600;
}

h6, .h6 {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600;
}

// bootstrap components

.container {
    max-width: 1180px;
}

.collapse {
    &:not(.show) {
        display: none;
    }
}

.collapsing {
    height: 0;
    overflow: hidden;
    transition: height .3s ease-in-out;
}

.fade {
    transition: opacity .3s ease-in-out;

    &:not(.show) {
        opacity: 0;
    }
}

.tab-content {
    & > .tab-pane {
        display: none;
    }

    & > .active {
        display: block;
    }
}

// -------

.logo {
    height: 37px;

    &_media {
        margin-right: 6px;

        svg {
            position: relative;
            top: 4px;
        }
    }

    &_text {
        font-weight: 600;
        font-size: 32px;
        line-height: 1;
        font-family: $headerFont;
        position: relative;
    }
}

.link {
    &--arrow {
        display: inline-flex;
        align-items: center;
        color: #fff;
        text-transform: uppercase;
        font-family: $headerFont;
        font-weight: 600;
        line-height: 1;
        font-size: 14px;

        .icon {
            margin-left: 5px;
            transition: margin-left .4s ease-in-out;
        }

        &:hover {
            .icon {
                margin-left: 10px;
            }
        }
    }
}

.btn {
    color: #fff;
    background: $primary;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: fit-content;

    &--split {
        height: 54px;
        min-width: 270px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 100%;
            background: $theme1;
            transition: width .3s ease-in-out;
        }

        .main, .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .main {
            flex-grow: 1;
            width: calc(100% - 54px);
        }

        .icon {
            width: 54px;
            background: $theme1;
            height: 100%;
        }

        &:hover, &:focus {
            &:before {
                width: 100%;
            }
        }
    }

    &--regular {
        height: 44px;
        min-width: 180px;

        &.bordered {
            background: transparent;
            border: 1px solid #fff;
        }

        &:hover, &:focus {
            background-color: $theme1;
        }
    }

    &--split,
    &--regular {
        font-size: 18px;
        line-height: 1;
        font-family: $headerFont;
        font-weight: 500;
    }
}

.sidebar {
    background: #fff;

    &_block {
        margin-bottom: 40px;
        font-family: $headerFont;

        &:last-of-type {
            margin-bottom: 0;
        }

        &-header {
            height: 64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            margin-bottom: 20px;
            background: #fff;
            box-shadow: 0 2px 15px rgba(0, 0, 142, 0.1);

            .icon {
                width: 64px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                background: $theme1;
                font-size: 20px;
            }
        }

        &-content {
            padding: 0 20px;
        }

    }
}

.metadata {
    gap: 5px 20px;

    &_item {
        font-size: 14px;
        line-height: 1;
        display: flex;
        align-items: center;
        color: #6D6D6D;
        width: fit-content;

        .icon {
            color: $theme1;
            margin-right: 5px;
            &-calendar-o {
                margin-top: -3px;
            }
        }
    }
}

.pagination {
    &_control {
        position: relative;
        top: 1px;
    }

    &_pages {
        margin: 0 40px;

        &-item {
            margin-right: 35px;

            &:last-of-type {
                margin-right: 0;
            }

            .link {
                position: relative;
                transition: color .3s ease-in-out;

                &:before {
                    content: '';
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background: $gradient;
                    z-index: -1;
                    top: 50%;
                    left: 50%;
                    transform: translateY(-50%) translateX(-50%);
                    transition: opacity .3s ease-in-out;
                    opacity: 0;
                }

                &:hover, &:focus,
                &.current {
                    color: #fff;

                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    color: #6D6D6D;
    font-size: 14px;

    .item {
        line-height: 1;

        .link {
            position: relative;

            &:after {
                content: '/';
                margin-left: 5px;
            }
        }
    }
}

.contact_data {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 20px;
    margin-bottom: 60px;

    &-item {
        box-shadow: 0 2px 15px rgba(0, 0, 142, 0.1);
        background: #fff;
        display: flex;

        .media {
            justify-content: center;
            align-items: center;
            width: 30%;
            background: $theme2;
            color: #fff;
            display: none;

            svg {
                max-width: 40px;
            }

            &--highlight {
                background: $theme1;
            }
        }

        .main {
            padding: 25px;

            &_info {
                display: flex;
                flex-direction: column;
                margin-top: 5px;
            }
        }
    }
}

.form {
    .label, .field {
        display: block;
    }

    .label {
        font-size: 14px;
        margin-bottom: 5px;
        color: #6D6D6D;
        text-transform: uppercase;
    }

    .field {
        background: #fff;
        border: 1px solid $lightgray;
        transition: all .3s ease-in-out;
        height: 45px;
        padding: 0 20px;

        &.error {
            border-color: $error;
        }

        &::placeholder {
            transition: opacity .3s ease-in-out;
            color: $darkgray;
        }

        &:focus {
            border-color: $primary;

            &::placeholder {
                opacity: 0;
            }
        }
    }
}

input {
    &[type="checkbox"] {
        position: absolute;
        left: -9999px;

        & + label {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            display: inline-block;
            transition: color .4s ease-in-out;
            line-height: 1;
        }

        &:checked + label .icon,
        &:not(:checked) + label .icon {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 17px;
            height: 17px;
            transition: .4s ease-in-out;
        }

        &:checked + label {
            .icon {
                &-check-square-regular {
                    opacity: 1;
                    color: $theme1;
                }
            }
        }

        &:not(:checked) + label {
            .icon {
                &-check-square-regular {
                    opacity: 0;
                }
            }
        }
    }
}


#map {
    height: 100%;
}

// media queries

@media screen and (min-width: 374.98px) {
    .container {
        padding: 0 30px;
    }
}

@media screen and (min-width: 474.98px) {
    .contact_data {
        &-item {
            .media {
                display: flex;
            }
        }
    }
}

@media screen and (min-width: 575.98px) {
    .metadata {
        gap: 5px 40px;
    }
    .contact_data {
        &-item {
            display: flex;
            text-align: left;

            .media,
            .main {
                padding: 0;
            }

            .media {
                width: 120px;
            }

            .main {
                width: calc(100% - 120px);
                padding: 20px 30px 20px 20px;
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .section {
        padding: 80px 0;
    }

    h1, .h1 {
        font-size: 42px;
    }
    h2, .h2 {
        font-size: 38px;
    }

    h3, .h3 {
        font-size: 34px;
    }
}

@media screen and (min-width: 991.98px) {
    .section {
        padding: 120px 0;
    }
    h1, .h1 {
        font-size: 56px;
    }
    h2, .h2 {
        font-size: 42px;
    }
    h3, .h3 {
        font-size: 38px;
    }
    h4, .h4 {
        font-size: 28px;
    }
    h5, .h5 {
        font-size: 22px;
    }
    .swiper {
        &-pagination {
            margin-top: 60px;
        }
    }
    .contact_data {
        &-item {
            .media {
                svg {
                    max-width: 50px;
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .container {
        padding: 0;
    }
}

// swiper navigation

// -- bullets

.swiper {
    &-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;

        &-bullet {
            display: block;
            cursor: pointer;
            border-radius: 2.5px;
            width: 20px;
            height: 5px;
            background: $theme1;
            margin-right: 15px;
            transition: width .7s ease-in-out;

            &-active {
                width: 50px;
            }

            &:last-of-type {
                margin-right: 0;
            }
        }
    }
}

// -- arrows

.swiper {
    &-controls {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-between;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        z-index: 100;
    }

    &-button {
        background: $theme1;
        color: #fff;
        font-size: 18px;
        line-height: 1;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity .4s ease-in-out;

        &-prev {
            .icon {
                transform: rotate(180deg);
            }
        }

        &-disabled {
            opacity: .3;
        }

        &:hover {
            opacity: .7;
        }
    }
}

// hide google maps footer

a[href^="http://maps.google.com/maps"] {
    display: none !important
}

a[href^="https://maps.google.com/maps"] {
    display: none !important
}

.gmnoprint a, .gmnoprint span, .gm-style-cc {
    display: none;
}

.gmnoprint div {
    background: none !important;
}

// hide search input default styling

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

// hide numeric input default styling

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.sticky-spacer {
    display: none !important;
}