/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// contacts section

.contacts {
    &_header {
        max-width: 530px;
        margin: 0 auto 30px;
    }

    &_map {
        height: 400px;
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .contacts {
        &_map {
            height: 550px;
        }
    }
    .contact {
        &_data {
            grid-gap: 30px;
            margin-bottom: 40px;
        }
    }
}

@media screen and (min-width: 991.98px) {
    .contacts {
        &_header {
            margin-bottom: 40px;
        }
    }
    .contact {
        &_data {
            grid-gap: 45px;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 50px;
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .contact {
        &_data {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}