/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// header variant 1

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 900000;
    padding: 15px 0;

    &_panel {
        &-logo {
            color: #fff;
            display: block;
            margin-bottom: 10px;
        }

        &-links {
            display: none;
        }
    }

    &_nav {
        will-change: transform;
        transition: all .4s ease-in-out;

        &.header--pinned {
            transform: translateY(0%);
        }

        &.header--unpinned {
            transform: translateY(-100%);
        }

        &.sticky {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            padding: 15px 0;
            background: $theme1;
        }


        &-trigger {
            color: #fff;
            height: 32px;

            svg {
                width: 32px;
            }
        }

        &-tel {
            color: #fff;
            font-weight: 500;
        }

        &-wrapper {
            width: 100%;
        }

        &-menu {
            width: 100%;
            gap: 15px;
            font-family: $headerFont;
            font-weight: 500;
            color: #fff;
            height: 100vh;
            overflow-y: auto;

            &_item {
                font-size: 20px;
                line-height: 1.3;
                &:first-of-type {
                    margin-top: 30px;
                }

                &:last-of-type {
                    margin-bottom: 30px;
                }

                .dropdown {
                    &-toggle {
                        .icon {
                            margin-left: 10px;
                            color: #fff;
                        }
                    }

                    &-list {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        .list-item {
                            &:first-of-type {
                                margin-top: 10px;
                            }
                        }

                        .nav-item {
                            font-size: 17px;
                            &:hover, &:focus,
                            &.current {
                                color: $accent;
                            }
                        }
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .header {
        &_panel {
            margin-bottom: 30px;

            &-logo {
                margin-bottom: 0;
            }

            &-links {
                display: flex;
                gap: 50px;

                &_link {
                    width: fit-content;
                }
            }
        }

        &_nav {
            &-menu {
                height: 50vh;
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .header {
        padding: 40px 0 0;

        &_panel {
            margin-bottom: 40px;

            &-links {
                margin-bottom: 0;
                gap: 50px;

                &_link {
                    width: fit-content;
                }
            }
        }

        &_nav {
            position: relative;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 1px;
                width: calc(100% - 24px);
                max-width: 1280px;
                background: #bcbcbc;
                transition: opacity .4s ease-in-out;
            }

            &.sticky {
                &:after {
                    opacity: 0;
                    visibility: hidden;
                }

                .header_nav-tel,
                .header_nav-menu_item {
                    padding-bottom: 0;
                }

                .nav-link {
                    &:after {
                        bottom: -13.5px;
                    }
                }
            }

            &-wrapper {
                display: flex !important;
                width: fit-content;
            }

            &-trigger {
                display: none;
            }

            &-tel {
                padding-bottom: 30px;
            }

            &-menu {
                width: fit-content;
                height: auto;
                gap: 70px;
                overflow-y: visible;

                .nav-link {
                    position: relative;

                    &:after {
                        content: '';
                        position: absolute;
                        bottom: -31px;
                        left: 0;
                        width: 100%;
                        background: $accent;
                        height: 7px;
                        z-index: 10;
                        transition: all .4s ease-in-out;
                        transform: scale(0);
                    }

                    &:hover,
                    &.current {
                        &:after {
                            transform: scale(1.1);
                        }
                    }
                }

                &_item {
                    padding-bottom: 30px;

                    &:first-of-type {
                        margin-top: 0;
                    }

                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }

                .dropdown {
                    &-menu {
                        position: absolute;
                        z-index: 100;
                        opacity: 0;
                        top: calc(100% + 5px);
                        max-height: unset;
                        text-align: left;
                        visibility: hidden;
                        padding-top: 10px;
                        transition: opacity .3s ease;

                        &.active {
                            opacity: 1;
                            visibility: visible;
                        }

                        .list-item:not(:last-of-type) {
                            padding-bottom: 25px;
                        }

                        .list-item[data-main="true"] {
                            display: none !important;
                        }
                    }

                    &-list {
                        background: #fff;
                        border-left: 3px solid $theme1;
                        padding: 0;
                        margin: 0;
                        color: $headerColor;
                        gap: 0;

                        .list-item {
                            padding: 0 !important;
                            margin-left: -1px;
                        }

                        .nav-item {
                            display: inline-block;
                            width: 100%;
                            padding: 15px 25px;

                            &:hover, &.current {
                                background: $theme1;
                                color: #fff;
                            }
                        }
                    }

                    &-toggle {
                        &[aria-expanded="true"] {
                            padding-bottom: 0;
                        }

                        .icon {
                            margin-left: 10px;
                            position: relative;
                            top: 1px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .header {
        &_nav {
            &-menu {
                &_item {
                    font-size: 22px;
                }
            }
        }
    }
}